.color-0 .flag { background-position: 0 0; }
.color-0, .color-0 > * { 
	color: #151515 !important; 
	border-color: #151515 !important; 
}

.color-1 .flag { background-position: -8px 0; }
.color-1, .color-1 > * { 
	color: #fe2712 !important; 
 	border-color: #fe2712 !important; 
}

.color-2 .flag { background-position: -16px 0; }
.color-2, .color-2 > * { 
	color: #fd5308 !important; 
	border-color: #fd5308 !important; 
}

.color-3 .flag { background-position: -24px 0; }
.color-3, .color-3 > * { 
	color: #fb9902 !important; 
 	border-color: #fb9902 !important; 	
}

.color-4 .flag { background-position: -32px 0; }
.color-4, .color-4 > * { 
	color: #f9bc02 !important; 
	border-color: #f9bc02 !important; 	
}

.color-5 .flag { background-position: -40px 0; }
.color-5, .color-5 > * { 
	color: #fffe34 !important; 
	border-color: #fffe34 !important; 	
}

.color-6 .flag { background-position: -48px 0; }
.color-6, .color-6 > * { 
	color: #d1ea2c !important; 
	border-color: #d1ea2c !important; 		
}

.color-7 .flag { background-position: -56px 0; }
.color-7, .color-7 > * { 
	color: #66b033 !important; 
	border-color: #66b033 !important; 	
}

.color-8 .flag { background-position: -64px 0; }
.color-8, .color-8 > * { 
	color: #0392ce !important; 
	border-color: #0392ce !important; 	
}

.color-9 .flag { background-position: -72px 0; }
.color-9, .color-9 > * { 
	color: #0247fe !important; 
	border-color: #0247fe !important; 	
}

.color-10 .flag { background-position: -80px 0; }
.color-10, .color-10 > * { 
	color: #3e01a4 !important; 
	border-color: #3e01a4 !important; 	
}

.color-11 .flag { background-position: -88px 0; }
.color-11, .color-11 > * { 
	color: #8601b0 !important; 
	border-color: #8601b0 !important; 	
}

.color-12 .flag { background-position: -96px 0; }
.color-12, .color-12 > * { 
	color: #a7194b !important; 
	border-color: #a7194b !important; 	
}

.color-13 .flag { background-position: -104px 0; }
.color-13, .color-13 > * { 
	color: #444444 !important; 
	border-color: #444444 !important; 	
}

.color-14 .flag { background-position: -112px 0; }
.color-14, .color-14 > * { 
	color: #fe6759 !important; 
	border-color: #fe6759 !important; 	
}

.color-15 .flag { background-position: -120px 0; }
.color-15, .color-15 > * { 
	color: #fe8652 !important; 
	border-color: #fe8652 !important; 	
}

.color-16 .flag { background-position: -128px 0; }
.color-16, .color-16 > * { 
	color: #fcb74d !important; 
	border-color: #fcb74d !important; 	
}

.color-17 .flag { background-position: -136px 0; }
.color-17, .color-17 > * { 
	color: #fbd04d !important; 
	border-color: #fbd04d !important; 	
}

.color-18 .flag { background-position: -144px 0; }
.color-18, .color-18 > * { 
	color: #fffe71 !important; 
	border-color: #fffe71 !important; 	
}

.color-19 .flag { background-position: -152px 0; }
.color-19, .color-19 > * { 
	color: #dff06b !important; 
	border-color: #dff06b !important; 	
}

.color-20 .flag { background-position: -160px 0; }
.color-20, .color-20 { 
	color: #94c870 !important; 
	border-color: #94c870 !important; 	
}

.color-21 .flag { background-position: -168px 0; }
.color-21, .color-21 > * { 
	color: #4eb2dd !important; 
	border-color: #4eb2dd !important; 	
}

.color-22 .flag { background-position: -176px 0; }
.color-22, .color-22 > * { 
	color: #4d7efe !important; 
	border-color: #4d7efe !important; 	
}

.color-23 .flag { background-position: -184px 0; }
.color-23, .color-23 > * { 
	color: #784dbf !important; 
	border-color: #784dbf !important; 	
}

.color-24 .flag { background-position: -192px 0; }
.color-24, .color-24 > * { 
	color: #aa4dc8 !important; 
	border-color: #aa4dc8 !important; 	
}

.color-25 .flag { background-position: -200px 0; }
.color-25, .color-25 > * { 
	color: #c15e81 !important; 
	border-color: #c15e81 !important; 	
}

.color-26 .flag { background-position: -208px 0; }
.color-26, .color-26 > * { 
	color: #b0b0b0 !important; 
	border-color: #b0b0b0 !important; 	
}

.color-27 .flag { background-position: -216px 0; }
.color-27, .color-27 > * { 
	color: #ffa9a0 !important; 
	border-color: #ffa9a0 !important; 	
}

.color-28 .flag { background-position: -224px 0; }
.color-28, .color-28 > * { 
	color: #feba9c !important; 
	border-color: #feba9c !important; 	
}

.color-29 .flag { background-position: -232px 0; }
.color-29, .color-29 > * { 
	color: #fdd69a !important; 
	border-color: #fdd69a !important; 	
}

.color-30 .flag { background-position: -240px 0; }
.color-30, .color-30 > * { 
	color: #fde49a !important; 
	border-color: #fde49a !important; 	
}

.color-31 .flag { background-position: -248px 0; }
.color-31, .color-31 > * { 
	color: #ffffae !important; 
	border-color: #ffffae !important; 	
}

.color-32 .flag { background-position: -256px 0; }
.color-32, .color-32 > * { 
	color: #edf7ab !important; 
	border-color: #edf7ab !important; 	
}

.color-33 .flag { background-position: -264px 0; }
.color-33, .color-33 > * { 
	color: #c2dfad !important; 
	border-color: #c2dfad !important; 	
}

.color-34 .flag { background-position: -272px 0; }
.color-34, .color-34 > * { 
	color: #9ad3eb !important; 
	border-color: #9ad3eb !important; 	
}

.color-35 .flag { background-position: -280px 0; }
.color-35, .color-35 > * { 
	color: #9ab5ff !important; 
	border-color: #9ab5ff !important; 	
}

.color-36 .flag { background-position: -288px 0; }
.color-36, .color-36 > * { 
	color: #b299db !important; 
	border-color: #b299db !important; 	
}

.color-37 .flag { background-position: -296px 0; }
.color-37, .color-37 > * { 
	color: #cf99df !important; 
	border-color: #cf99df !important; 	
}

.color-38 .flag { background-position: -304px 0; }
.color-38, .color-38 > * { 
	color: #dca3b7 !important; 
	border-color: #dca3b7 !important; 	
}

.color-39 .flag { background-position: -312px 0; }
.color-39, .color-39 > * { 
	color: #f0f0f0 !important; 
	border-color: #f0f0f0 !important; 	
}