
@import "../fonts/font-face.css";

/* base */
body { margin: 0; background: #fff; font-size: 15px; color: #7b7b7b; font-family: "Open Sans", Arial, Helvetica, sans-serif;}
button, input, select, textarea { font-family: "Open Sans", Arial, Helvetica, sans-serif; color: #7b7b7b; }
a, a:visited, a:focus { color: #3b3b3b; text-decoration: none; font-weight:normal; }
a:hover {color: #95a5a6;  text-decoration: none; }
input[type="search"], input[type="email"], input[type="text"], input[type="password"] { font-family: "Open Sans", Arial, Helvetica, sans-serif; color: #0b0300;}
ul,ol, li { list-style:none; margin:0; padding:0;}
p {margin:0; line-height:22px;}

::selection {
	background: #F74C88; /* Safari */
	color: #fff;
	}
::-moz-selection {
	background: #F74C88; /* Firefox */
	color: #fff;
}

.icon:before {
    content: attr(data-icon);
    font-family: "Pictos" !important;
    font-weight: normal;
    line-height: 0;
    font-size: 1.2em;
    text-transform: none;
}
.main-center{
	max-width: 960px;
	margin: 0 auto;
	position: relative;
}
.container-fluid {
	min-height: 710px;
}
/*--- header--*/

.header-top{
	height: 70px;
	width: 100%;
	z-index: 9999;	
}
.bg-header{
	background: #37393a;
}
.padding-top-header{
	padding-top:25px;
}
.logo-header{
	width: 140px;
	float: left;
}
a.logo{
	color: #fff;
	font-size: 1.2em;	
}
.semibold{
	font-weight: 600;
}
.search-header{
	position: relative;		
	float: right;
	text-align: right;
}
.search-header input[type="text"]{
	font-size: 1.0em;
	padding: 10px;
	color: #9a9991;
	margin-top: -10px;
	border-radius: 3px;
	box-shadow: none;
	background: #fff;
	border: none;
	width: 75%;	
	margin-right: 10px;	
}
.search-header .btn{
	height: 40px;
	width: 80px;
	margin-top: -10px;	
	border-radius: 3px;
	background: #1abc9c;
	box-shadow: none;
	border: none;
	float: right;
}
.search-header .btn:hover{
	background: #48c9b0;
}
.search-header .btn:active{
	background: #16a085;
}
.search-header .btn .icon{
	color: #fff;
	font-size: 1.0em;
}

.header-top .profile-account{
	border-left: 1px solid #2c2e2e;
	height: 40px;
	margin-top: -10px;
	padding: 0px 18px;
	position: relative;
	float: right;
	margin-right: 10px;	
}
.profile-account .name{
	color: #a5a9ac;
	font-size: 1.025em;
	padding-top: 10px;
	display: block;
	position: relative;
	max-width: 110px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;   
    margin-right: 57px;
    padding-left: 20px;
}
.header-top .span5{
	width: 470px !important;
}
.header-top .span3{
	width: inherit !important;
}
.profile-account .name a{
	color: #a5a9ac;
}
.profile-account .name a:focus{
	color: #a5a9ac;
	text-decoration: none;
}
.profile-account .arrow{
	background: url(../img/icon-forum.png) no-repeat;
	height: 7px;
	width: 10px;
	display: block;
	position: absolute;
	right: 40px;
	top: 20px;
}
.profile-account .img{
	border-radius: 40px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	right: -10px;
	top: 0px;
}
/*--- header bottom---*/
.header-bottom{
	background: #ecf0f1;
	height:45px;
	width: 100%;
	z-index: 999;
}

/*--footer--*/
.footer{
	background: #ecf0f1;
	height: 80px;
	width: 100%;
	padding-top: 20px;	
}
.footer .social li{
	float: left;
	padding: 20px 0px;
	margin-right: 20px;
	border: 1px solid #ecf0f1;
	border-left: none;
	border-right: none;
}
.footer .social li a{
	background: url(../img/icon-forum.png) no-repeat;
	width: 24px;
	height: 24px;
	text-indent: -999em;
	display: block;
}
.footer .social li:hover{
	border: 1px solid #bdc3c7;
	border-left: none;
	border-right: none;

}
.footer .social li.fb a{
	background-position: -10px 0px;
	width: 18px;
}
.footer .social li.tw a{
	background-position: -30px 0px;
	width: 20px;
}
.footer .social li.rss a{
	background-position: -50px 0px;
	width: 20px;
}
.footer .social li.mail a{
	background-position: -70px 0px;
	width: 20px;
}
.footer .nav{
	text-align: right;
	float: right;
	margin-top: 17px;
}
.footer .nav li{
	float: left;
	margin-right: 30px;
}
.footer .nav li a{
	font-size: 1.0em;
	color: #7f8c8d;
}
.footer .nav li a:hover{
	text-decoration: underline;
}
.footer .copyright{
	font-weight: 300;
}
/*----category-------*/
.widget{
	margin: 30px 0px;
}
.widget ul.category-items > li{	
	padding: 12px 0px 2px 30px;
	color: #95a5a6;
	font-size: 1.025em;
	position: relative;
}
.widget ul.category-items > li.all{
	background: #f0f0f0;
	border-radius: 3px;
	padding: 5px 0px 5px 30px;
	color: #7b7b7b;
	margin-bottom: 2px;
}
.widget ul.category-items > li.all .flags{
	top:10px;
}
.widget ul.category-items > li.all .arrow{
	background: url(../img/icon-forum.png) no-repeat -0px -9px;
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	top:11px;
	left: 10px;
}
.widget ul.category-items > li.all.active .arrow{
	top: 13px;
}
.widget  li a{
	color: #95A5A6;
}
.widget ul.category-items > li.all a{
	color: #7b7b7b;
}
.widget ul.category-items > li.active .arrow,
.widget ul.category-items  ul.child > li.active .arrow{
	background: url(../img/icon-forum.png) no-repeat -0px -22px;
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	top:18px;
	left: 10px;
	cursor: pointer;
}
.widget ul.category-items  ul.child > li.active .arrow
{
	left: 0px;
	top: 15px;
}
.widget ul.category-items ul.child{
	margin-top: 5px;
	margin-bottom: -3px;
}
.widget ul.category-items ul.child > li{
	position: relative;	
	padding: 5px 0px 5px 18px;
}
.widget ul.category-items > li .arrow,
.widget ul.category-items  ul.child > li .arrow{
	background: url(../img/icon-forum.png) no-repeat -0px -10px;
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	top:18px;
	left: 10px;
	cursor: pointer;
}
.widget ul.category-items ul.child > li .arrow{
	top: 15px;
	left: 0px;
}
.widget ul.category-items ul ul.child > li{
	font-size: 0.85em;
}
.widget ul.category-items > li > ul.child{	
    visibility:hidden;
	opacity:0;
	height: 0;
	transition:visibility 0s linear 0.5s,opacity 0.5s linear, height 0,5s;	
}
.widget ul.category-items > li.active > ul.child{
	visibility:visible;
	opacity:1;
	height: auto;
	transition-delay:0s;	
}
.widget ul.category-items > li > ul.child > li > ul.child{	
    visibility:hidden;
	opacity:0;
	transition:visibility 0s linear 0.5s,opacity 0.5s linear, height 0,5s;
	height: 0;
}
.widget ul.category-items > li > ul.child > li.active > ul.child{
	visibility:visible;
	opacity:1;
	transition-delay:0s;
	height: auto;
}


.flags{
	width: 12px;
	height: 12px;	
	display: block;
	top: 13px;
	right: 15px;
	position: absolute;
	border-radius: 1px;
}
.flags.color-1{
	background: #f1c40f;
}
.flags.color-2{
	background: #e67e22;
}
.flags.color-3{
	background: #8fd7d4;
}
.flags.color-4{
	background: #8e44ad;
}
.flags.color-5{
	background: #c0392b;
}
.flags.color-6{
	background: #27ae60;
}
.flags.color-7{
	background: #8dbdd8;
}

.category-items .categories-content{
	position: relative;
}
.category-items .accordion-group{
	border: none;
	margin-bottom: 5px;
}
.category-items .name-category .arrow{
	background: url(../img/icon-forum.png) no-repeat -0px -10px;
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	top:15px;
	left: 10px;
}
.category-items .name-category.active .arrow{
	background: url(../img/icon-forum.png) no-repeat -0px -22px;
}
.category-items .category-items-child .arrow{
	background: url(../img/icon-forum.png) no-repeat -0px -10px;
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	top:12px;
	left: 15px;
}
.category-items .category-items-child .active .arrow {
	background: url(../img/icon-forum.png) no-repeat -0px -22px;
}
.category-items .accordion-inner{
	border: none;
	padding-top: 0px;
	padding-bottom: 0px;
}

.category-items-child li a{
	color: #95A5A6;
    font-size: 1.025em;
    
}
.category-items-child li{
	padding: 5px 0 3px 30px;
	position: relative;
}
.category-item-child-second li{
	padding: 3px 10px ;
}
.category-item-child-second li a{
	font-size: 0.8em;
}
.category-item-child-second{
	display: none;
}
.category-items-child li.active .category-item-child-second{
	display: block;
}
/*-- nav link */
.nav-link{
	
}
.nav-link li{
	float: left;
	padding: 9px 42px 10px 18px;
	border-top: 5px solid #ecf0f1;
	position: relative;
}
.nav-link li.active{
	background: #fff;
	border-top: 5px solid #1abc9c;
}
.nav-link li a{
	font-size: 0.85em;
	font-weight: 600;
	color: #7f8c8d;
	text-transform: uppercase;
}
.nav-link li a .icon{
	margin-right: 7px;
	
}
.nav-link li a .number{
	margin-left: 7px;
	width: 20px;
	height: 18px;
	background: #808d8e;
	color: #fff;
	border-radius: 20px;
	display: block;
	text-align: center;
	position: absolute;
	top: 10px;
	right: 12px;
	padding-bottom: 2px;
	
}
.nav-link li.active a .number{
	background: #e74c3c;
}
.marginTop30{
	margin-top:30px;
}
.text-search{	
	margin-bottom: 20px;
	height: 48px;
	position: relative;
}
.text-search .category-search-items{
	position: absolute;
	right: 0px;
	top: 0px;
	display: none;
}

.post-edit .text-search .category-search-items{
	display: inherit;
}

.text-search .category-search-items .btn{
	height: 47px !important;	
	background: none !important;
	width: 150px;
	color: #7b7b7b;
	text-align: left;	
	border: none;
	box-shadow: none;


}
.text-search .btn-group .line{
	border-left: 1px solid #cecece;
	height: 30px;
	display: block;
	position: absolute;
	top: 8px;
	z-index: 1;
}
.text-search .text-select{
	margin-top: 2px;
}
.text-search .btn .caret{
	position: absolute !important;
	right: 15px;
	top: 15px;
	border-top: 4px solid #7b7b7b;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.text-search input[type="text"]{
	color: #bdc3c7;
	font-size: 1.025em;
	width: 96%;
	padding: 13px 12px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	box-shadow: none;
	padding-left: 15px;
}
.text-search input[type="text"]:focus{
	border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.create-new-toppic{
	overflow: hidden;
	height: 0px;
	opacity: 0.0;
	filter: alpha(opacity = 0);
}
/*---list post --*/
.list-post li{
	padding: 14px 0px;
	margin-bottom: 1px;
	height: 75px;
	position: relative;
}
.list-post li.highlights{
	background: #f5f6f7;
}
.list-post .thumb{
	height:64px;
	width: 64px;
	border-radius: 64px;
	overflow: hidden;
	float: left;
	margin-right: 18px;
	/*padding-bottom: 20px;*/
}
.list-post .thumb img{
	max-width: 64px;
}
.list-post .title a{
	font-size: 1.3em;
	color: #3b3b3b;
	font-weight: 600;
	margin-top: 7px;
	display: block;
	width: 85%;
	line-height: 1.2em;
}
.list-post li.highlights .title a{
	color: #727272;
}
.post-information{
	margin-top: 3px;
}
.post-information .times-create{ 
	font-size: 0.9em;
	color: #b3b3b3;
}
.post-information .type-category{
	position: relative;
	margin-left: 20px;
	font-size: 0.9em;
	color: #b3b3b3;
}
.post-information .type-category a{
	color: #b3b3b3;
}
.post-information .type-category .flags{
	display: block;
	top: 4px;
	left: -17px;	
}
.post-information .author{
	font-size: 0.9em;
	color: #b3b3b3;
	margin-left: 5px;
}
.post-information .author .last-reply{
	color: #3498db;
}
.post-information .author .semibold{
	color: #727272;
}
.post-information .comment{
	font-size: 0.9em;
	color: #b3b3b3;
	margin-left: 5px;
}
.post-information .comment .icon{
	margin-right: 5px;
}
.post-information .like{
	font-size: 0.9em;
	color: #b3b3b3;
	margin-left: 5px;
}
.post-information .like .icon{
	margin-right: 5px;
}
.color-blue{
	color: #3498db !important;
}
/*---pagination page --*/
.pagination{	
	clear: both;
}
.pagination ul{
	box-shadow: none;
	/*border: none;*/
}
.pagination ul > li > a,
.pagination ul > li > span{
	color: #b4b4b4;	
	border: 1px solid transparent;
	padding: 3px 10px;
	font-size: 0.8em;
	font-weight: bold;
	padding: 3px 10px;
	margin: 0px 3px;
	line-height: 23px;
}
.pagination ul > li.next > a,
.pagination ul > li.prev > a,
.pagination ul > li > a.next,
.pagination ul > li > a.prev{
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	color: #b4b4b4;
}
.pagination ul > li.active > a,
.pagination ul > li > a.current,
.pagination ul > li > span.current{
	border-radius: 3px;
	color: #b4b4b4;
	background: #8fd7d4;
	color: #fff;
}

.pagination ul > li:hover > a{
	border: 1px solid #bfbfbf;
	border-radius: 40px;
	color: #b4b4b4;
	background: #bfbfbf;
	color: #fff;
}
.pagination li.no-hover{
	float: left;
}
/*-- create post --*/
.create-post{
	width: 76%;
}
.create-post input[type="text"]{
	padding: 12px;
	width: 99%;
	border: 1px solid #cecece;
	box-shadow: none;
	border-right: none;
	color: #7b7b7b !important;	
	font-size: 15px;
	padding-left: 14px;
}
.create-post.input-append .btn-group .btn{
	height: 46px !important;
	border: 1px solid #cecece;
	background: none;
	width: 150px;
	color: #7b7b7b;
	text-align: left;
	border-left: none;
}
.create-post.input-append .btn-group .btn:active{
	box-shadow: none;
}
.create-post.input-append .btn-group .line{
	border-left: 1px solid #cecece;
	height: 30px;
	display: block;
	position: absolute;
	top: 8px;
	z-index: 999;
} 
.create-post.input-append .btn-group.open .btn{
	background: none;
	box-shadow: none;
}
.create-post .caret{
	border-top: 5px solid #a5a9ac;
	position: absolute;
	right: 10px;
	top: 10px;
}
.text-area {
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	box-shadow: none;
	width: 96%;
	padding: 50px 10px 0px 14px;
	color: #7b7b7b;
	font-size: 1.025em;
	margin-top: 12px;
}
.show-preview , .hide-info {
	margin-top: 12px;
}
.show-preview .icon-check , .hide-info .icon-check{
	width: 14px;
	height: 14px;
	background: #e5e5e5;
	display: block;
	border-radius: 3px;
	float: left;
	margin-top: 4px;
	margin-right: 7px;
	text-align: center;
}
.skin-checkbox , .checkbox-hide{
	width: 14px;
	height: 14px;
	background: #e5e5e5;
	display: block;
	border-radius: 3px;
	float: left;
	margin-top: 4px;
	margin-right: 7px;
	text-align: center;
	cursor: pointer;
}
.show-preview a,.hide-info a{
	font-size: 0.85em;
	color: #656268;	
	padding-left: 20px;
	margin-left: -20px;	
}
.line-bottom{	
	border-bottom: 1px solid #f0f0f0;
	padding-bottom: 20px;
	padding-top: 10px;
}
.button-event{
	text-align: right;
	color: #656268;
}
.button-event .btn{
	font-size: 1.05em;
	font-family: 600;
	color: #fff;
	padding: 10px 50px;
	background: #e74c3c;
	box-shadow: none;
	border-radius: 3px;
	border: none;
	text-shadow:none;
}
.button-event .btn:hover{
	background: #ec7063;
}
.button-event .btn:active{
	background: #c54133;
}
.button-event .btn-cancel{
	font-size: 0.9em;
	color: #656268;
	margin-left: 18px;
	margin-right: 3px;
	cursor: pointer;
}
.button-event .btn-cancel .icon{
	padding-right: 10px;
}
.notice-noresult{
	width: 94%;
	background: #ecf0f1;
	padding: 8px 21px;
	border-radius: 3px;
	margin-top: 10px;
	color: #7b7b7b;
	font-size: 0.85em;
}
.notice-noresult .icon{
	margin-right: 10px;
}
.marginTop20{
	margin-top: 20px;
}
.marginTop17{
	margin-top: 17px;
}
.marginTop18{
	margin-top: 18px;
}
.show-preview .skin-checkbox .icon , .hide-info .checkbox-hide .icon{
	font-size: 0.7em;
	margin-top: 0px;
	text-shadow: 1px 0px 1px #bebdbf;
	display: block;
	margin-top: -3px;
	display: none;
}
.show-preview .skin-checkbox.checked .icon ,.hide-info .checkbox-hide.checked .icon {
	display: block;
}
a .text-hide{
	color: #bebdbf !important;
}
.detail-preview .thumb{
	margin-bottom: 500px;
}
.name-preview{
	display: block;
	/margin-top: 70px;
	color: #656268;
	font-size: 0.9em;
	/margin-bottom: -10px;
	text-transform: uppercase;
}
.detail-preview li{
	height: inherit;
}
.text-detail{
	margin-top: 7px;
}
.text-detail p{
	color: #7b7b7b;	
}
/*---- Thread ---*/
.breadcrumbs{
	position: relative;
	padding-left: 20px;
	padding-top: 11px;
	color: #95a5a6;
	font-size: 0.9em;
}
.breadcrumbs .flags{	
	position: absolute;	
	left: 0px;
	top: 15px;
}
/*.breadcrumbs .icon{
	font-size: 0.7em;
	margin: 0px 5px;
}*/
.breadcrumbs{
	list-style: none;
	list-style-image: none;
	list-style-position: none;
}

.breadcrumbs li{
	display: inline-block;
	margin: 0 5px;
	float: left;
}
.breadcrumbs li:before{
	font-size: 0.8em;
	content: ']';
	margin-right: 5px;
	line-height: 1em;
	vertical-align: top;
}
.breadcrumbs li:first-child:before{
	content: 'H';
}

.title-thread{
	color: #3B3B3B;
    display: block;
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.05em;
    margin-top: 7px;
    width: 100%;
}
.thread-information{
	margin-top: 5px;
	color: #B3B3B3;
    font-size: 0.9em;   
}
.thread-information .times-create{
	float: left;
}
.thread-information .type-category{
	position: relative;
	float: left;
}
.thread-information .type-category .flags {
	position: relative;
	float: left;	
	margin: -9px -8px 0px 22px;
}
.marginBottom30{
	margin-bottom: 30px;
}
.marginBottom20{
	margin-bottom: 20px;
}
.thread-infor{
	text-align: right;
	font-size: 0.9em;
	color: #b3b3b3 !important;
	margin-top: 7px;
}
.thread-infor a{
	color: #b3b3b3;
}
.thread-infor .icon{
	margin-right: 5px;
}
.thread-discuss-right h1{
	color: #656268;
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: normal;
	margin-top: -4px;
	border-bottom: 1px solid #f0f0f0;
}
.user-discuss{
	float: right;
}
.user-discuss li{
	float: left;
	margin-right: 5px;
}
.user-discuss .img-circle,
.user-discuss .avatar{
	width: 30px;
	height: 30px;
	margin-bottom: 5px;
}

.f-floatleft{
	float: left;
	width: 80px;
	text-align: center;
	margin-right: 18px;
	position: absolute;
}
.items-thread {
	border-bottom:1px solid #f0f0f0;	
	margin-bottom: 25px;
	clear: both;
}
.items-thread .f-floatleft .icon{
	font-size: 0.85em !important;
}
.items-thread .img-circle, .avatar{
	width: 64px;
	height: 64px;
	border-radius: 32px;
}

.items-thread .f-floatleft > div{
	margin-top: 12px;
}
.items-thread .f-floatleft > div .icon{
	color: #a4bedf;
	font-size: 1.20em;
}

.f-floatright{
	/*float: left;
	width: 85%;*/
	margin-left: 85px;
}

.f-reply-right{

}

.items-thread .name{
	color: #b3b3b3;
    font-size: 1.05em;
    font-weight: 600;
    line-height: 1.2em;
    margin-top: 7px;  
    margin-bottom: 6px;
}

.items-thread .name a.post-author{
	color: #3B3B3B;
}

.items-thread .name a{
	color: #b3b3b3;
}

.items-thread .name .active{
	color: #3B3B3B;
}

.items-thread .name .comment, .items-thread .name .like{
	color: #b3b3b3;   	
	font-weight: normal;
	font-size: 0.85em;
}
.items-thread .name .comment .icon, .items-thread .name .like .icon{
	font-size: 1.0em !important;
}
.items-thread .name .icon{	
	margin: 0px 10px;
	margin-right: 5px;
}
.items-thread.child{
	margin: 0 0 0 0;
	border: none;
	padding: 0;
}
.items-thread.child .f-floatleft{
	width: 40px;	
}
.items-thread.child .f-floatright{
	margin-left: 56px;
}
.items-thread.child .img-circle,
.items-thread.child .avatar{
	width: 40px;
	height: 40px;
}
.items-thread .linke-by{
	border-top: 1px solid #f0f0f0;
	padding-top: 13px;	
	margin-top: 5px;
	padding-bottom: 15px;
}
.items-thread .linke-by .img-circle,
.items-thread .linke-by .avatar{
	width: 30px;
	height: 30px;
}
.items-thread .linke-by .text{
	color: #656268;
	font-size: 0.85em;
	margin-right: 13px;
	margin-top: 5px;
}
.color-black{
	color: #3b3b3b !important;
}
.color-black a{
	color: #3b3b3b !important;
}
.items-thread.no-border{
	border:none;
}
.items-thread .text-search{
	border: none;
	margin-top: 10px;
	margin-bottom: 20px;
}
.items-thread .text-search input[type="text"]{
	color: #bdc3c7;
}
.category-select{
	padding: 10px 20px;
}
.category-select li{
	cursor: pointer;
	padding-top: 5px;
}
.category-select li:hover{
	color: #6a90ba;
}
.text-select{
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 102px;
	display: block;
}
.show-preview{
	position: relative;
}

.checkbox-show{	
	position: absolute;
}

.header-top .login {
	border-left: 1px solid #2c2e2e;
	height: 40px;
	margin-top: -10px;
	padding: 0px 0px 0px 20px;
	position: relative;
	float: right;	
	text-align: right;
	width: 190px;
	float: right;
}
.header-top .profile-account {
	border-left: 1px solid #2c2e2e;
	height: 40px;
	margin-top: -10px;
	padding: 0px 0px;
	position: relative;
	float: right;	
	text-align: right;	
	float: right;
	cursor: pointer;
}
.header-top .login{
	width: 135px;
}
.header-top .login a{
	margin-top: 10px;
	color: #a5a9ac;
	display: block;
	text-decoration: none;
}
.header-top .login a .icon{
	margin-right: 10px;
}

/*modal*/
.modal{
	border-radius: 0px;
	background: #ecf0f1;	
	border: none;	
}
.upload-img .modal{
	width: 700px;
	margin-left: -320px;
}
.upload-img .modal-body{
	padding: 10px 55px;
	padding-bottom: 0px;

}
.upload-img .modal-content h4{
	margin: 5px 40px !important;
	color: #3b3b3b !important;
	font-size: 1.0em !important;
	border-bottom: 1px solid #dee2e3 !important;
	padding-bottom: 15px !important;
	text-align: left !important;
}
.upload-location{
	float: left;
	width: 270px;
	margin-right: 15px;
}
.upload-location span, .upload-url span{
	color: #7b7b7b;
	font-weight: 600;
	font-size: 0.95em;
	font-weight: 600;
}

.upload-location .input-file {
	margin: 20px 0px;
    position: relative;
}
.upload-location .input-file span {
    float: left;
}
.upload-location .input-file .button {
    cursor: pointer;
    font-weight: 600;
    height: 20px;   
    padding: 10px 0;
    width: 130px;
    background: #bdc3c7;
    color: #ffffff;
    font-weight: 0.95em;
    text-align: center;

}
.upload-location .input-file input {
    cursor: pointer;
    height: 1px !important;
    margin-top: 5px;
    width: 1px !important;
}
.upload-location .input-file span.filename {
    padding: 10px 15px;
    width: 100px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    font-size: 0.85em;
}
.upload-location .input-file .button {
    position: relative;
}
.upload-location .input-file .button span {
    font-size: 0.9em;
    position: absolute;
    right: 10px;
    top: 12px;
}
.upload-location .input-file input {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
}
.upload-location .bg-button-file {  
    border-radius: 3px 3px 3px 3px;   
}
.label-uploadfile {
    min-height: 150px;
}
.upload-url{
	float: left;
}
.input-url{
	position: relative;
}
.upload-url input[type="text"]{
	width: 100%;
	margin-top: 20px;
	height: 30px;
	width: 270px;
	background: #fff;
	border: none;
	box-shadow: none;
	padding-left: 18px;
	color: #bdc3c7;
	padding-top: 4px;
	padding-bottom: 5px;
}
.upload-url .button-event{
	margin: 20px 0px;
}
.upload-url .button-event .btn{
	padding: 10px 10px;
	background: #1abc9c;
	position: relative;
	margin-right: 80px;
}
.upload-url .button-event .btn:hover{
	background: #48c9b0;
}
.upload-url .button-event .btn:active{
	background: #16a085;
}
.upload-url .button-event  .btn-cancel{
	color: #656268;
	position: absolute;
	right: -3px;
	font-weight: normal;
}
.input-url .line-correct{
	height: 20px;
	border-left: 2px solid #1abc9c;
	position: absolute;
	top: 30px;
}
.modal{
	width: 740px;
	margin-left: -360px;
}
.modal-header .close{
	opacity: 1.0;
}
.modal-header .close .icon{
	color: #7b7b7b !important;
}
.modal .modal-dialog{
	border-top: 5px solid #1abc9c;
}
.modal-content h4{
	text-align: center;
	margin-top: 60px;
	color: #3b3b3b;
	font-size: 1.6em;
	font-weight: 600;	
}
.login form{
	margin: 0px;
}
.modal-body{
	margin-bottom: -15px;
	overflow: hidden;
}
.login-fr{
	width: 260px;
	padding: 0px 45px 0px 35px;
	border-right: 1px solid #dee2e3;
	float: left;
}
.social-icon {
	margin-top: 4px;
}
.social-icon li{
	float: right;
	margin-left: 13px;
	margin-bottom: 20px;
}
.social-icon li a{
	background: url(../img/icon-forum.png) no-repeat;
	width: 65px;
	height: 65px;
	display: block;
	text-indent: -999em;
}
.social-icon li.fb a{
	background-position: -14px -34px;
	color: transparent;
}

.social-icon li.tw a{
	background-position: -91px -34px;
	color: transparent;
}
.modal input{
	width: 234px;
	margin-bottom: 20px;
	height: 17px;
	border: none;
	border-radius: 0px;
	background: #fff;
	color: #bdc3c7;
	font-size: 0.85em;
	opacity: 1.0;
	padding: 10px 13px;
}
.btn-submit{
	text-align: right;
	padding-right: 100px;
	position: relative;
	padding-bottom: 80px;
}
.modal .btn{
	background: #e74c3c;
	border-radius: 3px;
	text-shadow:none;
	color: #fff;
	box-shadow: none;
	font-size:1.0em;
	font-weight: 600;
	padding: 10px 20px;
	border: none;
	position: absolute;
	right: 0px;
	top: -10px;
	width: 80px;
}
.modal .btn:hover{
	background: #ec7063;
}
.modal .btn:active{
	background: #c54133;
}
.btn-submit a{
	color: #7b7b7b !important;
	font-size: 0.95em;
}
.join {
	float: left;
	margin-left: 45px;
	margin-top: 13px;
}
.check-agree .skin-checkbox{
	width: 14px;
	height: 14px;
	background: #d4d8d8;
}
.check-agree .skin-checkbox .icon{
	font-size: 0.7em;
    margin-top: -3px;
    text-shadow: 1px 0 1px #BEBDBF;
    display: none;
}
.check-agree .skin-checkbox.checked .icon{
	display: block !important;
	position: relative;
	top: auto;
	right: auto;
	color: #7b7b7b;
}
.color-blue{
	color: #00aeef;
}
form .error{
	position: relative;
}
form .error .icon{
	position: absolute;
	right: 10px;
	top: 8px;
	color: #e74c3c;
	font-size: 0.75em;

}
form .error .text-error{
	color: #e74c3c;
	font-size: 0.85em;
	position: absolute;
	right: 10px;
	top: -20px;
	display: block;
}
form .form-group{
	position: relative;
}
.line-correct{
	border-left: 1px solid #1abc9c;
	height: 20px;
	position: absolute;
	top: 10px;
	left: 0px;
}
.breadcrumbs a{
	color: #95a5a6;
}
.breadcrumbs .icon.home{
	margin-top: 1px;
	margin-right: 5px;
	display: block;
	float: left;
}
.head-notice{
	width: 100%;
	height: 45px;
	background: #8dbdd8;
}
.head-notice h1{
	font-size: 0.95em;
	color: #fff;
	font-weight: 700;
	text-align: right;
	margin: 0px;
	font-family: "Open Sans";
	padding-top: 2px;
	position: relative;
}
.head-notice h1  .arrow-down{
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;	
	border-top: 10px solid #8dbdd8;
	position: absolute;
	right: 30px;
	bottom: -13px;
}
.control-approve li{
	float: right;
	margin-left: 20px;
	text-transform: uppercase;
}
.control-approve li a{
	color: #86a835;
	font-weight: 600;
	font-size: 0.85em;
}
.control-approve li a .icon{
	padding-right: 5px;
	font-size: 0.8em;
}
.control-approve li.reject a{
	color: #d98e69;
}
.items-thread .date{
	color: #b3b3b3;
	font-weight: normal;
	font-size: 0.85em;
	margin-left: 5px;
}
.items-thread{
	position: relative;
}
.items-thread p{
	padding-bottom: 20px;
}
.control-thread{
	position: absolute;
	right: 0px;
	top: 0px;
	display: none;
}
.control-thread li{
	float: left;
	margin-left: 15px;
	cursor: pointer;
}
.control-thread li a .icon{
	color: #b3b3b3;
	font-size: 1.0em;
	display: block;
}
.more-img{
	background: #1abc9c;
}
.more-img a, .more-img span{
	color: #fff;
	padding-top: 5px;
	padding-left: 5px;
	display: block;
	font-weight: 600;
	font-size: 0.9em;
}
.ie8 .more-img{
	width: 35px !important;
	height: 35px !important;
	padding-top: 5px;
	padding-left: 5px;
}
.btn-reply, .goto-reply{
	color: #6a90ba;
	font-size: 0.85em;
	font-weight: 600;
	cursor: pointer;
	display: block;
	margin-top: 5px;
}
.btn-reply .icon, .goto-reply .icon{
	margin-left: 5px;
}
a.goto-reply{
	color: #6a90ba;
	margin-top: 5px;
}
.btn-more-reply{
	width: 20px;
	background: #f0f0f0;
	width: 155px;
	text-align: center;
	height: 25px;
	display: block;
	margin: 0 auto;
	color: #7b7b7b;
	font-size: 0.85em;
	cursor: pointer;
	padding-top: 2px;
	margin-bottom: 10px;
}

blockquote{
	border-left: none;
	padding-left: 20px;
	padding-right: 10px;
	position: relative;
}
blockquote, blockquote p{
	font-size: 17.5px;
	font-weight: inherit;
}
blockquote:before {	
	padding: 8px;	
	background: url(../img/icon-forum.png) 0px -100px;	
	width: 10px;
	height: 15px;	
	position: absolute;
	left: -4px;
	top: -9px;
	
}
/*blockquote:after {	
	padding: 8px 15px;	
	background: url(../img/icon-forum.png) -23px -100px;	
	width: 15px;
	height: 15px;		
}*/
p.form-atuthor{
	text-align: right;
}
strong{
	font-weight: 600;
}
.items-thread  .reply-items{
	border-top: 1px solid #f0f0f0;
	padding-top: 15px;
}
.items-thread .input-text{
	border: none;	
	
}
.items-thread .input-text input[type="text"]{
	color: #bdc3c7;
	font-size: 1.025em;
	width: 100%;
	padding: 13px 12px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	box-shadow: none;
	padding-left: 15px;
}
.edit-reply img.img-circle,
.edit-reply .avatar{
	width: 40px !important;
	height: 40px !important;
}
.edit-reply textarea{
	width: 100%;
}
.edit-reply{	
	overflow: hidden;
	width: 100%;
}

.edit-reply .button-event{
	padding: 10px 0 0 0;
}
.form-reply form,
.form-reply form textarea, 
.form-reply form input[type=text]{
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-edit-topic{
	margin-top: 15px;
	display: none;
}
.form-edit-topic .text-area{
	width: 100%;
}
.form-edit-topic .button-event{
	margin-right: -25px;
}
.control-approve{
	margin-top: 5px;
}
/*Thai Custom CSS*/
label.error {
	color: #e74c3c;
	font-size: 0.85em;
	position: absolute;
	right: 10px;
	top: -20px;
	display: block;	
}
a , button {
	outline: none !important;
}
#thread_preview {
	display: none;
	min-height: 175px;
}
.reply-preview  span.thumb , #thread_preview  span.thumb {
	margin-bottom: 20px !important;
}
#thread_preview div.text-detail {

}
.post-control {
	float: right;	
}
.post-control a{
	margin-left: 0px;
	color: red;
}
.post-control a.approve-post{
	font-size: 1.0em;
}
.loading-control {
	opacity: 0.5;
	background: url(../img/loading.gif) center center no-repeat !important;
}
.wp-editor-container{
	border-radius: 3px !important;
}
.wp_themeSkin tr.mceFirst td.mceToolbar{
	/border-bottom: none !important;
}
.wp_themeSkin table.mceToolbar, .wp_themeSkin tr.mceFirst .mceToolbar tr td, .wp_themeSkin tr.mceLast .mceToolbar tr td{
	padding-top: 5px !important;
}

.quote-pop{
}

.quote-pop a{
	margin-left: 15px;
	font-size: 1em;
	line-height: 1em;
	color: #fff;
	position: relative;
	background: #1ebd9d;
	padding: 5px 10px 5px 25px;
}

.quote-pop a:hover{
	background: #1ebd9d;
}

.quote-pop a:before{
	position: absolute;
	content: "";
	display: block;
	background: url(../img/icon-forum.png) -4px -107px no-repeat;	
	width: 15px;
	height: 15px;	
	left: 6px;
	top: 6px;
}
/*control indx*/
.control-thread-group{
	position: absolute;
	right: 20px;
	top: 25px;
	
}
.control-thread-group span{
	padding: 0px 6px;
	color: #3498db;
	opacity: 0.5;
	font-size: 0.85em;
}
/*dropdown profile*/
.dropdown-profile{
	width: 275px;
	height: 117px;	
	position: absolute;
	z-index: 99;
	top: 80px;
	right: 0px;
	display: none;
}
.dropdown-profile  .head{
	background: #37393a;
	height: 35px;
	border-bottom: 1px solid #fff;
	font-size: 1.0em;
	color: #fff;
}
.dropdown-profile  .head span{
	display: block;
	padding: 5px 0px 0px 10px;
}
.dropdown-profile .content-profile{
	background: #ecf0f1;
	border-radius: 3px;
	height: 110px;	

}

.dropdown-profile .arrow-up {
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;	
	border-bottom: 7px solid #37393a;
	position: absolute;
	margin-top: -7px;
	margin-left: 212px;
}
.dropdown-profile .list-profile{
	margin: 15px 0 0 7px;
}
.dropdown-profile .list-profile li{
	float: left;
	text-align: center;
	padding: 0px 18px;
}
.dropdown-profile .list-profile li a{
	color: #95a5a6;
}

.dropdown-profile .list-profile li a:hover{
	color: #1abc9c;
}
.dropdown-profile .list-profile li a span.icon{
	font-size: 0.8em;
}
.dropdown-profile .list-profile li a {
	font-size: 1.0em;
}
.dropdown-profile .list-profile  li.color-blue a{
	color: #1abc9c;
}
.profile-account .number{
	margin-left: 7px;
	width: 20px;
	height: 18px;
	background: #e74c3c;
	color: #fff;
	border-radius: 20px;
	display: block;
	text-align: center;
	position: absolute;
	top: -4px;
	right: -10px;
	padding-bottom: 2px;
	font-size: 0.8em;
}
.page-not{
	margin-top: 60px;
	color: #7b7b7b;
}
.img-page-not{
	background: url(../img/page-not.png) no-repeat;
	width: 336px;
	height: 145px;
	float: left;
}
.text-page-not{
	font-size: 2.5em;
	text-transform: uppercase;
	font-weight: bold;
	padding: 20px 0px 10px 0px;
}
.page-not .btn.back-home{
	background: #1abc9c;
	box-shadow: none;
	text-shadow:none;
	color: #fff;
	font-weight: 600;
	font-size: 1.0em;
	border: none;
	padding: 10px 20px;
	margin-right: 20px;
	margin-top: 13px;
	float: left;

}
.page-not .btn.back-home:hover{
	background: #48c9b0;
}
.page-not .btn.back-home:active{
	background: #16a085;
}
.previous-page a{
	padding-top: 13px;
	display: block;
	border-bottom: 1px solid #a3a1a4;
	width: 98px;
	position: absolute;
	right: 380px;
	top: 143px;
	color: #a3a1a4;
	padding-bottom: 1px;
	
}
.side-bar h2{
	font-size: 0.85em;
	text-transform: uppercase;
	font-weight: normal;
	border-bottom: 1px solid #f0f0f0;
	padding-bottom: 22px;
	margin-top: 0px;
	line-height: 0px;
}
.side-bar .icon{
	font-size: 0.87em !important;
	margin-left: 5px;
	margin-right: 15px;
}
.side-bar p{
	padding-bottom: 7px;
	padding-top: 2px;
}
.side-bar p .text{
	font-size: 0.85em;
}
.icon-phone{
	background: url(../img/icon-forum.png) no-repeat -49px -117px;
	height: 15px;
	width: 15px;
	margin-right: 20px;
	margin-top: 3px;
}
.side-bar p a{
	color: #7b7b7b;
}
.padding-top-side{
	padding-top: 20px;
}
.icon-fb{
	background: url(../img/icon-forum.png) no-repeat -75px -116px;
	height: 19px;
	width: 22px;	
	margin-right: 14px;
	margin-top: 3px;
}
.icon-tw{
	background: url(../img/icon-forum.png) no-repeat -113px -116px;
	height: 19px;
	width: 22px;	
	margin-right: 14px;
	margin-top: 3px;
}
.icon-google{
	background: url(../img/icon-forum.png) no-repeat -144px -116px;
	height: 19px;
	width: 22px;	
	margin-right: 14px;
	margin-top: 6px;
}
.infor-profile{
	height: 94px;
	background: #f5f6f7;
	position: relative;
}
.img-profile .img-circle, .img-profile .avatar{
	width: 120px;
	height: 120px;
	border-radius: 500px;
	margin:20px;
	float: left;
}
.infor-profile .text{
	float: left;
	margin-top: 22px;

}
.infor-profile .text .name{
	color: #727272;
	font-size: 1.20em;
	font-weight: 600;
	
}
.infor-profile .text .address{
	font-size: 0.85em;
	color: #b3b3b3;
	display: block;
	margin-top: 5px;
}
.infor-profile .button-event{
	position: absolute;
	top: 25px;
	right: 22px;
	font-size: 1.0em !important;
}
.infor-profile .button-event .btn{
	font-size: 1.0em !important;
}
.infor-profile .intro{
 	float: left;
 	width: 530px;
 	margin-top: 45px;
 	font-size: 1.0em;
 	line-height: 1.6em;

}
.list-post-profile{
	margin-top: 85px;
	padding-top: 20px;
	border-top: 1px solid #f0f0f0;
}
.list-post-profile li{
	padding-left: 22px;
}
.infor-profile .text .address .location {
	margin-left: 5px;
	margin-right: 2px;
}
.content-edit-profile{
	width: 650px;
	margin: 0 auto;
	position: relative;
}
.content-edit-profile .head-edit-profile{		
	height: 77px;
	position: relative;
}
.content-edit-profile .head-edit-profile .img-profile{
	margin: 0 auto;
	display: block;
	width: 130px;

}
.content-edit-profile .head-edit-profile .avatar{
	margin:0 auto;
	border: 2px solid #f5f6f7;
	width: 130px;
	height: 130px;
	border-radius: 500px;

}
.content-edit-profile .main-edit-profile{
	background: #f5f6f7;
	min-height: 300px;	
	padding-top: 100px;
	padding-bottom: 10px;
	margin-bottom: 50px;
}
.content-edit-profile  .back{
	position: absolute;
	font-size: 0.85em;
	color: #7b7b7b;
	top: 50px;
}
.content-edit-profile  .back .icon{
	margin-right: 7px;
}
.content-edit-profile a.text-change-password{
	font-size: 0.85em;
	color: #7b7b7b;
	position: absolute;
	right: 0px;
	top: 50px;
}

.main-edit-profile .intro-edit-profile{	
	background: #fff;
	width: 430px;
	height: 85px;
	margin:0 auto;	
	position: relative;	
	padding: 10px 20px 0 20px;	
	text-align: justify;
	position: relative;
	margin-bottom: 20px;
}
.main-edit-profile .intro-edit-profile .text{
	color: #b3b3b3;	
	position: absolute;
	right: 2px;
	top: -27px;	
	font-size: 0.85em;
}
.main-edit-profile .form-horizontal{
	padding-top: 25px;
	width: 470px;
	margin: 0 auto;
}
.main-edit-profile .form-horizontal .text{
	color: #b3b3b3;
	font-size: 0.8em;
	float: right;
	margin-bottom: -8px;
	margin-right: 15px;	
	margin-top: 5px;
}
.main-edit-profile .form-horizontal .control-label{
	text-align: left;
}
.main-edit-profile .form-horizontal  input{
	box-shadow: none;
	border: none;
	border-radius: 3px;
	width: 95%;
	margin-right: 5px;
	color: #7b7b7b;
	font-size: 0.85em;
	height: 21px;
	padding: 8px
}
.main-edit-profile .form-horizontal .control-label{
	width: 140px;
	padding-top: 9px;
}
.main-edit-profile  .form-horizontal .controls{
	margin-left: 140px;
}
.main-edit-profile  .form-horizontal  .show-preview , .main-edit-profile  .form-horizontal .hide-info{
	margin-top: -7px;
	margin-bottom: 0px;
	color: #656268;
	position: relative;
}
.main-edit-profile  .form-horizontal .button-event{
	width: 128px;	
	margin-left: 20px;
	margin-top: 6px;
}
.main-edit-profile  .form-horizontal .button-event input{
	color: #ffffff;
	font-weight: 600;
	font-size: 0.9em;
	height: 40px;
}
textarea.edit-about-me {
	padding: 10px;
	width: 450px;
	margin: -10px 0px 0px -20px;
	border: none;
	border-radius: 0;
	height: 85px;
	resize:none;
	box-shadow: none;	
}
.form-horizontal .control-group {
	margin-top: 10px;
}
.head-edit-profile .btn-profile{
	background: #37393a;
	opacity: 0.0;
	display: block;
	position: absolute;
	border-radius: 500px;
	width: 134px;
	height: 134px;
	text-align: center;
	filter: alpha(opacity = 0);
	
}
.head-edit-profile .btn-profile a{
	color: #fff;
	margin-top: 40px;
	display: block;
}
.head-edit-profile .btn-profile:hover{
	opacity: 0.7;
	filter: alpha(opacity = 70);
}
.breadcrumbs li:last-child{
	max-width: 600px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}