#wpd-setbox .wpd-setbox-body .wv_level_box{border:1px solid #ccc; padding:5px; width:19%; margin-right:1%; float:left; box-sizing:border-box;}
#wpd-setbox .wpd-setbox-body .wv_level_box i{ font-size:22px; }
#wpd-setbox .wpd-setbox-body .wv_level_box input[type="text"]{ width:100%; font-size:12px; }
#wpd-setbox .wpd-setbox-body .wv_level_box input[type="number"]{ width:100%; font-size:11px; box-sizing:border-box; }
#wpd-setbox .wpd-setbox-body .wv_level_box > div{ padding:5px; border-bottom: 1px dotted #ccc; line-height:25px;}
#wpd-setbox .wpd-setbox-body .wv_level_box > div:last-of-type{border-bottom: none;}

.iconpicker-popover.popover .popover-title {background: #337ab7;}
.iconpicker-item i {font-size: 16px;display: flex;justify-content: center;align-items: center;line-height: 1;color: #666;}
.iconpicker-item.wv-bg-primary {background: #eee;}
.iconpicker-popover.popover.bottom > .arrow, 
.iconpicker-popover.popover.bottomRight > .arrow, 
.iconpicker-popover.popover.bottomLeft > .arrow {display:none;}
.wv-radio-inline{display:inline;padding: 0 15px 0 0;line-height: 1;}
.wv-radio-inline label{vertical-align: top;margin-left: 3px;}
.wv-badges-inline{display:block;line-height: 1;margin-top: 5px;}
.wv-badges-inline label{vertical-align: top;margin-left: 3px;}