.wv-body{display: inline;overflow: auto;}
.vote-head{position: absolute;display: none;padding: 5px;border-radius: 5px;border: 1px solid #ccc; background-color: #fff;}
.wv-head{box-sizing: border-box;max-width:326px;max-height:384px;z-index:20;margin-top:10px;margin-left:-50px;text-align:center;}
.wv-body[data-type="like"] .wv-head{margin-left:-70px;}
.wv-body[data-type="dislike"] .wv-head{margin-left:-45px;}
.wv-vote-content{display: block;flex-flow: row wrap;justify-content: space-around;max-height: 250px;overflow: auto;}
.wv-arrow{display: block;position: absolute;border: 10px solid transparent;top: -20px;left: 30px;}
.wv-arrow-no-border{position: absolute;border: 10px solid transparent;border-bottom: 10px solid #4c4c4c;top: -19px;left: 30px;z-index: 10;display: block;}
.wv-user-info{word-break: break-all;margin: 10px;text-align: center;max-width: 100% !important;}
.wv-user-info .wv-username{display: inline-block; text-overflow: ellipsis; overflow: hidden;  width: 100px; white-space: nowrap;}
.wv-view-all-button{cursor: pointer;text-align: center;float: left;display: block;padding-bottom: 12px;margin-top: 5px;border-radius: 5px;left: 0;bottom: 0;width: 100%; font-size:13px;}
.wv-read_more{cursor: pointer;text-align: center;float: left;display: block;padding-bottom: 12px;margin-top: 5px;border-radius: 5px;left: 0;bottom: 0;width: 100%; font-size:13px;}
.wv-view-all{z-index: 999;top: 0px;background-color: rgba(197, 197, 182, 0.3);position: fixed;width: 100%;display: none;height: 100%;}
.wv-all-html{display: none; position: fixed;overflow: auto;border-radius: 10px;padding: 13px;z-index: 1000;top: 10%;left: 35%;background-color: white;width: 400px;height: 400px;flex-flow: row wrap;justify-content: space-around;align-items: flex-start;}

.wv-all-html .wv-username{margin: 9px 1px 1px 1px; display: inline-block; text-overflow: ellipsis; overflow: hidden;  width: 100px; white-space: nowrap;font-size: 13px; color: #666;}
.wv-user-info-all{font-size:14px; color: #666666; position: relative; width: 140px; margin: 15px;text-align: center;word-break: break-all; background: #f9f9f9; padding:15px 15px 5px 15px; }
.wv-user-info-all:hover{box-shadow: 0px 0px 5px #ccc;}
.wv-user-info-all img.avatar{ display:block; width: 64px!important; height: 64px!important; margin:0px auto; border-radius:0px; border:1px solid #ccc; padding:1px; background:#fff; vertical-align:middle;}
.wv-user-info-all i{line-height: 19px;}
.wv-user-info-all .wv-plus{ color: #0d9b7f; font-size:16px; position: absolute; display: block; top: 54px; right: 39px; background: #fff; line-height: 19px; padding: 2px 3px 2px 5px; border-radius: 20% 0 0 0; border-top: 1px solid #ccc; border-left: 1px solid #ccc;}
.wv-user-info-all .wv-minus{  color: #d9534c; font-size:16px; position: absolute; display: block; top: 54px; left: 39px; background: #fff; line-height: 19px; padding: 4px 5px 0px 3px; border-radius: 0 20% 0 0; border-top: 1px solid #ccc; border-right: 1px solid #ccc;}
.wv-in-hover{width: 88px;height: 20px;position: absolute;top: -17px;left: 5px;}
.wv_level_box i{font-size: 16px;}
.wv_level_box .wv-badge i{ font-size:16px; }
.wpd-reply .wv_level_box .wv-badge i{ font-size:14px; }
.wv_level_box .wv-title {border-top: 1px solid #ccc; color: #999; font-size: 12px; margin-top: 6px; padding: 5px 2px;}
.wpd-reply .wv_level_box .wv-title {font-size: 10px; margin-top: 4px; padding: 2px;}
.wv-all-html{ border:3px solid #ddd; border-right-width: 2px;}

#wpdcom.wpd-layout-1 .wpd-comment .wv_level_box .wv-badge{margin-top: 5px;}
#wpdcom.wpd-layout-1 .wpd-comment .wv_level_box .wv-badge i{font-size: 14px;}
#wpdcom.wpd-layout-1 .wpd-comment .wv_level_box .wv-title{border-top: 1px dashed #ccc; color: #999;  font-size: 12px;margin-top: 4px; padding: 3px 2px 2px 2px; font-size: 11px;}
#wpdcom.wpd-layout-2 .wpd-comment .wv_level_box{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; margin: 0 10px;}
#wpdcom.wpd-layout-2 .wpd-comment .wv_level_box .wv-title{ border-top: none; font-size: 12px; margin-top: 0;  padding: 0 6px;}
#wpdcom.wpd-layout-2 .wpd-comment .wv_level_box .wv-badge i{font-size: 14px;}
#wpdcom.wpd-layout-3 .wpd-comment .wv_level_box{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; margin: 1px 10px;}
#wpdcom.wpd-layout-3 .wpd-comment .wv_level_box .wv-title{ border-top: none; font-size: 12px; margin-top: 0; padding: 0 0px 0 8px;}
#wpdcom.wpd-layout-3 .wpd-comment .wv_level_box .wv-badge i{font-size: 14px;}
#wpdcom.wpd-layout-3 .wpd-comment .wv-head{margin-top: -25px; margin-left: -30px;}
#wpdcom.wpd-layout-3 .wpd-comment.wpd-reply .wv-head{margin-top: -15px; margin-left: -15px;}

#wpdcom .wv-user-info { border-bottom:1px solid #ddd; padding:0px 5px 5px 5px; text-align:left; }
#wpdcom .wv-user-info img.avatar{ width:28px!important; height:28px!important; padding: 1px; background-color: #fff; border: 1px solid #ccc; margin:1px 10px 1px 0px; display:inline-block; border-radius:50%; vertical-align: middle; box-shadow: none;}
#wpdcom .wpd-comment-footer .wpd-vote-result{ cursor: pointer;}
#wpdcom .wpd-comment-footer .wpd-vote-result.wpd-vote-result-dislike{ border-left:none!important;}

@media screen and (max-width: 800px) {  #wpdcom .wv_level_box{display: none;}  .wv-all-html{ left:15%; right:15%; width:70%;}  }
#wpdcom .wv-head .vote-arrow{margin : 0 !important;padding: 0 !important;border: 10px solid transparent;}
#wpdcom .wv-head .vote-arrow-no-border{padding: 0; margin: 0; border: 10px solid transparent;}
#wpdcom .wv-head .wv-user-info{display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;-ms-align-items: center;align-items: center;}
#wpdcom .wv-head .wv-user-info .wv-minus{margin: 0; line-height: 14px; padding: 0 0 2px 0; margin-right: 5px; vertical-align: middle; display: inline-block; color: #d9534c;}
#wpdcom .wv-head .wv-user-info .wv-plus{margin: 0; line-height: 14px; padding: 0 0 2px 0; margin-right: 5px; vertical-align: middle; display: inline-block; color: #0d9b7f;}
.wv-user-info-all.wv-no-avatar .wv-minus, 
.wv-user-info-all.wv-no-avatar .wv-plus{ font-size: 22px; position: relative; top: auto; left: auto; right: auto; display: inline-block; background: none; line-height: 22px; padding: 0px 3px 0px 5px; border-radius: 0; border-top: none; border-left: none; border-right: none; }
#wpdcom .wv-vote-content .wv-user-info img.avatar{margin-left: 0;}