<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Forum Engine Documentation - Engine Themes</title>
	
	<meta name="description" content="">
	<meta name="author" content="Engine team">
	<meta name="copyright" content="Engine team">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-forum-engine-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview_management" title="Overview management">Overview management</a></li>
			<li><a href="#website_information" title="Website Information">Website Information</a></li>
			<li><a href="#social_login_on_forumengine" title="Social Login on ForumEngine">Social Login on ForumEngine</a></li>
			<li><a href="#thread_category_management" title="Thread Category Management">Thread Category Management</a></li>
			<li><a href="#email_template" title="Email Template">Email Template</a></li>
			<li><a href="#language" title="Language">Language</a></li>
			<li><a href="#user_badges" title="User Badges">User Badges</a></li>
			<li><a href="#members" title="Members">Members</a></li>
			<li><a href="#customization_in_front_end" title="Customization in Front-End">Customization in Front-End</a></li>
			<li><a href="#widgets" title="WIDGETS">Widgets</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Engine team 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Forum Engine Documentation</h1>
	<h2>Engine Themes</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/10/2011</li>
	<li>latest update: 05/20/2014</li>
	<li>by: Engine team</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#101;&#110;&#103;&#105;&#110;&#101;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#101;&#110;&#103;&#105;&#110;&#101;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="overview_management">
	<div class="page-header"><h3>Overview management</h3><hr class="notop"></div>
<p>
	It will help admin to track the number of registrations, threads, and the status of threads.</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registration statistic. The statistic shows the new members that were registered in your ForumEngine. It will show the number of registrations and registration dates.</p>
<p>
	<img height="484" src="assets/images/1.png" width="566"></p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Threads. It helps admin to track the number of threads that have got in each status. ForumEngine supports 4 statuses: published, trash, pending, and closed. You can view the percent of those statuses in the total threads as well.</p>
<p>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232242" height="424" src="assets/images/2.png" width="615"></p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Threads statistic. It includes 2 statistics: one for threads and one for replies. It will calculate the number of threads and replies each day. Admin can control the content very convenient.</p>
<p>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232243" height="244" src="assets/images/3.png" width="680"></p>
<p>
	&nbsp;</p>
</section>
<section id="website_information">
	<div class="page-header"><h3>Website Information</h3><hr class="notop"></div>
<p>
	Your website information can be edited anytime from your back-end control: Engine Settings &gt; Settings &gt; General. These information include:</p>
<p>
	<br>
	<strong>1<em>. </em>Upload logo<em>.</em></strong>&nbsp;This part allows you to edit your logos for desktop. It requires:</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; png, png or png format<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>120x70px</strong>&nbsp;image size<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Less than&nbsp;<strong>1500Kb</strong>&nbsp;image file size</p>
<p>
	<strong>2. Mobile version logo</strong>. This icon will be used as a launcher icon for iPhone and Android smart phones and also as the website favicon. The image dimensions should be&nbsp;<strong>57x57px</strong>.<br>
	<br>
	<img height="697" src="assets/images/4.png" width="624"><br>
	<br>
	<strong>3. Website title</strong><br>
	<strong>4. Website Description:</strong> This will appear next to your logo in header.<br>
	<strong>5. Copyright Information:</strong> This will appear in the footer.<br>
	<strong>6. Social Links:</strong> You may add your Twitter, Facebook, and Google Plus links to boost your social media presence. Customers will see these links in the footer.<br>
	<strong>7. Google Analytics:</strong> This is a service offered by Google that generates detailed statistics of thevisits.<br />
	<strong>8. Email Confirmation: </strong>The default setting for this function is <strong>Disable</strong>. If you <strong>Enable </strong>this function, users have to confirm their emails before they can post in the forum.<br>
	&nbsp;</p>
</section>
<section id="social_login_on_forumengine">
	<div class="page-header"><h3>Social Login on ForumEngine</h3><hr class="notop"></div>
<h2>
	<strong>FaceBook</strong></h2>
<p>
	To add FaceBook Login feature on ForumEngine, you should follow those steps:<br>
	&nbsp;&nbsp; 1. Create new apps at <a href="http://developers.facebook.com/apps">http://developers.facebook.com/apps</a>.</p>
<p>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/258912" border="0" height="311" src="assets/images/5.png" width="680"></p>
<p>
	<br>
	&nbsp;&nbsp; 2. Get your APP ID and add it in Engine Settings &gt; Settings &gt; Socials.<br>
	&nbsp;&nbsp; 3. Please remember to fill your domain in &ldquo;Website with FaceBook Login&rdquo; field in Registration App form as well. E.g: EngineThemes will enter&nbsp;<a href="http://enginethemes.com/">http://enginethemes.com</a>&nbsp;if we wish to use this feature for our site.<br>
	<br>
	That&rsquo;s finished.<br>
	&nbsp;</p>
<h2>
	<strong>Twitter</strong></h2>

	Similar to FaceBook, you also create new apps on Twitter at&nbsp;<a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a><br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/258913" border="0" height="361" src="assets/images/6.png" width="700">

	<br>
	&nbsp;&nbsp;&nbsp; 1. Fill the full information to create an application form.<br>
	&nbsp;&nbsp;&nbsp; 2. Get Consumer key and Consumer secret on your OAuth settings.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/258915" border="0" height="490" src="assets/images/7.png" width="680"><br>
	<br>
	&nbsp;&nbsp;&nbsp; 3. In&nbsp;<a href="https://dev.twitter.com/">Home</a>&nbsp;&rarr;&nbsp;<a href="https://dev.twitter.com/apps">My applications</a>&nbsp;&rarr; Settings page, you may tick on the &ldquo;Allow this application to be used to<a href="https://dev.twitter.com/docs/auth/sign-twitter">Sign in with Twitter</a>&rdquo; option to finish the registration processing. Please note, you should check the &ldquo;callback URL&rdquo; field if it is your domain URL.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/258916" border="0" height="680" src="assets/images/8.png" width="1019"><br>
	&nbsp;&nbsp;&nbsp;</h3>

	4. Add Consumer key and Consumer secret to Your ForumEngine. It locates at Engine Settings &gt; Settings &gt; Socials.<br>
	<br>
	Now, you can log in your site with Twitter account.
</section>
<section id="thread_category_management">
	<div class="page-header"><h3>Thread Category Management</h3><hr class="notop"></div>
<p>
	Manage your thread categories in Engine Settings &gt; Settings &gt; Content in the back end. This control menu allows you to create new categories, or edit, or remove them.</p>

<p>
	<strong>1. Create a new thread category</strong></p>
<p>
	To add a new thread category, select an icon color and type the category name in the text box. Click the add (+) icon to save the entry.</p>
<p>
	If you wish to create sub-categories, hit the (+) icon on a parent category. You may add multiple levels of sub-categories, too.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232231" height="439" src="assets/images/9.png" width="680"><br>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>2. Edit thread category</strong></p>
<p>
	You can always suit your thread categories to your liking. You can edit the category name and icon color of your existing categories. To save your changes, just click your mouse outside the text field.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232232" height="373" src="assets/images/10.png" width="680"></p>
<p>
	<br>
	&nbsp;</p>
<p>
	<strong>3. Remove thread category</strong></p>
<p>
	Simply click the (x) icon to remove a thread category.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232233" height="405" src="assets/images/11.png" width="680"><br>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	You may also arrange the categories according to how you want it. The drag and drop button on the right of each category allows you to reposition it.</p>
<p>
	After you added some thread categories, the list will show in the front end. Your site users can use the categories to filter their thread searches.<br>
	&nbsp;</p>
<p>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232234" height="317" src="assets/images/12.png" width="680"><br>
	&nbsp;</p>


<p>
	<strong>4. Other options</strong></p>

<p>
	<img height="544" src="assets/images/13.png" width="624"></p>
<p>
	&nbsp;</p>
</section>
<section id="email_template">
	<div class="page-header"><h3>Email Template</h3><hr class="notop"></div>
<p>
	This section allows an administrator to control all contents of an email sent to users. ForumEngine provides some templates and placeholders for authentication emails.</p>
<p>
	Should you need to add other information in the e-mail, you can edit the templates anytime. However, please note that placeholders cannot be modified. To save your edits in any template, just click anywhere outside the box.</p>
<p>
	There are e-mail templates for authentication process. You may use the following placeholders for all emails:<br><br>
	[user_login],[display_name],[user_email] : user info you want to send mail<br>
	[activate_url] : activate link is required for user to renew their password<br>
	[site_url],[blogname],[admin_email] : site info, admin email<br>
	<br>
	<img height="354" src="assets/images/14.png" width="624"><br>
	&nbsp;</p>
<p>
	<strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Register Mail Template</em></strong><br>
	Register email is sent to users to notify them that they have successfully registered in your site. The email contains their account information.<br><br>
	<strong>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Forgot Password Mail Template</em></strong><br>
	This email is sent to users requesting to retrieve password.</p>
<p>
	<strong>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Reset Password Mail Template</em></strong><br>
	Users receive this email once they activated the active link in forgot password email. It notifies them that they have successfully changed their password.</p>
</section>
<section id="language">
	<div class="page-header"><h3>Language</h3><hr class="notop"></div>
<h2>
	<strong>Choosing and adding a language</strong></h2>
<p>
	ForumEngine allows you to use your desired language in your website.</p>
<p>
	<strong>1. To choose a language</strong></p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Go to&nbsp;<em>Engine Settings</em>&nbsp;of back-end control</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Hit Settings &gt; Language</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Locate&nbsp;<em>Website Language</em>&nbsp;and select your desired language from the list. ForumEngine will automatically save and reflect the changes in your website.</p>
<p>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232236" height="359" src="assets/images/15.png" width="680"><br>
	<br>
	If you wish to use a language that is not on the list, you may add one anytime. However, you will need to manually translate the site&rsquo;s contents.</p>
<p>
	<strong>2. To add a language</strong></p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click Engine Settings&gt; Settings &gt; Language from back-end control</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Locate&nbsp;<em>Website Language</em></p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click &ldquo;<em>Add a new language&rdquo;</em>&nbsp;and enter language name</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press&nbsp;<em>Enter</em>&nbsp;on your keyboard to save</p>
<p>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232237" height="327" src="assets/images/16.png" width="680"></p>
<h2>
	Translating default language into your desired language</h2>
<p>
	Before doing the manual translation, make sure you have already added your desired language in the language selector.</p>
<p>
	To translate default language file into your desired language, follow these steps:</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In back-end control, click Engine Settings &gt; Settings &gt; Language.</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Locate&nbsp;<em>Translator</em>&nbsp;field.</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click&nbsp;<em>Choose a Language</em>&nbsp;drop down button and select the language you created for your website. ForumEngine will automatically load the default language file (English).</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter translation of each field in the box and hit&nbsp;<em>Save</em>. You can choose to hit&nbsp;<em>Save</em>&nbsp;after every entry or save them all at once.</p>
<h3>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232238" height="470" src="assets/images/17.png" width="680"></h3>
<p>
	&nbsp;</p>
</section>
<section id="user_badges">
	<div class="page-header"><h3>User Badges</h3><hr class="notop"></div>
<p>
	<img height="359" src="assets/images/18.png" width="624"></p>
<p>
	&nbsp;</p>
<p style="margin-left:1.0in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This page allows you to create Badges for different kinds of user roles.</p>
<p style="margin-left:1.0in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: You can name User administrator as Admin.</p>
<p>
	<img height="200" src="assets/images/19.png" width="624"></p>
</section>
<section id="members">
	<div class="page-header"><h3>Members</h3><hr class="notop"></div>
<p>
	<img height="426" src="assets/images/20.png" width="623"></p>
<p style="margin-left:1.0in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This page allows you to control members list.</p>
<p style="margin-left:1.0in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can lock a user by clicking the Lock icon.</p>
<p style="margin-left:1.0in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can approve a user by clicking the Check icon. (Only apply for unactivated members)</p>
<p style="margin-left:1.0in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can change a user role by clicking the Dropdown List and choose the role you want.&nbsp;</p>
</section>
<section id="customization_in_front_end">
	<div class="page-header"><h3>Customization in Front-End</h3><hr class="notop"></div>
<p>
	ForumEngine (FE) supports quick customization in front-end to help you easily manage your site&rsquo;s appearance including layout, font, and color.</p>
<p>
	To customize your site from front-end, click&nbsp;<em>Active Customization Mode</em>&nbsp;icon located at the middle left of the page.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232226" height="315" src="assets/images/21.png" width="680"><br>
	&nbsp;</p>
<p>
	It will display three parts to modify:</p>
<p>
	<strong>1.&nbsp;Color Schemes.</strong>&nbsp;This allows you to change your site&rsquo;s color scheme. There are eight colors available for your choice.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232227" height="296" src="assets/images/22.png" width="680"><br>
	<br>
	<strong>2.&nbsp;Page Options.</strong>&nbsp;This enables you to change your site&rsquo;s layout, background patterns, hyperlink color, and background colors of header, page, and footer.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232228" height="362" src="assets/images/23.png" width="680"><br>
	&nbsp;</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Layout Style.&nbsp;</em>Choose whether one column, two columns with left sidebar, or two columns with right sidebar is best for your site.</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Background Patterns.&nbsp;</em>Job Engine provides eight simple background patterns to give your site a sleek look.</p>
<p style="margin-left:11.25pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Colors</em>. You can change the colors of your site&rsquo;s header, page, footer, action1, and action2 backgrounds to achieve a color-coordinated or distinct style.</p>
<p>
	<strong>3.&nbsp;Content Options.&nbsp;</strong>This is where you can change the font style and font size of your site&rsquo;s heading and content.<br>
	<br>
	<img alt="http://support.enginethemes.com/customer/portal/attachments/232229" height="342" src="assets/images/24.png" width="680"><br>
	<br>
	Remember to click&nbsp;<em>Save</em>&nbsp;to apply changes on your site.</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>WIDGETS</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	<img height="319" src="assets/images/25.png" width="624"></p>
<p>
	ForumEngine supports 6 widgets. Choose <strong>Apperance &gt; Widgets</strong> then drag and drop the widgets to the positions you want them to be displayed.</p>
<p>
	<strong>1. FE Forum Statistics:</strong></p>
<p>
	-&nbsp; This widget allows you to statistic forum&rsquo;s condition. (Number of members, Number of threads, Number of replies).</p>
<p>
	<strong>2. FE Top Users: </strong>Rank users based on their posts (Threads)</p>
<p>
	<strong>3. Lastest Threads: </strong>Display the newest threads list.</p>
<p>
	<strong>4. FE Forum Categories: </strong>Display the categories list.</p>
<p>
	<strong>5. FE Related Threads: </strong>Display the threads with the same topic (Based on hashtag). This widget has to be put in the Single thread slidebar</p>
<p>
	<strong>6. FE People under Discussion: </strong>Members who have dicussed in the thread.</p>
<p>
	<img height="497" src="assets/images/26.png" width="624"></p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>