====================================================================
=                                                                  =
=  gVectors Smiles                                                 =
=  Author: gVectors Team		                                   =
=  http://gvectors.com                                             =
=                                                                  =
====================================================================

--------------------------------------------------------------------
                              LICENSE
--------------------------------------------------------------------

This license agreement covers the conditions according to which you can use the gVectors smilies. If you cannot or not willing to accept the given conditions though you partly follow the conditions of the given agreement, you cannot use my works.

- You can not re-distribute them in any comment system, forum board, chats, software and other applications.
- They must only be used in gVectors Team Products (wpDiscuz, etc...).
- You may not repackage them and redistribute them with other smiles.
- They must not be converted to any other format, Edit and distributed.
- You may not sell them or use them for profit either individually, or in any sort of collection or smiles-pack.

-----------------------------------------------------------

  "gVectors Smiles" are copyrighted by gVectors Team and gConverter, LLC.
  These emoticons are not free for any using. And All of them are gVectors Team property. 
  If you have any questions, please email us at info@gvectors.com. 

  Thank you, 
  gVectors Team.

  http://gvectors.com - Welcome!
  Copyright � 2016 gVectors Team and gConverter, LLC
