#wpdcom .wpd-thread-wrapper .wpd-comment .wpd-comment-right{}
@media screen and (max-width:800px) {
    #wpdcom .wpdiscuz-mycred-wrap{text-align: right;}
    #wpdcom .wpdiscuz-mycred-rank-wrap,
    #wpdcom .wpdiscuz-mycred-badges-wrap,
    #wpdcom .wpdiscuz-mycred-points-wrap{text-align: right;}
    #wpdcom.wpd-layout-1 .wpd-comment .wpd-comment-left{text-align: right;}
    #wpdcom.wpd-layout-1 .wpd-comment .wpd-comment-label{margin:0 5px 0 0;}
    #wpdcom.wpd-layout-1 .wpd-comment.wpd-reply .wpd-comment-label{margin:0 5px 0 0!important;}
}
@media screen and (max-width:420px) {
    #wpdcom .wpd-thread-wrapper .wpd-comment .wpd-comment-right{ margin-right:0px!important;}
}