#wpdcom .wpd-comment-left .the-badge{height:auto; width:auto; max-width:26px;max-height:26px; display:inline-block;position:inherit; border:none; padding:1px; margin:1px;}
#wpdcom .wpd-reply .wpd-comment-left .the-badge{max-width:24px;max-height:24px;line-height: 12px;text-align: center;}
#wpdcom .wpdiscuz-mycred-rank-wrap{margin:7px 0px 2px 0px; display:block;max-width:80px;}
#wpdcom .wpdiscuz-mycred-rank-wrap img{max-width:100%;}
#wpdcom .wpdiscuz-mycred-points-wrap{margin:1px 0px; line-height:14px; font-size: 10px;text-transform: uppercase;color: #999; padding: 1px 2px;}
#wpdcom .wpd-reply .wpd-comment-left .wpdiscuz-mycred-points-wrap{font-size: 8px; padding: 0; border: none; line-height: 10px;}
#wpdcom .wpdiscuz-mycred-badges-wrap{margin-bottom: 3px;}
.wcai-wrapper .wcai-mycred-rank-wrap img{max-width: 100px;}

#wpdcom .col-xs-12{display: flex; justify-content: center; flex-direction: row; align-items: center;}

#wpdcom.wpd-layout-2 .wpd-comment-right .the-badge{height:auto; width:auto; max-width:25px;max-height:25px; display:inline-block;position:inherit; border:none; padding:1px; margin:1px;}
#wpdcom.wpd-layout-2 .wpdiscuz-mycred-wrap{display: flex; justify-content: center; flex-direction: row; align-items: center;}
#wpdcom.wpd-layout-2 .wpdiscuz-mycred-rank-wrap{margin: 0px 5px; max-width: none; display: flex; justify-content: center; flex-direction: row; align-items: center;}
#wpdcom.wpd-layout-2 .wpdiscuz-mycred-rank-wrap img{max-height:18px;}
#wpdcom.wpd-layout-2  .wpdiscuz-mycred-badges-wrap{margin-bottom: 0px;}
#wpdcom.wpd-layout-2 .wpdiscuz-mycred-points-wrap{margin:0px 5px; line-height:14px; font-size: 10px; padding: 1px 2px; white-space: nowrap;}

#wpdcom.wpd-layout-3 .wpd-comment-right .the-badge{height:auto; width:auto; max-width:26px;max-height:26px; display:inline-block;position:inherit; border:none; padding:1px; margin:1px;}
#wpdcom.wpd-layout-3 .wpd-comment-right .the-badge img{vertical-align: bottom;}
#wpdcom.wpd-layout-3 .wpdiscuz-mycred-wrap{display: flex; justify-content: center; flex-direction: row; align-items: center;}
#wpdcom.wpd-layout-3 .wpdiscuz-mycred-rank-wrap{margin: 0px 5px; max-width: none; display: flex; justify-content: center; flex-direction: row; align-items: center;}
#wpdcom.wpd-layout-3 .wpdiscuz-mycred-rank-wrap img{max-height:18px; margin-top: 2px;}
#wpdcom.wpd-layout-3 .wpdiscuz-mycred-badges-wrap{margin-bottom: 0px;}
#wpdcom.wpd-layout-3 .wpdiscuz-mycred-points-wrap{margin:4px 5px 0 5px; line-height:14px; font-size: 10px; padding: 1px 4px;}

@media screen and (max-width:800px) {
    #wpdcom .wpdiscuz-mycred-wrap{display: flex; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; align-items: flex-end; text-align: left;}
    #wpdcom .wpdiscuz-mycred-rank-wrap,
    #wpdcom .wpdiscuz-mycred-badges-wrap,
    #wpdcom .wpdiscuz-mycred-points-wrap{display: block; text-align: left;}
    #wpdcom .wpdiscuz-mycred-rank-wrap{margin: 0 10px; }
    #wpdcom .wpdiscuz-mycred-badges-wrap{margin-bottom: 0;}
    #wpdcom.wpd-layout-1 .wpd-comment .wpd-comment-left{text-align: left; display: flex; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; align-items: flex-end;}
    #wpdcom.wpd-layout-1 .wpd-comment .wpd-comment-label{width: auto; padding: 1px 10px; margin:0 0 0 5px;}
    #wpdcom.wpd-layout-1 .wpd-comment.wpd-reply .wpd-comment-label{margin: 0 0 0 5px!important;}
}
@media screen and (max-width:420px) {
    #wpdcom .wpd-thread-wrapper .wpd-comment .wpd-comment-right{ margin-left:0px!important; }
}