.wou-status-offline, .wou-status-online{display:inline-block;font-size:9px;border-radius:1px;letter-spacing:1px;line-height:16px;padding:0 6px;text-transform:uppercase;vertical-align:bottom;margin-bottom:0;margin-right:5px}
.wou-status-offline span, .wou-status-online span{display:inline-block}
.wou-status-offline.wou-status-only-icon, .wou-status-online.wou-status-only-icon{margin:0;border:none!important;border-radius:10px;padding:0 3px;font-size:10px}
.wou-status-phrase{margin-right:3px}
#wou-notification-popup{position:fixed;min-width:220px;min-height:60px;max-height:90vh;overflow:hidden;display:none;z-index:999999}
#wou-notification-popup-flex{height:100%;max-height:100%;display:flex;flex-direction:column-reverse}
#wou-notification-popup .wou-notification-item{padding:10px 10px 10px 25px;font-size:14px;text-align:center;min-width:220px;min-height:60px;flex-shrink:0;border-top:2px solid #fff;border-bottom:2px solid #fff;border-right:2px solid #00b38f;border-left:2px solid #00b38f;position:relative;box-shadow:0 5px 18px -3px #888;margin-bottom:10px}
#wou-notification-popup .wou-notification-item .wou-user-title{font-weight:700;font-size:13px;color:#00b38f;text-align:right}
#wou-notification-popup .wou-notification-item .wou-user-avatar img.avatar{border:1px solid #ddd;background:#fff;padding:2px}
#wou-notification-popup .wou-notification-item .wou-ni-left{float:right;padding:2px;width:74px}
#wou-notification-popup .wou-notification-item .wou-ni-right{margin-right:78px;display:block}
#wou-notification-popup .wou-notification-item .wou-user-comment{color:#444;line-height:20px;padding-top:4px;border-top:1px dotted #ccc;margin-top:4px;font-size:18px}
#wou-notification-popup .wou-notification-item .wou-user-comment span{font-size:18px}
#wou-notification-popup .wou-notification-item .wou-user-comment-link{text-align:left}
#wou-notification-popup .wou-notification-item .wou-user-comment-link a{display:inline-block;margin:0 10px;text-transform:lowercase;padding:1px 10px;font-size:12px;border-width:1px;border-style:dotted;line-height:18px;margin-top:4px;margin-left:20px;background:#f6f6f6}
#wou-notification-popup .wou-notification-item .wou-user-avatar img.avatar{border:1px solid #ddd;background:#fff;padding:2px}
#wou-notification-popup .wou-notification-item .wou-close-modal{position:absolute;left:3px;top:3px;padding:5px 3px;cursor:pointer;color:#333}
#wpdcom .wc-comment-author a{width:auto!important;line-height:30px}
#wpdcom .wc-comment-author{line-height:30px}
#wpdcom .wc-reply .wc-comment-author{padding-top:3px;display:inline}
@media screen and (max-width:800px){
    #wpdcom .wc-reply .wc-comment-author, #wpdcom .wc-reply .wc-comment-author a{display:inline}
    #wpdcom .wou-status-offline, #wpdcom .wou-status-online{border:none!important;padding:0;margin:0 5px 0 0;}
    #wpdcom .wou-status-offline .wou-status-phrase, #wpdcom .wou-status-online .wou-status-phrase{display:none}
}
