	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/04/2018 09:08
  	*/

@font-face {
  font-family: "Flaticon";
   src: url("../fonts/flaticon/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


[class^="flaticon-"], [class*=" flaticon-"]{
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.flaticon-school-material:before { content: "\f100"; }
.flaticon-book:before { content: "\f101"; }
.flaticon-blackboard:before { content: "\f102"; }
.flaticon-mortarboard:before { content: "\f103"; }
.flaticon-apple:before { content: "\f104"; }
.flaticon-science-1:before { content: "\f105"; }
.flaticon-idea:before { content: "\f106"; }
.flaticon-books-1:before { content: "\f107"; }
.flaticon-pencil-case:before { content: "\f108"; }
.flaticon-medal:before { content: "\f109"; }
.flaticon-library:before { content: "\f10a"; }
.flaticon-open-book:before { content: "\f10b"; }
.flaticon-microscope-1:before { content: "\f10c"; }
.flaticon-microscope:before { content: "\f10d"; }
.flaticon-notebook:before { content: "\f10e"; }
.flaticon-drawing:before { content: "\f10f"; }
.flaticon-diploma:before { content: "\f110"; }
.flaticon-online:before { content: "\f111"; }
.flaticon-technology-2:before { content: "\f112"; }
.flaticon-internet:before { content: "\f113"; }
.flaticon-technology-1:before { content: "\f114"; }
.flaticon-school:before { content: "\f115"; }
.flaticon-book-1:before { content: "\f116"; }
.flaticon-technology:before { content: "\f117"; }
.flaticon-education:before { content: "\f118"; }
.flaticon-homework:before { content: "\f119"; }
.flaticon-code:before { content: "\f11a"; }
.flaticon-login:before { content: "\f11b"; }
.flaticon-notes:before { content: "\f11c"; }
.flaticon-learning-2:before { content: "\f11d"; }
.flaticon-search:before { content: "\f11e"; }
.flaticon-learning-1:before { content: "\f11f"; }
.flaticon-statistics:before { content: "\f120"; }
.flaticon-test:before { content: "\f121"; }
.flaticon-learning:before { content: "\f122"; }
.flaticon-study:before { content: "\f123"; }
.flaticon-basketball-player:before { content: "\f124"; }
.flaticon-biology:before { content: "\f125"; }
.flaticon-students:before { content: "\f126"; }
.flaticon-diploma-1:before { content: "\f127"; }
.flaticon-books:before { content: "\f128"; }
.flaticon-networking:before { content: "\f129"; }
.flaticon-teacher:before { content: "\f12a"; }
.flaticon-graduate:before { content: "\f12b"; }
.flaticon-reading:before { content: "\f12c"; }
.flaticon-online-learning:before { content: "\f12d"; }
.flaticon-innovation:before { content: "\f12e"; }
.flaticon-research:before { content: "\f12f"; }
.flaticon-geography:before { content: "\f130"; }
.flaticon-science:before { content: "\f131"; }
