.wam-meta-wrapper{margin:10px 0;}
#wam_meta_posttypes .wam-post-type-block,
#wam_meta_hideforroles .wam-role-block{display:inline-block;padding:3px 5px 3px 7px;min-width:23%;}
.form-field .wam-meta-ad-repeats {max-width:25%;}

/* AD STATUSES */
/*.wam-status-block div{display:inline-block;}*/
.wam-status-block{display:flex;}
a.wam-status-active{background:#46b450;}
a.wam-status-inactive{background:#dc3232;}
a.wam-status-scheduled{background:#00a0d2;}
a.wam-status-active.wam-status-ending{background:#ffb900;}

a.wam-status-active,
a.wam-status-inactive,
a.wam-status-scheduled,
a.wam-status-ending {
    border-radius: 10%; 
    color:#fff; 
    box-sizing: border-box; 
    display: inline-block; 
    padding:2px 7px 3px 7px; 
    line-height:18px; 
    margin-right:5px; 
    vertical-align:middle;
}

a.wam-status-active:hover,
a.wam-status-inactive:hover,
a.wam-status-scheduled:hover,
a.wam-status-ending:hover {color: #eee;}