.comment_flag{font-size: 12px;text-align: left;line-height: 20px;cursor: pointer;margin-right: 5px;color: #ea7272; margin-right: 12px; opacity: 0.8;}
.comment_flag:hover{opacity: 1; color: #dd0000;}
.fc-checkbox{margin: 10px 25px;}
.fc-email-form .fc-checkbox label{font-size: 14px;cursor:pointer;}
.fc-checkbox tr td:first-child{width:30px;}
.fc-checkbox tr td, .fc-checkbox table {border: 0;padding: 0;}
.fc-email {position: fixed;height: 100%;width: 100%;right: 0;top: 0;background-color: rgba(0, 0, 0, 0.73);z-index: 999999;}
.fc-popup{display: none;}
.fc-email-form {position: fixed;width: 400px;background-color: rgb(255, 255, 255);margin: auto;padding: 5px;top: 60px;right: calc(50% - 200px);z-index: 9999999;}
.fc-email-form .fc-author {margin: 10px;display: inline-block;font-size:18px;}
.fc-close {cursor: pointer;position: absolute;font-size: 23px;left: 15px;top: 10px;}
.fc-subj {width: 90% !important;margin: 10px 26px;}
.fc-email-form .fc-message-area {width: 90%;margin: 20px auto 10px auto;padding:10px;min-height: 30px;max-height: 130px;display:block;}
.fc_msg{margin: 10px auto;font-size: 16px;display: block;text-align: center;}
.fc_error_msg{color: red;}
.fc_success_msg{color: forestgreen;}
.fc-send {margin: 15px auto;border: #ddd 1px solid;font-size: 13px;line-height: 16px;padding: 8px 15px 6px;clear: both;display: block;float: none;}
.trans-error-dialog{
    background-color: #fce8e8 !important;
    border: 1px solid #f2d3d2;
    border-radius: 3px;
    box-sizing: border-box;
    color: #ce4a66;
    font-size: 14px;
    margin: 5px 0;
    padding: 5px 10px;
    text-align: center;
    width: 100%;}
#wpdcom .wpf-cta.fc_flagged:hover{
    color: #fff!important;
}

@media only screen and (max-width: 600px){
    #wpdcom div.wpd-field-desc span:after{right: 95%;}
    #wpdcom div:hover.wpd-field-desc span {margin-right: -230px;}
    #wpdcom #wpd-threads .wpd-comment-link .comment_flag[wpd-tooltip]::after{right: 0;}
}

@media only screen and (max-width: 480px){
    .fc-email-form{
        width: 300px; right: calc(50% - 150px);
    }
}