#printContainer {
	display: none;
}

@media print {
	/* General rules for printing. */
	body {
		background: rgba(0, 0, 0, 0) none;
	}
	body * {
		visibility: hidden;
	}
	body #pdf-embed,
	body #pdf-embed * {
		visibility: visible !important;
	}

	/* Rules for browsers that don't support mozPrintCallback. */
	#sidebarContainer,
	#secondaryToolbar,
	.toolbar,
	#loadingBox,
	#errorWrapper,
	.textLayer {
		display: none;
	}
	#viewerContainer {
		overflow: visible;
	}

	#pdf-embed {
		height: 100% !important;
		position: absolute;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100% !important;
	}

	#mainContainer,
	#viewerContainer,
	.page-pdf,
	.page-pdf canvas {
		position: static;
		padding: 0;
		margin: 0;
	}

	.page-pdf {
		float: left;
		display: none;
		border: none;
		box-shadow: none;
		background-clip: content-box;
		background-color: rgba(255, 255, 255, 1);
	}

	.page-pdf[data-loaded] {
		display: block;
	}

	.fileInput {
		display: none;
	}

	/* Rules for browsers that support PDF.js printing */
	body[data-pdfjsprinting] #outerContainer {
		display: none;
	}
	body[data-pdfjsprinting] #printContainer {
		display: block;
	}
	#printContainer {
		height: 100%;
	}
	/* wrapper around (scaled) print canvas elements */
	#printContainer > div {
		page-break-after: always;
		page-break-inside: avoid;

		/* The wrapper always cover the whole page. */
		height: 100%;
		width: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#printContainer canvas,
	#printContainer img {
		/* The intrinsic canvas / image size will make sure that we fit the page. */
		max-width: 100%;
		max-height: 100%;

		direction: ltr;
		display: block;
	}
}
