.wpdiscuz-bpi-item {display: flex;flex-direction: row;justify-content: space-between;align-items: stretch;border-top: 1px dashed #aaa;padding: 5px 5px 8px 5px;line-height: 1.5;}
.wpdiscuz-bpi-item:first-of-type {border-top: none;}
.wpdiscuz-bpi-item-left {display: flex; align-items: stretch; width: 85%;}
.wpdiscuz-bpi-item-right {width: 15%;}
.wpdiscuz-bpi-item-left-primary {width: 60%;}
.wpdiscuz-bpi-item-left-secondary {display: flex;align-items: flex-start; justify-content: center;width: 40%;}
.wpdiscuz-bpi-pagination {margin-top: 20px; text-align: right;}
.wpdiscuz-bpi-page-link {border: 1px solid #ccc;padding: 5px 15px;margin: 0;}
.wpdiscuz-bpi-item svg {display: inline-block;}
.wpdiscuz-bpi-item .wpd-star {fill: #DDDDDD;}
.wpdiscuz-bpi-item .wpd-star.wpd-active {fill: #FFD700;}

.wpd-bp-com .wpdiscuz-bpi-item-left-primary {width: 85%; }
.wpd-bp-com .wpdiscuz-bpi-item-icon{padding-right: 15px;}
.wpd-bp-com .wpdiscuz-bpi-item-icon svg{width: 36px;height: auto;color: #888;fill: #888;}
.wpd-bp-com .wpdiscuz-bpi-post-link-wrapper{font-size: 12px;}
.wpd-bp-com .wpdiscuz-bpi-item-date{font-size: 13px; padding-top: 7px;}
.wpd-bp-com .wpdiscuz-bpi-delete a{font-size: 13px; color: #dd0000;}
.wpd-bp-com .wpdiscuz-bpi-delete a:hover{color: #ff0000}

.wpd-bp-sbs .wpdiscuz-bpi-item-icon{padding-right: 15px;}
.wpd-bp-sbs .wpdiscuz-bpi-item-icon svg{width: 36px;height: auto;color: #888;fill: #888;}
.wpd-bp-sbs .wpdiscuz-bpi-item-link-wrapper{font-size: 12px;}
.wpd-bp-sbs .wpdiscuz-bpi-item-date{font-size: 13px;}
.wpd-bp-sbs .wpdiscuz-bpi-unsubscribe a{font-size: 13px; color: #dd0000;}
.wpd-bp-sbs .wpdiscuz-bpi-unsubscribe a:hover{color: #ff0000}

.wpd-bp-reactions.wpdiscuz-bpi-item{min-height: 70px;}
.wpd-bp-reactions .wpdiscuz-bpi-item-left-secondary{width: 20%;}
.wpd-bp-reactions .wpdiscuz-bpi-item-left-primary {width: 75%;}
.wpd-bp-reactions .wpdiscuz-bpi-item-icon{padding-right: 15px;}
.wpd-bp-reactions .wpdiscuz-bpi-item-icon .wpdiscuz-bpi-avatar-wrapper img{}
.wpd-bp-reactions .wpdiscuz-bpi-post-link-wrapper{font-size: 15px; font-weight: 600; color: #777;}
.wpd-bp-reactions .wpdiscuz-bpi-item-link-wrapper{display: block; text-align: left;}
.wpd-bp-reactions .wpdiscuz-bpi-item-date{font-size: 13px; padding-top: 7px;}
.wpd-bp-reactions .wpdiscuz-bpi-item-left-secondary{padding-top: 10px;}

.wpd-bp-rates.wpdiscuz-bpi-item{padding: 10px 5px; line-height: 24px;}
.wpd-bp-rates .wpdiscuz-bpi-item-date{font-size: 13px;}
.wpd-bp-rates .wpdiscuz-bpi-item-icon{padding-right: 10px;}
.wpd-bp-rates .wpdiscuz-bpi-item-icon svg{width: 22px;height: auto;color: #888;fill: #888;}
.wpd-bp-rates .wpdiscuz-bpi-item-left-primary{line-height: 24px;}
.wpd-bp-rates .wpdiscuz-bpi-item-left-secondary{align-items: center; align-items: flex-start;}

.wpd-bp-votes.wpdiscuz-bpi-item{min-height: 70px;}
.wpd-bp-votes .wpdiscuz-bpi-item-left-secondary{width: 20%;}
.wpd-bp-votes .wpdiscuz-bpi-item-left-primary {width: 75%;}
.wpd-bp-votes .wpdiscuz-bpi-item-icon{padding-right: 15px;}
.wpd-bp-votes .wpdiscuz-bpi-item-icon .wpdiscuz-bpi-avatar-wrapper img{}
.wpd-bp-votes .wpdiscuz-bpi-post-link-wrapper{font-size: 16px;}
.wpd-bp-votes .wpdiscuz-bpi-item-link-wrapper{display: block; text-align: left;}
.wpd-bp-votes .wpdiscuz-bpi-item-date{font-size: 13px; padding-top: 7px;}
.wpd-bp-votes .wpdiscuz-bpi-item-left-secondary{padding-top: 10px;}

.wpd-bp-following .wpdiscuz-bpi-item-icon{padding-right: 15px;}
.wpd-bp-following .wpdiscuz-bpi-item-left-primary {line-height: 32px;}
.wpd-bp-following .wpdiscuz-bpi-item-icon .wpdiscuz-bpi-avatar-wrapper img{width: 32px; height: 32px;}
.wpd-bp-following .wpdiscuz-bpi-item-date{font-size: 13px; line-height: 32px;}
.wpd-bp-following .wpdiscuz-bpi-item-left-secondary{text-align: right; display: block; padding-right: 20px;}
.wpd-bp-following .wpdiscuz-bpi-item-left-secondary a{font-size: 13px; color: #dd0000; line-height: 32px;}
.wpd-bp-following .wpdiscuz-bpi-item-left-secondary a:hover{color: #ff0000}

.wpd-bp-followers .wpdiscuz-bpi-item-icon{padding-right: 15px;}
.wpd-bp-followers .wpdiscuz-bpi-item-left-primary {line-height: 32px;}
.wpd-bp-followers .wpdiscuz-bpi-item-icon .wpdiscuz-bpi-avatar-wrapper img{width: 32px; height: 32px;}
.wpd-bp-followers .wpdiscuz-bpi-item-date{font-size: 13px; line-height: 32px;}
.wpd-bp-followers .wpdiscuz-bpi-item-left-secondary{text-align: right; display: block; padding-right: 20px;}
.wpd-bp-followers .wpdiscuz-bpi-item-left-secondary a{font-size: 13px; color: #dd0000; line-height: 32px;}
.wpd-bp-followers .wpdiscuz-bpi-item-left-secondary a:hover{color: #ff0000}

.activity-inner p img,
.activity-inner span img{max-width: 40px; vertical-align: middle; display: inline-block;}

@media screen and (max-width:600px){
    .wpd-bp-reactions .wpdiscuz-bpi-item-left-secondary svg,
    .wpd-bp-votes .wpdiscuz-bpi-item-left-secondary svg{width: 24px;height: 24px;}
    .wpd-bp-rates .wpdiscuz-bpi-item-icon{display: none;}
    .wpd-bp-rates .wpdiscuz-bpi-item-left{width: 100%;}
    .wpd-bp-rates .wpdiscuz-bpi-item-right {display: none;}
    .wpd-bp-sbs .wpdiscuz-bpi-item-left-primary {width: 90%;}
    .wpd-bp-sbs .wpdiscuz-bpi-item-right {width: 30%;}
}
