#wpdcom .wmu-videos-tab .wmu-preview-video.wmu-show{display:inline-block; margin:0px 5px 10px 5px; padding:0px 0px 5px 0px; border:none; border-bottom:1px dotted #dddddd;}
#wpdcom .wmu-videos-tab .wmu-preview-remove {line-height:22px; position:relative; margin-top:5px;}
#wpdcom .wmu-videos-tab .wmu-preview-remove img{max-height:25px; float:left; margin:0px 5px 0px 0px;}
#wpdcom .wmu-videos-tab .wmu-preview-remove .wmu-delete{line-height:25px; clear:both!important; background-position:right; opacity:0.4;}
#wpdcom .wmu-videos-tab .wmu-preview-remove .wmu-file-name{display:inline-block; clear:left; font-size:13px; line-height:16px; margin-right:20px;}

#wpdcom .wmu-files-tab .wmu-preview-file.wmu-show{display:inline-block; margin:0px 5px 10px 5px; padding:0px 0px 5px 0px; border:none; border-bottom:1px dotted #dddddd;}
#wpdcom .wmu-files-tab .wmu-preview-remove {line-height:22px; position:relative; margin-top:5px;}
#wpdcom .wmu-files-tab .wmu-preview-remove img{max-height:25px; float:left; margin:0px 5px 0px 0px;}
#wpdcom .wmu-files-tab .wmu-preview-remove .wmu-delete{line-height:25px; clear:both!important; background-position:right; opacity:0.4;}
#wpdcom .wmu-files-tab .wmu-preview-remove .wmu-file-name{display:inline-block; clear:left; font-size:13px; line-height:16px; margin-right:20px;}

#wpdcom .wmu-attachment img{vertical-align:bottom;}
#wpdcom .wmu-attachment audio{vertical-align:bottom;}
#wpdcom .wmu-comment-attachments{padding:0; margin:10px 0px 10px 0px;}
#wpdcom .wmu-attachment-delete,.wpd-content .wmu-attachment-delete{cursor:pointer; border-top:1px solid #ffffff; visibility:hidden; font-size:5px; line-height:12px; text-align:center; padding:2px 0px 1px 0px; margin:0px; z-index:100; background: url('../img/file-icons/delete.png') center no-repeat; border-bottom:white 1px solid;}
#wpdcom .wmu-attachment:hover > .wmu-attachment-delete,.wpd-content .wmu-attachment:hover > .wmu-attachment-delete{visibility:visible;}
#wpdcom .wmu-attachment-delete:hover,.wpd-content .wmu-attachment-delete:hover{visibility:visible; background-color:#FFEFEF; border-bottom:#FFD6D6 1px solid;}

#wpdcom .wmu-attached-images.wmu-count-single{border-top:none;}
#wpdcom .wmu-attached-images .wmu-attachment{margin:10px 2px 1px 2px; display:inline-block;}

#wpdcom .wmu-attached-videos { border-bottom: 1px dotted #dfdfdf; margin-bottom: 5px;}
#wpdcom .wmu-attached-videos .wmu-attachment{margin:10px 2px 0px 2px; display:inline-block; margin-right:10px; font-size:13px; line-height:20px;}
#wpdcom .wmu-attached-video-link{display: inline-block;}
#wpdcom .wmu-attached-videos .wmu-attachment-name{display:inline-block; font-size:13px; line-height:20px;}
#wpdcom .wmu-attached-videos .wmu-attachment-delete, #wpdcom .wmu-attached-videos .wmu-attachment-delete{display:inline-block; width:20px; font-size:13px; line-height:20px; }
#wpdcom .wmu-attached-videos .wmu-audio .wmu-attachment-delete,.wpd-content .wmu-attached-videos .wmu-audio .wmu-attachment-delete{width:30px; line-height:24px; }
#wpdcom .wmu-attached-videos .wmu-video .wmu-attachment-delete,.wpd-content .wmu-attached-videos .wmu-video .wmu-attachment-delete{width:30px; line-height:24px; }
#wpdcom .wmu-attached-videos .wmu-separator{display:none;}

#wpdcom .wmu-attached-files { border-bottom: 1px dotted #dfdfdf;margin-bottom: 5px;}
#wpdcom .wmu-attached-files .wmu-attachment{margin:10px 2px 5px 2px; display:inline-block; margin-right:10px; font-size:13px; line-height:20px;}
#wpdcom .wmu-attached-file-link{display: inline-block;}
#wpdcom .wmu-attached-files .wmu-attachment-name{display:inline-block; font-size:13px; line-height:20px;}
#wpdcom .wmu-attached-files .wmu-attachment-delete,.wpd-content .wmu-attached-files .wmu-attachment-delete{display:inline-block; width:20px; font-size:13px; line-height:20px; }
#wpdcom .wmu-attached-files .wmu-separator{display:none;}

#wpdcom .wmu-action-wrap{width:100%; margin:0px; padding:0px; text-align:left;}
#wpdcom .wmu-action-wrap img{display:inline-block; vertical-align:bottom;}
#wpdcom .wmu-top-title{padding:5px 20px 5px 3px; font-size:10px; color:#888888; text-align:left; margin-top:-27px; margin-bottom:7px; line-height:14px; white-space:nowrap; display:table; text-transform:uppercase;}
#wpdcom .wmu-filreader-not-exist {/*show filename before uploading if file reader not exists*/}

#wpdcom .msgEmptyFile,#wpdcom .msgUploadingNotAllowed,
#wpdcom .msgPermissionDenied{background-color:#fce8e8!important; font-size:14px; text-align:center; color:#ce4a66; border:#f2d3d2 1px solid; padding:5px 10px; width:100%; box-sizing:border-box; margin:5px 0; border-radius:3px}

@media screen and (max-width:655px){    
    #wpdcom .wmu-videos-tab .wmu-preview-video.wmu-show{width:98%;}
    #wpdcom .wmu-files-tab .wmu-preview-file.wmu-show{width:98%;}
    #wpdcom .wmu-preview-remove .wmu-file-name{font-size:11px;}
    #wpdcom .wmu-preview-remove .wmu-file-name{font-size:11px;}        
    #wpdcom .wmu-attached-videos .wmu-attachment audio{width:70%!important;}
    #wpdcom .wmu-attached-videos .wmu-attachment video{width:70%!important;}
    #wpdcom .wmu-attached-images .wmu-attached-image{height:auto!important;}
}

@media screen and (max-width:500px) {
    #wpdcom .wc-comment-text iframe{width:98%;}
}

@media screen and (max-width:420px){
    #wpdcom .wmu-top-title{display:none;}
    #wpdcom .wmu-attached-videos .wmu-attachment audio{width:100%!important;}
    #wpdcom .wmu-attached-videos .wmu-attachment video{width:100%!important;}
}

/* MY MEDIA TAB */
.wpd-wrapper #wpd-content-item-4 .wpd-item-left{float:left; width:88%; border-right: 1px dotted #ccc; margin-top:5px;}
.wpd-wrapper #wpd-content-item-4 .wpd-item-right{margin-left:92%; text-align:center; vertical-align:middle; padding-top:24px; color:#666;}
.wpd-wrapper #wpd-content-item-4 .wpd-item-right i{display:inline-block; vertical-align:middle; font-size:20px; line-height:20px;color: #e8484a;}