.wpdiscuz-smil-icon{ background: url('icon.png') center no-repeat;}
.wpdiscuz-smil-icon:hover{ background: url('icon-active.png') center no-repeat;}
.wpdiscuz_smil-tooltip-contain{position:relative;display: none;font-size: 100%;z-index: 1000;}
.wpdiscuz_smil-tooltip-contain .wpdiscuz-slile-tooltip-body{border-radius: 5px;position: absolute;top: 10px;right: -2%;text-align: left;padding: 7px;}
.wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-tooltip-arrow{border-left: 10px solid transparent;border-right: 10px solid transparent;position: absolute;font-size:0;right: 3px}
.wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-top-arrow{top: 0;}
.wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-bottom-arrow{border-bottom: 11px solid  #4C4C4C;top: 3px;z-index: 1000;}
img.wpdiscuz-dialog-smile{height: 20px;margin: 5px;cursor: pointer;display:inline-block;}
.wpdiscuz-slile-tooltip-body .wpdiscuz-smile-container{max-width: 180px;margin: 0 auto;}
.wpdiscuz-smile {background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;border: medium none !important;box-shadow: none !important;display: inline !important;margin: 0 0.07em !important;padding: 0 !important;vertical-align: -0.1em !important;}
.wp-editor-container .wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-tooltip-arrow{right: 20px;}
.wp-editor-container textarea.bbp-the-content{}
.wp-editor-container .wpdiscuz-button.wpdiscuz-smil-icon{display: inline-block;height: 20px;width: 20px;cursor: pointer;margin: -17px 20px 0px;float: right;position: relative;z-index: 90;}
.wp-editor-container:after,
.wp-editor-container:before{content: " ";clear: both;display: table;}
.wp-editor-container .widiscuz-smile-icon-parent{text-align: right;margin: -27px 4px 16px 0;padding-right: 3px;}
.wp-editor-container .wpdiscuz_smil-tooltip-contain .wpdiscuz-slile-tooltip-body{top: 15px;}
.wp-editor-container .wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-top-arrow{top: 5px;}
.wp-editor-container .wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-bottom-arrow{top: 7px;}

html[dir=rtl] .wpdiscuz_smil-tooltip-contain .wpdiscuz-slile-tooltip-body {left: -2%;text-align: right;right: auto;}
html[dir=rtl] .wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-tooltip-arrow {border-right: 10px solid transparent;border-left: 10px solid transparent;left: 3px;right: auto;}
html[dir=rtl] .wp-editor-container .wpdiscuz-button.wpdiscuz-smil-icon{float: left;}
html[dir=rtl] .wp-editor-container .widiscuz-smile-icon-parent{padding-left: 3px;}
html[dir=rtl] .wp-editor-container .wpdiscuz_smil-tooltip-contain .wpdiscuz-smile-tooltip-arrow{left: 20px;}
@media screen and (max-width:420px) {
    img.wpdiscuz-dialog-smile{
        height: 30px;
        margin: 5px;
        cursor: pointer;
        display:inline-block;
    }
    .wpdiscuz-slile-tooltip-body .wpdiscuz-smile-container{
        width: 240px;
        margin: 0 auto;
    }
    .wp-editor-container textarea.bbp-the-content, #bbpress-forums div.wp-editor-container{
        overflow: visible !important;
    }
}
#bbpress-forums,
.comments-area{
    overflow: visible !important;
}
.wpdiscuz-emotiocon-show{
    display: block;
}
.wpdiscuz_smil-contain{
    text-align: left;
    max-height: 75px;
    overflow-y: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    display: none;
}
