.wpdiscuz-giphy-icon {
    cursor: pointer;
}

#wpdiscuz-giphy-popup-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99998;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#wpdiscuz-giphy-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    min-width: 30%;
    max-width: 30%;
    min-height: 60%;
    max-height: 60%;
    background: rgb(253, 253, 246);
    border-radius: 4px;
    flex-direction: column;
    padding: 15px 15px 10px;
}

#wpdiscuz-giphy-search-wrapper {
    display: flex;
    height: 40px;
}

#wpdiscuz-giphy-search {
    width: 100%;
    outline: none;
}

#wpdiscuz-giphy-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-top: 10px;
    overflow: auto;
}

#wpdiscuz-giphy-content-left, #wpdiscuz-giphy-content-right {
    width: 49%;
}

.wpdiscuz-giphy-category, .wpdiscuz-giphy-subcategory {
    width: 48%;
    height: 50px;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto 10px 0;
    color: #fff;
    background-size: 251px;
    background-position-y: -65px;
}

.wpdiscuz-giphy-category-smooth {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.wpdiscuz-giphy-category:not(.wpdiscuz-giphy-trending) .wpdiscuz-giphy-category-smooth,
.wpdiscuz-giphy-subcategory .wpdiscuz-giphy-category-smooth {
    background: rgba(0, 0, 0, .5);
}

#wpdiscuz-giphy-links {
    display: none;
    margin-top: 5px;
}

.wpdiscuz-giphy-gif {
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #ebebeb;
}

.wpdiscuz-giphy-embedded-gif-wrapper {
    cursor: pointer;
    position: relative;
    margin: 5px;
}

.wpdiscuz-giphy-embedded-gif-button {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.wpdiscuz-giphy-full-gif .wpdiscuz-giphy-embedded-gif-button {
    display: none;
}

#wpdcom .ql-toolbar button.ql-giphy{
    width: 26px;
    padding-left: 2px;
}
#wpdcom .ql-toolbar button.ql-giphy svg{
    height: 16px;
}

#wpdcom .wpd-form .wpdiscuz-textarea-wrap.wpd-txt .wpdiscuz-giphy-icon svg{
    display: inline;
    margin-bottom: -3px;
    color: #ccc;
    max-width: unset;
}

#wpdiscuz-giphy-powered-by {
    padding-top: 5px;
    margin: auto;
}

@media screen and (max-width: 1200px){
    #wpdiscuz-giphy-popup {
        min-width: 60%;
        max-width: 60%;
        min-height: 80%;
        max-height: 80%;
    }
}

@media screen and (max-width: 800px){
    #wpdiscuz-giphy-popup {
        min-width: 80%;
        max-width: 80%;
        min-height: 80%;
        max-height: 80%;
    }
}

.wpdiscuz-widgets-content .wpdiscuz-giphy-embedded-gif-wrapper {
    width: fit-content !important;
    height: fit-content !important;
}