.wpdiscuz-textarea-foot{position: relative;}
.wpdiscuz-textarea-foot .wpdiscuz-private-comment{font-size: 18px;color: #AAAAAA;cursor: pointer;}
.wpdiscuz-textarea-foot .wpdiscuz-private-comment:hover{color: #757575;}
.wpdiscuz-textarea-foot .wpdiscuz-private-comment-input{display: none;}
.wpdiscuz-textarea-foot .wpdiscuz-private-comment-input:checked + label > .fas:before,
.wpdiscuz-textarea-foot .wpdiscuz-private-comment-input:checked + label > .fa:before{content: "\f070";}

#wpdcom.wpd-layout-1 .wc-private-comment .wpd-comment-right{ border-right: 5px solid #ccc; padding-right: 10px; }
#wpdcom.wpd-layout-2 .wc-private-comment .wpd-comment.wpd-reply .wpd-comment-wrap{border-left: 3px solid #bbb!important; padding-left: 10px;}
#wpdcom.wpd-layout-3 .wc-private-comment .wpd-reply .wpd-comment-right{border-left: 2px solid #666; margin-left: -2px;}

html[dir=rtl] #wpdcom.wpd-layout-1 .wc-private-comment .wpd-comment-right{ border-right: none; border-left: 5px solid #ccc; padding-right: 10px; padding-left: 0px; }
html[dir=rtl] #wpdcom.wpd-layout-2 .wc-private-comment .wpd-comment.wpd-reply .wpd-comment-wrap{border-left: none!important; border-right: 3px solid #bbb!important; padding-left: 0px; padding-right: 10px;}
html[dir=rtl] #wpdcom.wpd-layout-3 .wc-private-comment .wpd-reply .wpd-comment-right{border-left: none; border-right: 2px solid #666; margin-right: -2px;margin-left: 0;}