#widget-comments-container.widget-comments-container .wpdiscuz-widgets-content:not(.wpd_widgets_slider_wrapper) * {
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    float: none
}

#widget-comments-container .wpdiscuz-widgets-tab-title-list .fas {
    font-size: 30px
}

#widget-comments-container.widget-comments-container .wpdiscuz-widgets-content a:hover {
    padding: 0!important
}

#widget-comments-container.widget-comments-container a:active,
#widget-comments-container.widget-comments-container a:focus,
#widget-comments-container.widget-comments-container a:visited {
    outline: 0;
    border: none
}

#widget-comments-container.widget-comments-container {
    text-align: left;
    box-sizing: border-box;
    margin: 25px 10px;
    min-width: 200px;
    position: static;
    clear: both
}

#widget-comments-container.widget-comments-container p {
    margin: 0;
    padding: 0
}

#widget-comments-container.widget-comments-container .wpdiscuz-widgets-content .wpd_widgets_title{
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    font-size: 1.5em;
}
#widget-comments-container.widget-comments-container a {
    text-decoration: none
}

#widget-comments-container.widget-comments-container .popular-comment-author-disp-name .commenter-name-box {
    font-size: 15px
}

#widget-comments-container .amvp-comments {
    display: block;
    line-height: 15px;
    padding-top: 10px;
    font-size: 14px;
    position: relative
}

.amvp-comments>a {
    display: block
}

#widget-comments-container .about-comment .wpdiscuz-widget-author-avatar {
    display: inline-block;
    margin: 0 5px 3px 0;
    width: 10px;
    height: 10px
}

#widget-comments-container .wpdiscuz-widgets-content .delim {
    margin: 5px auto 20px;
    width: 30%;
    -webkit-transition: all .2s linear !important;
    transition: all .2s linear !important;
    border-color: inherit;
}

#widget-comments-container .wpdiscuz-widget-author-avatar {
    box-sizing: content-box;
    border: 1px solid #c7c7c7;
    padding: 2px;
    background: #fff;
    border-radius: 0;
    display: inline-block
}

#widget-comments-container img.circle {
    border-radius: 50%!important
}

#widget-comments-container .wpdiscuz-widgets-tab-title {
    margin: 15px 3px
}

#widget-comments-container.widget-comments-container ul.wpdiscuz-widgets-tab-title-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0!important;
    padding: 0!important;
    list-style: none
}

ul.wpdiscuz-widgets-tab-title-list li {
    margin: 0!important;
    padding: 0!important;
    white-space: nowrap;
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100px;
    -ms-flex: 1 1 100px;
    flex: 1 1 100px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    cursor: pointer;
    list-style: none
}

#widget-comments-container ul.wpdiscuz-widgets-tab-title-list li:hover {
    border-bottom: 1px solid #ccc
}

#widget-comments-container ul.wpdiscuz-widgets-tab-title-list li a {
    border: 1px solid;
    color: #e5e5e5;
    display: block;
    line-height: 1;
    margin: 1px;
    padding: 10px 0
}

#widget-comments-container ul.wpdiscuz-widgets-tab-title-list li.tab-title-list-active-item {
    border: 1px solid #ccc;
    border-top: 3px solid #00f;
    border-bottom: none;
    cursor: default
}

#widget-comments-container .wpdiscuz-widget-comment-content a {
    display: block
}

#widget-comments-container ul.wpdiscuz-widgets-tab-title-list li.tab-title-list-active-item a {
    cursor: default;
    border: none
}

#widget-comments-container.widget-comments-container>hr {
    border: none;
    border-bottom: 1px solid #ccc;
}

#widget-comments-container .wpdiscuz-widgets-content {
    border: 1px solid #ccc;
    padding: 2% 5% 8%;
    border-top: none;
    overflow: hidden;
}

#widget-comments-container .wpdiscuz-widgets-tab-title-list li a span {
    font-size: 30px
}

#widget-comments-container .wpdiscuz-widgets-content div.active-tab-content {
    display: block!important
}

#widget-comments-container .wpdiscuz-widgets-content>div {
    display: none
}

#widget-comments-container .wpdiscuz-widgets-content .widget-title {
    margin-top: 1.2em!important;
    margin-bottom: 1.4em!important;
    line-height: 20px!important;
    border: none!important;
    background: 0 0!important;
    float: none!important;
    text-align: center!important
}

#widget-comments-container .wpdiscuz-widget-popular-comment-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

#widget-comments-container .wpdiscuz-widget-popular-comment-author:hover+.delim {
    width: 80%
}

.wpdiscuz-widget-popular-comment-author .popular-comment-author-avatar-box {
    margin-right: 4%;
    max-width: 50px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

#widget-comments-container .wpdiscuz-widget-popular-comment-author .popular-comment-author-avatar-box .commenter-avatar-box {
    display: block
}

#widget-comments-container .wpdiscuz-widget-popular-comment-author .popular-comment-author-avatar-box .commenter-avatar-box img {
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid #bbb;
    padding: 2px;
    border-radius: 0!important;
    margin: 0;
}
#widget-comments-container .wpdiscuz-widget-popular-comment-author .popular-comment-author-avatar-box .commenter-avatar-box:not(.icon-circle) img{
    -webkit-box-shadow: 0px 10px 9px -7px rgba(219,219,219,1);
    -moz-box-shadow: 0px 10px 9px -7px rgba(219,219,219,1);
    box-shadow: 0px 10px 9px -7px rgba(219,219,219,1);
}
#widget-comments-container .wpdiscuz-widget-popular-comment-author .popular-comment-author-avatar-box .commenter-avatar-box.icon-circle img{
    border-radius: 50%!important;
}
#widget-comments-container .wpdiscuz-widget-popular-comment-author .popular-comment-author-body {
    -webkit-box-flex: 5;
    -webkit-flex: 5 0 auto;
    -ms-flex: 5 0 auto;
    flex: 5 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

#widget-comments-container .wpd-widget-comment-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    min-height: 65px;
    overflow: hidden;
    box-sizing: unset;
    padding-bottom: 2px
}

#widget-comments-container .wpd-widget-comment-top>div.wpdiscuz-widget-avatar-box,
.wpd-widget-comment-top>.wpdiscuz-widget-icon-show-box {
    max-width: 50px
}

#widget-comments-container .wpd-widget-comment-top>div.wpdiscuz-widget-comment-content {
    -webkit-box-flex: 20;
    -webkit-flex: 20 1 50px;
    -ms-flex: 20 1 50px;
    flex: 20 1 50px;
    padding: 0 10px
}

#widget-comments-container.widget-comments-container div.wpdiscuz-widget-avatar-box a,
#widget-comments-container.widget-comments-container div.wpdiscuz-widget-icon-show-box a {
    display: block;
    width: 100%;
    outline: 0;
    border: none;
    height: auto;
    overflow: hidden;
    margin-bottom: 8px;
    background: none;
}

#widget-comments-container.widget-comments-container div.wpdiscuz-widget-avatar-box .avatar-blok img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border-radius: 0;
    border: 1px solid #333;
    padding: 1px;
    margin: 0;
}
#widget-comments-container.widget-comments-container div.wpdiscuz-widget-avatar-box .avatar-blok.icon-circle img{
    border-radius: 50%;
}
#widget-comments-container .wpdiscuz-widget-comment .wpdiscuz-widget-comment-content p.wpdiscuz-widget-comment-title {
    text-transform: capitalize;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    margin: 0;
    border: none;
    word-break: break-all
}

#widget-comments-container.widget-comments-container div.wpdiscuz-widget-comment-exc {
    overflow: hidden;
    font-size: 12px;
    color: #9a9a9a;
    line-height: 16px;
    word-break: break-all
}

#widget-comments-container .wpdiscuz-widget-comment .wpd-widget-comment-bottom {
    font-size: 12px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
}

#widget-comments-container.widget-comments-container .wpdiscuz-widget-author-disp-name {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 30px;
    -ms-flex: 1 1 30px;
    flex: 1 1 30px;
    max-width: 65px;
    word-break: break-all;
    line-height: 14px
}

#widget-comments-container.widget-comments-container .wpdiscuz-widget-comment-votes {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 30px;
    -ms-flex: 1 1 30px;
    flex: 1 1 30px;
    padding-top: 2px
}

#widget-comments-container.widget-comments-container .wpdiscuz-widget-about-comment-right {
    -webkit-box-flex: 10;
    -webkit-flex: 10 1 30px;
    -ms-flex: 10 1 30px;
    flex: 18 1 30px;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: flex-end;
    padding: 0 5px;
    margin: 0
}

#widget-comments-container.widget-comments-container .wpdiscuz-widget-about-comment-right li {
    padding: 0!important
}

#widget-comments-container .wpdiscuz-widget-comment:hover .delim,
.wpdiscuz-widget-popular-comment-author:hover .delim {
    width: 80%
}

#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-icon-show-box {
    font-size: 30px;
    border: none;
    outline: 0;
    text-align: center;
    padding: 9px 2px;
    line-height: 1.1;
    border-radius: 0;
    min-width: 45px;
    height: 30px;
    box-sizing: unset;
}
#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-icon-show-box.icon-circle{
    border-radius: 50%;
}

#widget-comments-container .like-count-first .wpdiscuz-widget-comment .wpdiscuz-widget-icon-show-box a {
    color: #f0f8ff
}

#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-right {
    -webkit-box-flex: 10;
    -webkit-flex: 10 1 30px;
    -ms-flex: 10 1 30px;
    flex: 10 1 30px;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 3px 0 0;
    padding: 0;
    list-style: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-right li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 3px;
    border: none;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0!important;
    text-overflow: ellipsis;
}

#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-right li:first-child {
    flex: 1 1 auto;
    margin-right: 4px;
    min-width: 70px;
}

#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-right li:last-child {
    flex: 0 0 auto;
    max-width: 100%;
    text-align: center;
}

#widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-right li span {
    word-wrap: break-word
}

#widget-comments-container .wpdiscuz-widget-comment.most-voted .wpd-widget-comp-count,
.wpdiscuz-widget-comment.active-threads .wpd-widget-comp-count {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 30px;
    -ms-flex: 1 1 30px;
    flex: 1 1 30px;
    max-width: 50px;
    text-align: center;
    font-size: 16px;
    line-height: 1.1;
    margin-top: 5px;
}

#widget-comments-container .wpdiscuz-widget-comment.active-threads .wpd-widget-comment-top>div.wpdiscuz-widget-comment-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 10px
}

#widget-comments-container #wpdiscuz-recent-comments-box .wpdwd-recent-comment-content>a {
    opacity: .5;
    font-size: 90%;
    line-height: 1.2em;
    display: block;
    /*    transition: opacity .2s;*/
}

#widget-comments-container #wpdiscuz-recent-comments-box .wpdwd-recent-comment-content>a:hover {
    opacity: 1;
}

html[dir=rtl] #widget-comments-container.widget-comments-container {
    text-align: right
}

html[dir=rtl] #widget-comments-container .about-comment .wpdiscuz-widget-author-avatar {
    margin: 0 0 3px 5px
}

html[dir=rtl] #widget-comments-container .wpdiscuz-widget-popular-comment-author .popular-comment-author-avatar-box {
    margin-left: 4%;
    margin-right: 0
}

html[dir=rtl] #widget-comments-container.widget-comments-container .wpdiscuz-widget-author-disp-name {
    margin-left: 3%;
    margin-right: 0
}

html[dir=rtl] #widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-left li {
    margin-left: 3px;
    margin-right: 0
}

html[dir=rtl] #widget-comments-container .like-count-first.wpdiscuz-widget-comment .wpdiscuz-widget-about-comment-left li:first-child {
    margin-left: 5%;
    margin-right: 0
}

#widget-comments-container .wpdiscuz-widget-icon-show-box i {
    color: #fff!important;
    line-height: 32px;
    text-align: center!important
}

#widget-comments-container .wpdiscuz-widget-comment .wpdiscuz-widget-icon-show-box {
    line-height: 24px!important;
    text-align: center!important
}

#widget-comments-container .wpdiscuz-widget-comment .wpdiscuz-widget-icon-show-box>a {
    line-height: 1em;
}


/* Slick */

#widget-comments-container .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

#widget-comments-container .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#widget-comments-container .slick-list:focus {
    outline: none;
}

#widget-comments-container .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

#widget-comments-container .slick-slider .slick-track,
#widget-comments-container .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#widget-comments-container .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

#widget-comments-container .slick-track:before,
#widget-comments-container .slick-track:after {
    display: table;
    content: '';
}

#widget-comments-container .slick-track:after {
    clear: both;
}

#widget-comments-container .slick-loading .slick-track {
    visibility: hidden;
}

#widget-comments-container .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

#widget-comments-container [dir='rtl'] .slick-slide {
    float: right;
}

#widget-comments-container .slick-slide img {
    display: block;
}

#widget-comments-container .slick-slide.slick-loading img {
    display: none;
}

#widget-comments-container .slick-slide.dragging img {
    pointer-events: none;
}

#widget-comments-container .slick-initialized .slick-slide {
    display: block;
}

#widget-comments-container .slick-loading .slick-slide {
    visibility: hidden;
}

#widget-comments-container .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

#widget-comments-container .slick-arrow.slick-hidden {
    display: none;
}


/**   Slider **/

#widget-comments-container .slick-track {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

#widget-comments-container .wpd_widgets_slider_wrapper .wpd_widgets_items_wrapper {
    position: relative;
    padding-bottom: 20px;
}

#widget-comments-container .wpd_widgets_slider_wrapper hr.delim {
    display: none;
}

#widget-comments-container .wpd_widgets_slider_wrapper .wpdiscuz-widget-comment:not(.slick-slide) {
    margin-bottom: 25px;
}

#widget-comments-container .wpd_widgets_items_wrapper .slick-arrow {
    position: absolute;
    bottom: -10px;
    right: 0;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    color: #fff;
    height: auto;
    line-height: 1;
}

#widget-comments-container .wpd_widgets_items_wrapper .slick-arrow.slick-prev {
    right: 30px;
}

#widget-comments-container .wpd_widgets_slider_wrapper .slick-dots {
    display: flex;
    width: calc(100% - 50px);
    position: absolute;
    bottom: -5px;
    margin: 0;
    list-style: none!important;
}

#widget-comments-container .wpd_widgets_slider_wrapper .slick-dots>li {
    height: auto;
    line-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

#widget-comments-container .wpd_widgets_slider_wrapper .slick-dots>li+li {
    margin-left: 5px;
}
#widget-comments-container .wpd_widgets_slider_wrapper .slick-dots>li>button {
    color: rgba(0, 0, 0, 0);
    background: #0E0E0E;
    border: 1px solid #ebebeb;
    padding: 0;
    overflow: hidden;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    outline: none;
    margin: 0;
    line-height: 0;
}

#widget-comments-container .wpd_widgets_slider_wrapper .slick-dots>li.slick-active>button {
    background: #ebebeb;
    border-color: #0e0e0e;
}
.widget #widget-comments-container ul li:before{
    display: none;
}

#wpdiscuz-top-rated-posts-box .wpd-star {
    fill: #DDDDDD;
}
#wpdiscuz-top-rated-posts-box .wpd-star.wpd-active {
    fill: #FFD700;
}
.wpdw-sep{
    color: #999; display: inline-block; margin: 0 3px;
}
.top-rated-posts .wpdd-stars {
    display: flex; align-items: center; padding-top: 3px;
}
.top-rated-posts .wpdd-stars svg{
    margin: 0 -1px;
}
.top-rated-posts .wpdiscuz-widget-comment-content a {
    line-height: 24px;
}
.top-rated-posts .wpd-widget-comp-count{
    font-size: 17px; line-height: 14px;
}