<div>
	<h3>Version 5.4.3 - 16-02-2024</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Added: New options config layout of backtotop in Customizer -> General ->Extra Features</li>
		<li>Tweak: Curriculumn</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.4.2 - 27-01-2024</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: random calls logo and sticky logo when scroll</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.4.1 - 12-01-2024</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Added support LearnPress Razorpay Add-on for LearnPress</li>
		<li>Added: New options config layout default of blog</li>
		<li>Fixed: some text can't translate</li>
		<li>Fixed: Out of date file of plugin Paid Memberships Pro</li>
 		<li>Fixed: Duplicator sub category course in widget Course Categories</li>
 		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.4.0 - 5-01-2024</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.9 - 25-12-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Add new demo <a href="https://eduma.thimpress.com/demo-ecommerce/">Ecommerce</a></li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.8 - 04-12-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: order by in page course not working in version 5.3.7</li>
	</ul>

	<h3>Version 5.3.7 - 29-11-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Widget Search Course with Elementor not working in version 5.3.6</li>
		<li>Added: button Clear Filter in filter of course</li>
	</ul>

	<h3>Version 5.3.6 - 24-11-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Post Format of blog not show custom field when build thim-elementor-kit</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.5 - 09-11-2023</h3>
	<div class="update">Update</div>
	<ul>
		<li>Add new demo <a href="https://eduma.thimpress.com/demo-learning-platform/">learning platform</a></li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.4 - 1-11-2023</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update out of date file of LearnPress</li>
		<li>Update style page cart and checkout of WooCommerce</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.3 - 10-10-2023</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update: Show widget Eduma List Course in editor of elementor</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.2 - 15-09-2023</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added: New demo <a href="https://eduma.thimpress.com/demo-marketplace/">MarketPlace</a></li>
		<li>Added: Options disable CSS Block of WooCommerce in Customizer -> General -> Extra Features</li>
		<li>Changed icon of twitter</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.1 - 12-08-2023</h3>
	<div class="update">Update</div>
	<ul>
		<li>Fixed: remove Icon Course in learnpress profile of student</li>
		<li>Fixed tab Materials not show</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.3.0 - 19-07-2023</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update: out of date file WooCommerce</li>
	</ul>

	<h3>Version 5.2.9 - 06-07-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: style in single lesson (Sidebar can't close) in version LearnPress 4.2.3</li>
		<li>Update: change style icon Add To Wishlist in single Course layout 2</li>
	</ul>
	<h3>Version 5.2.8 - 04-07-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Duration Info not show in version 5.2.7</li>
	</ul>

	<h3>Version 5.2.7 - 17-06-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Update: out of date file WooCommerce</li>
		<li>Update: file language eduma.pot</li>
		<li>Added: New layout for widget Course Category</li>
		<li>Fixed: Remember login in widget login not working</li>
	</ul>

	<h3>Version 5.2.6 - 31-05-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Status progress bar for RTL</li>
		<li>Fixed: Line active in menu not show</li>
	</ul>

	<h3>Version 5.2.5 - 11-05-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Custom CSS in customizer not working version 5.2.4</li>
	</ul>

	<h3>Version 5.2.4 - 08-05-2023</h3>
	<div class="features">New features</div>
	<ul>
		<li>Update support Upsell Add-on for LearnPress</li>
		<li>Update optimize CSS</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<h3>Version 5.2.3 - 10-Apr-2023</h3>
	<ul>
		<li>Update: Style Rating with plugin LearnPress – Course Review 4.0.7</li>
		<li>Fixed: something style in single course</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<h3>Version 5.2.2 - 21-March-2023</h3>
	<ul>
		<li>Fixed: Warning: call_user_func_array () expects parameter 1 to be a valid callback, function
			‘learn_press_course_meta_primary_review’ not found when don't install plugin course review
		</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<h3>Version 5.2.1 - 15-March-2023</h3>
	<ul>
		<li>Fixed: Account page price in wp event manager</li>
		<li>Fixed style course review</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<h3>Version 5.2.0 - 27-Feb-2023</h3>
	<ul>
		<li>Fixed: Request rest passsword</li>
		<li>Fixed: Style widget Icon box with SiteOrigin</li>
		<li>Update: Change count items of course</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<h3>Version 5.1.9 - 9-Feb-2023</h3>
	<ul>
		<li>Add support Learnpress Instamojo Add-on for LearnPress</li>
		<li>Fixed: Filter of portfolio with category not working</li>
		<li>Fixed: Style Rating in single course</li>
		<li>Fixed: Missing captcha page checkout of paid memberships</li>
	</ul>

	<h3>Version 5.1.8 - 17-Jan-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: PHP Deprecated: Function Elementor\Widgets_Manager::register_widget_type width last version of
			Elementor
		</li>
	</ul>

	<h3>Version 5.1.7 - 06-1-2023</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: change icon lever of membership not working</li>
		<li>Update: Responsive of page Membership Levels</li>
	</ul>
	<h3>Version 5.1.6 - 22-12-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: some text can't translate</li>
		<li>Added: Import 4 new demo university</li>
	</ul>

	<h3>Version 5.1.5 - 14-12-2022</h3>
	<div class="features">New features</div>
	<ul>
		<li>Add support Live Course Add-on for LearnPress</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: some minor bugs CSS</li>
	</ul>


	<h3>Version 5.1.4 - 25-11-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Update: out of date file LearnPress</li>
		<li>Update: out of date file WooCommerce</li>
		<li>Update: Change icon breadcrumb to arrow</li>
		<li>Change: Icon Course Readmore</li>
		<li>Fixed: Login Popup slow</li>
		<li>Fixed: purchase/enroll course when click show popup login/register</li>
	</ul>

	<h3>Version 5.1.3 - 04-11-2022</h3>
	<div class="features">New features</div>
	<ul>
		<li>Update and change layout menu mobile</li>
		<li>Fixed: missing notice when config Buy courses via Product</li>
		<li>Update out of date file WooCommerce</li>
		<li>Fixed fix text items in course progress not translate</li>
	</ul>

	<h3>Version 5.1.2 - 24-10-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed error site when use add-on LearnPress - H5P Content 4.0.0</li>
		<li>Change info comment in item course to lesson</li>
		<li>Optimzier code Breadcrumb</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.1.1 - 10-10-2022</h3>
	<div class="features">New features</div>
	<ul>
		<li>Added support multi languages with WPML for LearnPress LMS system</li>
		<li>Added options show sub menu of user in widget Login Popup</li>

	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Added select image size of course thumbnail in widget elementor</li>
		<li>Remove H5P Results in single course</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.1.0 - 20-Sep-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed video vimeo of widget portfolio not show</li>
		<li>Update out of date file WooCommerce</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.0.9 - 12-Sep-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Updated: Support html for widget Thim: Accordion with elementor</li>
		<li>Fixed: spacing in single lesson with mobile</li>
		<li>Fixed: some minor bugs CSS</li>
	</ul>

	<h3>Version 5.0.8 - 22-Aug-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: validate input in widget login form</li>
		<li>Fixed: style button close popup form register course offline</li>
		<li>Fixed: some minor bugs CSS (color button gallery,...)</li>
	</ul>

	<h3>Version 5.0.7 - 3-Aug-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Update out of date file LearnPress 4.1.6.9</li>
		<li>Fixed: duplicate related course</li>
		<li>Fixed: Button add to wishlist not show in single Course</li>
		<li>Fixed: translate label of widget list event.</li>
		<li>Fixed: some minor bugs CSS in LearnPress 4.1.6.9</li>
	</ul>


	<h3>Version 5.0.6 - 25-Jul-2022</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fixed: Page LP profile not show Biographical Info of use</li>
		<li>Fixed: Widget Our Team layout slider not show in version 5.0.4</li>
		<li>Fixed: some minor bugs CSS with WPBakery</li>
	</ul>

	<h3>Version 5.0.5 - 7-Jul-2022</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fixed: Options arrow in widget Gallery Images not working</li>
		<li>Fixed: Responsive Thim List Event layout 5</li>
		<li>Fixed: CSS icon of page Membership Levels</li>
		<li>Fixed: some minor bugs (style RTL, options owl carousel.....)</li>
	</ul>

	<h3>Version 5.0.4 - 30-Jun-2022</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update owl carousel library</li>
		<li>Fixed: widget login popup not woking with header_v4</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 5.0.3 - 24-Jun-2022</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added: border for item course with version 5.0</li>
		<li>Add: remove required child theme not use</li>
		<li>Fixed: CSS for heading_v4</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 5.0.2 - 23-Jun-2022</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update: Revert Old Main Demo</li>
		<li>Fixed: Menu Right missing in mobile, tablet in header_v4</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 5.0.1 - 19-Jun-2022</h3>
	<div class="update">Update</div>
	<ul>
		<li>Fixed: Call to undefined function thim_lp_style_single_course() in version 5.0 when customizer not install
			LearnPress
		</li>
	</ul>
	<h3>Version 5.0 - 18-Jun-2022</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update: Re-design all Demo</li>
		<li>Update: Remove plugin "AnyWhere Elementor" and add plugin "Thim Elementor"</li>
		<li>Added: Options config layout Archive Course, Single Course</li>
		<li>Added: Options config TopHeading</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.6.3 - 26-Apr-2022</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update Deprecated : _register_controls widget with elementor</li>
		<li>Fixed: duplicate required plugin js_composer</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.6.2 - 4-Apr-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Update out of date file LearnPress 4.1.6.1</li>
		<li>Fixed Show more sections undefined in learnpress 4.1.6.1</li>
		<li>Update style loading when filter in archive course</li>
		<li>Fixed: some minor bugs(padding, cache ,responsive.....)</li>
	</ul>


	<h3>Version 4.6.1 - 22-Mar-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Added style for Show More Items Curriculum</li>
		<li>Fixed error site when not install LearnPress</li>
		<li>Fixed: some minor bugs(padding, responsive.....)</li>
	</ul>

	<h3>Version 4.6.0 - 21 -Mar-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Update out of date file LearnPress</li>
		<li>Update: Archive page</li>
		<li>Fixed: Widget Login</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.5.9 - 18-Feb-2022</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: some minor bugs (rtl,...)</li>
	</ul>

	<h3>Version 4.5.8 - 23-Dec-2021</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update out of date file LearnPress with LearnPress 4.1.4.1</li>
		<li>Fixed time Remaining with another UTC</li>
	</ul>
	<h3>Version 4.5.7 - 08 -Dec-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: js in file custom-script-v2.js</li>
		<li>Fixed: some minor bugs</li>
	</ul>


	<h3>Version 4.5.6 - 02-Nov-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: shortcode Thim: Counters Box not working in version 4.5.5</li>
	</ul>

	<h3>Version 4.5.5 - 26-Oct-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: style button add to cart of add-on LearnPress - WooCommerce Payment Methods Integration
			version 4.0.3
		</li>
		<li>Fixed: button View all of shortcode Thim: List Posts with style 02 not work</li>
	</ul>

	<h3>Version 4.5.4 - 23-Sep-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: show duplicator curriculum with demo new edu</li>
	</ul>

	<h3>Version 4.5.3 - 17-Sep-2021</h3>
	<div class="update">Update</div>
	<ul>
		<li><b style="color: red">REMOVE:</b> Import data demo with WPBakery and SiteOrigin</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Option Show/Hide Meta of add-on Coming soon not working</li>
		<li>Remove: <i>remove_action( 'rest_api_init', 'wp_oembed_register_route' );</i> in file
			functions.php of theme
		</li>
	</ul>


	<h3>Version 4.5.2 - 4-Sep-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: not show CURRICULUM when use theme version 4.5.1 and LearnPress 4.1.2</li>
	</ul>
	<h3>Version 4.5.1 - 3-Sep-2021</h3>
	<div class="features">New features</div>
	<ul>
		<li>Added new eduma-elegant and demo-restaurant with elementor.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Updated: Out of date file of LearnPress in version 4.1.3</li>
		<li>Update function Deprecated in LearnPress</li>
		<li>Fixed: block video when finish course</li>
	</ul>

	<h3>Version 4.5.0 - 16-Aug-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Page checkout of learnpress error layout when has sidebar</li>
		<li>Fixed: Page navigation of our_team 404</li>
		<li>Fixed: Mini Cart not show content</li>
		<li>Recommended plugin HubSpot – CRM, Email Marketing, Live Chat, Forms & Analytics</li>
	</ul>

	<h3>Version 4.4.9 - 30-Jul-2021</h3>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Coundown of commingsoon not show in single course Layout 1 - New Demo</li>
		<li>Fixed: Text Lever and Text Duration can't translate in single course</li>
		<li>Fixed: error in get_cart() when enable gutenberg widget editor (WordPress 5.8)</li>
		<li>Added: option config image size for shortcode Thim: Course Categories layout (Slider, Gird)</li>
		<li>Updated: Out of date file of LearnPress in version 4.1.2</li>
	</ul>


	<h3>Version 4.4.8 - 1-Jul-2021</h3>
	<div class="update">Update</div>
	<ul>
		<li><b style="color: red">REMOVE:</b> form register of LearnPress in widget Thim: Login Popup, Thim:
			Login Form
			use form register of theme
		</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Duration info not show in Features courses</li>
		<li>Fixed: Course layout 2 not show link forum course</li>
		<li>Fixed: Display incorrect in sidebar Filter Course</li>
		<li>Fixed: no required enroll of lesson not show Media</li>
		<li>Fixed: icon social of author and instructor not show</li>
		<li>Fixed: some minor bugs(FAQs in course layout new,....)</li>
	</ul>
	<h3>Version 4.4.7 - 14-Jun-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed button add to wish list in related of single course working error</li>
		<li>Fixed style login popup when enable login social</li>
		<li>Fixed Lost Password not working</li>
		<li>Fixed field not working with “FRONTEND EDITOR ADD-ON FOR LEARNPRESS”</li>
		<li>Updated allow_html_formatting of type "textarea" in widget with SiteOrigin Page Builder</li>
		<li>Fixed layout tab event show error(error in eduma version 4.4.6)</li>
		<li>Updated remove "wc-cart-fragments" in home page</li>
		<li>Added options config font-size, font-weight .. of title footer</li>
	</ul>

	<h3>Version 4.4.6 - 27-May-2021</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added form register of LearnPress to widget Thim: Login Popup, Thim: Login Form</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed setting Thumbnail dimensions of course not working</li>
		<li>Fixed shortcode multiple images not working with elementor</li>
		<li>Fixed not show description in Archive course</li>
		<li>Fixed not button finish course in header bar</li>
	</ul>

	<h3>Version 4.4.5 - 20-May-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed search in single lesson</li>
		<li>Fixed missing widget Thim: Navigation Menu with Elementor</li>
		<li>Fixed list event not show when select category</li>
		<li>Fixed icon ratting in courses show error</li>
		<li>Fixed Layout page profile in LearnPress 4.0.5</li>
		<li>Change button buy course in block Popular Courses of demo "NEW EDU" to Read More</li>
	</ul>

	<h3>Version 4.4.4 - 12-May-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed Warning: Cannot modify header information line 1484 of custom-functions.php in version
			4.4.3
		</li>
	</ul>

	<h3>Version 4.4.3 - 11-May-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed Demo NewEdu not show price, course curriculum, style review in LP4</li>
		<li>Fixed style, responsive for LP4</li>
		<li>Fixed remove session_start() on code</li>
		<li>Fixed comment in single course and lesson</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.4.2 - 6-May-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed icon lesson for LP4</li>
		<li>Fixed: some minor bugs</li>
		<li>Fixed layout collection with LP4</li>
	</ul>

	<h3>Version 4.4.1 - 5-May-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed addon of LP4 not working</li>
		<li>Fixed widget Thim:course not show category in backend</li>
	</ul>

	<h3>Version 4.4.0 - 22-Mar-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs with LP4 beta</li>
		<li>Updated out of date with WooCommerce</li>
	</ul>

	<h3>Version 4.3.8 - 31-Mar-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed notice update thim-core</li>
		<li>Fixed Widget Search Courses when use Elementor not show</li>
	</ul>

	<h3>Version 4.3.7 - 30 - Mar-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed url video youtube in single lesson not show in version 4.3.6</li>
		<li>Fixed Widget Search Courses in demo intructor not show in version 4.3.6</li>
	</ul>

	<h3>Version 4.3.6 - 22 -Mar-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed Review not show when use plugin LearnPress - Course Review - 4.0.0</li>
		<li>Fixed media courses, lesson not show when use elementor for courses</li>
		<li> Fixed comment in activity of buddypress not work</li>
	</ul>

	<h3>Version 4.3.5 - 01-Feb-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed logo sticky mobile not show in version 4.3.2</li>
	</ul>

	<h3>Version 4.3.4 - 29-Jan-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed remaining not show in tab curriculum of single course</li>
	</ul>

	<h3>Version 4.3.3 - 29-Jan-2021</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added popup form login in single lesson LearnPress</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Out of date file of LearnPress</li>
	</ul>

	<h3>Version 4.3.2 - 18-Jan-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed zoom-video not show heading</li>
		<li>Optimizer code of logo and sticky logo</li>
		<li>Added Option config retina logo</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.3.1 - 1-Jan-2021</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed blog not show when can't active LearnPress in version 4.3.0</li>
	</ul>

	<h3>Version 4.3.0 - 29-Dec-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed text duration can't translate</li>
		<li>Fixed description of author can't line break in profile page</li>
		<li>Fixed deprecated window.load() - removed in jQuery 3.0</li>
		<li>Fixed lost password not working & 'I need become a instructor' in form register not work</li>
	</ul>
	<div class="update">Update</div>
	<ul>
		<li>Added options change color Label of shortcode counter-box</li>
	</ul>

	<h3>Version 4.2.9.9 - 7-Dec-2020</h3>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed error js in tax-meta-class</li>
		<li>Fixed click add-to-cart LP-Woo show popup login when use not login</li>
		<li>Fixed layout when install Elementor Pro: (remove code in file header.php, footer.php and add to
			file
			page.php, single.php, search.php, 404.php... all file have get_header(); and get_footer())
		</li>
	</ul>

	<h3>Version 4.2.9.8 - 24-Nov-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed icon completed lesson not show in version 4.2.9.7</li>
	</ul>

	<h3>Version 4.2.9.7 - 21-Nov-2020</h3>
	<div class="update">Update</div>
	<ul>
		<li>Update layout for LP4 beta</li>
	</ul>

	<h3>Version 4.2.9.6 - 11-Nov-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed Google Map API not working</li>
		<li>Fixed out of date file LearnPress in version 3.2.8</li>
		<li>Fixed missing button continue in single courses</li>
		<li>Fixed Missing Icon of instructor, withdrawals in tab of profile</li>
		<li>remove file eduma/learnpress-v3/content-quiz/buttons/complete.php</li>
	</ul>

	<h3>Version 4.2.9.5 - 29-Oct-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Added support of `wp_body_open`</li>
		<li>Fixed config limit item in elementor Courses Collection not work</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.9.4 - 17-Oct-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li> Fixed: Size the teacher photos in the courses</li>
		<li>Fixed: some minor bugs in version 4.2.9.3</li>
	</ul>
	<div class="update">Update</div>
	<ul>
		<li>
			Added: Options config use google map Iframe in shortcode google map
		</li>
	</ul>

	<h3>Version 4.2.9.3 - 15-Oct-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Remove duplicate close icon menu in mobile</li>
		<li>Fixed: Image not show when use CDN</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.9.2 - 7-Oct-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>
			Fixed: Remove Font Awesome 4.7.0 in plugin Elementor
		</li>
	</ul>

	<h3>Version 4.2.9.1 - 7-Oct-2020</h3>
	<div class="update">Update</div>
	<ul>
		<li>Updated: Font Awesome to version 5.1.2</li>
		<li>Added: Config Item Size for page portfolio (Multigrid, Masonry, Same size)</li>
		<li>Updated: out of date file in LearnPress</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Bug layout when using another plugin</li>
		<li>Fixed: Background Slider of demo Edtech</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.9 - 14-Sep-2020</h3>
	<div class="update">Update</div>
	<ul>
		<li>
			Added: options change image left for page 404 in customizer
		</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed icon of Format in Lesson not show</li>
		<li>Fixed Image of Variations Product not show</li>
		<li>Fixed some minor alt of image identical to the title</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.8.9 - 9-Sep-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Remove file <b>finish.php</b> in folder <b>eduma/learnpress-v3/single-courses/button</b></li>
		<li>Remove file <b>button-complete.php</b> in folder <b>eduma/learnpress-v3/content-lesson</b></li>
		<li>Remove file <b>add-to-cart.php</b> in folder <b>eduma/learnpress-v3/addons/woo-payment</b></li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.8.8 - 24-Aug-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed $woopayment_purchase_button not set default</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.8.7 - 21-08-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Mobile menu can't open in page profile</li>
	</ul>

	<h3>Version 4.2.8.6 - 19-08-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Updated: out of date with WooCommerce 4.4</li>
	</ul>

	<h3>Version 4.2.8.5 - 14-08-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Pofolio not work with wordpress version 5.5</li>
		<li>Fixed: some minor bugs</li>
	</ul>

	<h3>Version 4.2.8.4 - 7-7-2020</h3>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: jquery of shortcode Pofolio in version 4.2.82</li>
		<li>Fixed: Option set List/grid default of Archive Courses</li>
	</ul>

	<h3>Version 4.2.8.3 - 18-06-2020</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: some minor bugs (Breadcrumb, Review in google seach console ... )</li>
	</ul>

	<h3>Version 4.2.8.2 - 2020-05-23</h3>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: splash link on error messsage login/register</li>
	</ul>

	<h3>Version 4.2.8 - 2020-05-22</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added: Options hide or show Tags in meta tag blog</li>
		<li>Added: Options hide or show sub category in Thim: Course Categories</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: redirect login url on customize not work</li>
		<li>Fixed: Options Select Tab Default in Customizing / Courses / Single Pages not work</li>
		<li>Fixed: Some minor bugs (outdated templates in WooCommerce,.......)</li>
		<li>Fixed: Eduma Child Tech Camp not install</li>
		<li>Fixed: Show HTML on error messages login/register</li>
		<li>Fixed: Change message mail to user register</li>
		<li>Fixed: Modify link set password with case not auto-login</li>
	</ul>

	<h3>Version 4.2.7 - 2020-05-07</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed config redirect login of event not work</li>
	</ul>

	<h3>Version 4.2.6 - 2020-04-18</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: redirect after login if SSL</li>
		<li>Fixed: padding course of member in addon buddypress not work/li>
	</ul>
	<div class="update">Update</div>
	<ul>
		<li>Added: buy course redirect to checkout (when login - register success)</li>
		<li>Added: buy course via lp add-on LearnPress - 'WooCommerce Payment Methods Integration' redirect
			to checkout
			(when login - register success)
		</li>
		<li>Updated: Remove config RTL in Customizer</li>
	</ul>

	<h3>Version 4.2.5 - 2020-01-04</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed: Tab course error</li>
		<li>Fixed: some minor bugs</li>
		<li>Fixed: Thim - Icon Box not show icon with WPBakery</li>
		<li>Fixed some minor bugs (outdated templates in WooCommerce 4.0,...)</li>
		<li>Fixed: Disable required plug Social Login</li>
	</ul>

	<h3>Version 4.2.4 - 2020-21-03</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li> Fixed: Thim - Login popup</li>
	</ul>

	<h3>Version 4.2.3 - 2020-16-03</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed RTL display incorrect in version 4.2.2.</li>
	</ul>

	<h3>Version 4.2.2 - 2020-13-03</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs.</li>
		<li>Fixed: can't install plugin LearPress</li>
	</ul>

	<h3>Version 4.2.1 - 2019-12-09</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs.</li>
	</ul>

	<h3>Version 4.2.0 - 2019-11-01</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added 4 brand new prebuilt demos - NewArt, KidArt, TechCamp and Crypto.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs.</li>
	</ul>

	<h3>Version 4.1.0 - 2019-08-13</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added 2 brand new prebuilt demos - New Education and New Instructor.</li>
		<li>Improved compatibilities with WPBakery v6 and Slider Revolution v6.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated templates in WooCommerce 3.7.0,...).</li>
	</ul>

	<h3>Version 4.0.3 - 2019-06-20</h3>
	<div class="update">Update</div>
	<ul>
		<li>Prepared for new demo Edume.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated templates in LearnPress, missing OurTeam...).</li>
	</ul>

	<h3>Version 4.0.2 - 2019-04-12</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved responsive styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (missed login page in Elementor mode, pagination on Courses Page, Page
			Layout
			setting...).
		</li>
	</ul>

	<h3>Version 4.0.1.1 - 2019-03-20</h3>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed Coming Soon addon issue.</li>
	</ul>

	<h3>Version 4.0.1 - 2019-03-19</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved Elementor page builder (all demos ready).</li>
		<li>Improved Gutenberg.</li>
		<li>Improved style.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated templates in WooCommerce 3.5.6...).</li>
	</ul>

	<h3>Version 4.0.0 - 2019-02-19</h3>
	<div class="update">Update</div>
	<ul>
		<li>Supported Elementor page builder (3 prebuilt demos ready).</li>
		<li>Improved WordPress 5.0 compatibility.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (Captcha issue, quiz issues...).</li>
	</ul>

	<h3>Version 3.6.3 - 2018-12-21</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles (responsive and RTL).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (LearnPress 3.x issues, login popup...).</li>
	</ul>

	<h3>Version 3.6.2 - 2018-12-19</h3>
	<div class="update">Update</div>
	<ul>
		<li>Supported Gutenberg.</li>
		<li>Improved styles (with WooSale Countdown plugin and MiniOrange Social Login plugin).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated templates in LearnPress 3.2.0, outdated templates in WooCommerce
			3.5.2...).
		</li>
	</ul>

	<h3>Version 3.6.1.1 - 2018-11-27</h3>
	<div class="update">Update</div>
	<ul>
		<li>Updated language.</li>
		<li>Improved styles (menu on mobile, responsive, RTL...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (duplicate registration email...).</li>
	</ul>

	<h3>Version 3.6.1 - 2018-11-23</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added Courses Filter.</li>
		<li>Improved Google Captcha integration.</li>
		<li>Improved registration process.</li>
		<li>Improved styles (megamenu on IE browsers, responsive...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated template in WooCommerce 3.5.1, Searching Courses Ajax...).</li>
	</ul>

	<h3>Version 3.6.0 - 2018-10-26</h3>
	<div class="update">Update</div>
	<ul>
		<li>Optimized languages package.</li>
		<li>Added courses sorting.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated template in WooCommerce 3.5.0, missing MailChimp...).</li>
	</ul>

	<h3>Version 3.5.3 - 2018-09-28</h3>
	<div class="update">Update</div>
	<ul>
		<li>Optimized installation package.</li>
		<li>Added customizable Event templates.</li>
		<li>Updated languages.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (unused text in Profile, some PHP notices, BuddyPress avatar...).</li>
	</ul>

	<h3>Version 3.5.2 - 2018-09-06</h3>
	<div class="update">Update</div>
	<ul>
		<li>Updated required plugins list.</li>
		<li>Updated languages.</li>
		<li>Improved styles.</li>
		<li>Improved Become A Teacher form, Portfolio...</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated template in LearnPress 3.0.12, issues with LearnPress Coming
			Soon...).
		</li>
	</ul>

	<h3>Version 3.5.1 - 2018-08-16</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved new demo content.</li>
		<li>Improved elements (Pie Countdown, Testimonials...).</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (fixed some issues in Kindergarten child theme, issue with Loading More
			for course
			ratings...).
		</li>
	</ul>

	<h3>Version 3.5.0 - 2018-07-26</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added a brand new prebuilt demo - Grad School.</li>
		<li>Updated demo data.</li>
		<li>Improved styles (RTL and responsive).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with JS libraries, some translation issues...).</li>
	</ul>

	<h3>Version 3.4.5 - 2018-07-11</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles (RTL and responside for new WPBakery demos).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with FontAwesome, style issues with WPBakery, some translation
			issues...).
		</li>
	</ul>

	<h3>Version 3.4.4 - 2018-06-25</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with add to cart, button Buy Membership, co-instructor in Visual
			Composer...).
		</li>
	</ul>

	<h3>Version 3.4.3 - 2018-05-24</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated template in LearnPress 3.0.9 and WooCommerce 3.4.0...).</li>
	</ul>

	<h3>Version 3.4.2 - 2018-05-21</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated template in LearnPress 3.0.8...).</li>
	</ul>

	<h3>Version 3.4.1 - 2018-05-09</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved Events List widget (add Category filter, add Event Status filter).</li>
		<li>Improved compatibilities with Assignments addon.</li>
		<li>Improved styles (RTL and responside for Edtech and React demo).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with loading more reviews, remove some deprecated functions...).
		</li>
	</ul>

	<h3>Version 3.4.0 - 2018-04-26</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added a brand new prebuilt demo - React (new Bootstrap layouts, new course layout, and so much
			more...).
		</li>
		<li>Updated premium addons list.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (Kindergarten child theme issue, Carousel JS issue, social sharing for
			courses...).
		</li>
	</ul>

	<h3>Version 3.3.7 - 2018-04-11</h3>
	<div class="update">Update</div>
	<ul>
		<li>Prepared for a brand new prebuilt demo - React.</li>
		<li>Improved styles (RTL, demo Edtech, responsive, WooCommerce...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (PHP notices from custom-functions.php, 404 LearnPress profile page...).
		</li>
	</ul>

	<h3>Version 3.3.6 - 2018-03-29</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added Maintenance page template.</li>
		<li>Updated Kindergarten child theme.</li>
		<li>Improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (outdated template in LearnPress 3.0.4, notices in Course Category editor,
			issue with
			some Customize options...).
		</li>
	</ul>

	<h3>Version 3.3.5 - 2018-03-23</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles (Coming Soon Courses, Courses Colection, Kindergarten child theme, demo
			Edtech...).
		</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with LearnPress 3.x, notices in Event pages...).</li>
	</ul>

	<h3>Version 3.3.4 - 2018-03-19</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles (RLT, lesson template, demo Edtech course template...).</li>
		<li>Added Polish translation packages for the theme.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with Coming Soon Courses template...).</li>
	</ul>

	<h3>Version 3.3.3 - 2018-03-16</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles (quiz template, course template...).</li>
		<li>Updated languages package.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (wrong lesson index, discount price in Related Courses section...).</li>
	</ul>

	<h3>Version 3.3.2 - 2018-03-14</h3>
	<div class="update">Update</div>
	<ul>
		<li>Prepared for the next LearnPress 3.0.</li>
		<li>Improved widgets (Course Categories List, Courses...).</li>
		<li>Improved demo Edtech RTL.</li>
	</ul>

	<h3>Version 3.3.1 - 2018-03-01</h3>
	<div class="update">Update</div>
	<ul>
		<li>Prepared for the next LearnPress 3.0.</li>
		<li>Improved styles (demo Edtech, responsive, WooCommerce, RTL...).</li>
		<li>Improved widgets (Instructors List, Portfolios...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed a WooCommerce outdated templates.</li>
	</ul>

	<h3>Version 3.3.0 - 2018-02-09</h3>
	<div class="update">Update</div>
	<ul>
		<li>Prepared for the next LearnPress 3.0.</li>
		<li>Improved styles (demo Edtech, responsive, WooCommerce...).</li>
		<li>Updated languages.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed a WooCommerce outdated templates.</li>
	</ul>

	<h3>Version 3.2.1 - 2018-01-18</h3>
	<div class="update">Update</div>
	<ul>
		<li>Improved styles for demo Edtech.</li>
		<li>Prepared for the next LearnPress 3.0.</li>
		<li>Updated responsive style.</li>
		<li>Updated demo data.</li>
		<li>Updated documentation.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (missing Finish Course button, issue with Membership price display...).
		</li>
	</ul>

	<h3>Version 3.2.0 - 2018-01-09</h3>
	<div class="update">Update</div>
	<ul>
		<li>Added a brand new prebuilt demo - Edtech (new Bootstrap layouts, new course layout, and so much
			more...).
		</li>
		<li>Prepared for the next LearnPress 3.0.</li>
		<li>Updated all styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs.</li>
	</ul>

	<h3>Version 3.1.9.1 - 2017-11-28</h3>
	<div class="update">Update</div>
	<ul>
		<li>Updated demo content.</li>
		<li>Improved WordPress 4.9 compatibility.</li>
		<li>Improved styles (RTL, responsive...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed XSS issues.</li>
	</ul>

	<h3>Version 3.1.9 - 2017-11-23</h3>

	<div class="update">Update</div>
	<ul>
		<li>Updated Turkish language (thanks to @AliIsingor).</li>
		<li>Improved WordPress 4.9 compatibility.</li>
		<li>Added full-width menu layout.</li>
		<li>Added option to show popular courses in Courses page.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (missing course category in WP 4.9, a PHP notice in Heading widget, forum
			link
			issue...).
		</li>
	</ul>

	<h3>Version 3.1.8 - 2017-11-17</h3>

	<div class="update">Update</div>
	<ul>
		<li>Optimized Thim widgets and Thim shortcodes.</li>
		<li>Updated languages package.</li>
		<li>Updated styles (responsive, RTL...).</li>
		<li>Updated all demo data.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (LearnPress outdated templates, register membership, SSL redirect...).
		</li>
	</ul>

	<h3>Version 3.1.7 - 2017-11-01</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added Turkish translation packages for the theme.</li>
		<li>Added option to show/hide category description.</li>
		<li>Updated LearnPress (version 2.1.9.2) outdated templates.</li>
		<li>Updated all demo data.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with WC product images, issue with WC event notification...).</li>
	</ul>

	<h3>Version 3.1.6 - 2017-10-16</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added Danish translation packages for the theme.</li>
		<li>Added new option to adjust course tabs (menu Customize / Courses / Single Pages).</li>
		<li>Updated styles (membership pages, single course pages, portfolio pages...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (WooCommerce outdated templates, SSL issue with Popup Login...).</li>
	</ul>

	<h3>Version 3.1.5 - 2017-09-29</h3>

	<div class="update">Update</div>
	<ul>
		<li>Improved courses purchasing on mobile devices.</li>
		<li>Improved WooCommerce process.</li>
		<li>Improved events registration.</li>
		<li>Update styles (responsive for membership templates, View Cart button, RTL styles...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (lesson block content issue, Grid/List option, ...).</li>
	</ul>

	<h3>Version 3.1.4 - 2017-09-20</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added a new page template - Blank Page.</li>
		<li>Added option to show a number of Our Team members per pages.</li>
		<li>Updated a notice when a course full.</li>
		<li>Updated Kindergarten child theme.</li>
		<li>Changed expired events order.</li>
		<li>Fixed and improved styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with WC variant products, issue with LP non-login users...).</li>
	</ul>

	<h3>Version 3.1.3 - 2017-08-25</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added option to adjust columns in blog page.</li>
		<li>Updated register redirection in events.</li>
		<li>Updated languages package.</li>
		<li>Updated styles.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed pre-loading icon in RTL mobile mode.</li>
		<li>Fixed an issue with grouped sub menus.</li>
		<li>Fixed some minor bugs.</li>
	</ul>

	<h3>Version 3.1.2 - 2017-08-08</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added Spanish translation packages for the theme.</li>
		<li>Improved style (responsive, courses, shop...).</li>
		<li>Improved some functions (breadcrumb in event pages, Our Team widget...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed an issue with PHP 5.2 or lower.</li>
		<li>Fixed a WooCommerce outdated template.</li>
	</ul>

	<h3>Version 3.1.1 - 2017-06-27</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added Display Settings for product pages.</li>
		<li>Supported popup login when LearnPress-WooCommerce addon enabled.</li>
		<li>Improved Style (mega menus, responsive and RTL).</li>
		<li>Prepared for the next LearnPress 2.1.7.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with booking events when users not login, issue with new Text
			widget in
			WordPress 4.8...).
		</li>
	</ul>

	<h3>Version 3.1.0 - 2017-06-08</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added display settings for products and collections.</li>
		<li>Supported lesson comments.</li>
		<li>Improved Eduma package.</li>
		<li>Improved responsive style.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issue with booking free events, issue with course thumbnail...).</li>
	</ul>

	<h3>Version 3.0.9.1 - 2017-05-31</h3>

	<div class="update">Update</div>
	<ul>
		<li>Updated Eduma documentation.</li>
		<li>Updated some course icons.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed a style issue with long lesson/quiz titles.</li>
	</ul>

	<h3>Version 3.0.9 - 2017-05-30</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added Customize options for Forum pages.</li>
		<li>Added icons for Customize sections.</li>
		<li>Improved styles. (WooCommerce buttons, RTL, courses...).</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issues with localhost site, issues with event widgets...).</li>
	</ul>

	<h3>Version 3.0.8 - 2017-05-24</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added Customize options for Testimonial and Portfolio.</li>
		<li>Updated all demos data.</li>
		<li>Improved Coupon option for LearnPress-WooCommerce Payment addon.</li>
		<li>Improved LearnPress-Paid Memberships Pro Integration addon.</li>
		<li>Improved UI-UX for Eduma Setup.</li>
	</ul>
	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs (issues with Commission addon, an AJAX process with Eduma theme...).</li>
	</ul>

	<h3>Version 3.0.7 - 2017-04-27</h3>

	<div class="update">Update</div>
	<ul>
		<li>Updated all demos data.</li>
		<li>Updated WooCommerce (version 3.0.4) outdated templates.</li>
		<li>Updated to latest version 5.4.3.1 of Slider Revolution plugin.</li>
		<li>Improved styles (RTL, courses, products, portfolios...).</li>
		<li>Improved portfolio's options.</li>
		<li>Improved Customize options.</li>
	</ul>


	<h3>Version 3.0.6.1 - 2017-04-18</h3>

	<div class="update">Update</div>
	<ul>
		<li>Added color option for portfolios.</li>
		<li>Updated Eduma child themes.</li>
		<li>Updated LearnPress add-ons package.</li>
		<li>Improved styles.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs with LearnPress.</li>
	</ul>

	<h3>Version 3.0.5 - 2017-04-11</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added Display Settings box for each course.</li>
		<li>Removed ThimCore package from Eduma theme folder.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Updated WooCommerce (version 3.0.1) outdated templates.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed an issue with course wishlist button.</li>
	</ul>

	<h3>Version 3.0.4 - 2017-04-05</h3>

	<div class="update">Update</div>
	<ul>
		<li>Improved updating process (from Eduma 2.x to Eduma 3.x).</li>
		<li>Updated ThimCore version 1.0.4.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some customize options (Blog Title, Social Sharing).</li>
	</ul>

	<h3>Version 3.0.3 - 2017-03-30</h3>

	<div class="update">Update</div>
	<ul>
		<li>Improved installing Eduma child-themes process.</li>
		<li>Improved updating process.</li>
		<li>Added notice to remove Thim Framework plugin.</li>
		<li>Updated ThimCore version 1.0.3.</li>
	</ul>

	<h3>Version 3.0.2 - 2017-03-28</h3>

	<div class="features">New features</div>

	<ul>
		<li>Added installation add-ons interface.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved updating process.</li>
		<li>Improved adding custom background image for categories.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some customize settings (Copyright Text and Custom CSS).</li>
	</ul>

	<h3>Version 3.0.1 - 2017-03-24</h3>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed missing style on child theme.</li>
	</ul>

	<h3>Version 3.0.0 - 2017-03-24</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added Thim Core plugin(new customizer, new post meta, new demo importer...).</li>
		<li>Optimized performance.</li>
		<li>Added Persian translation package for the theme.</li>
		<li>Added media intro for courses.</li>
	</ul>
	<div class="update">Update</div>
	<ul>
		<li>Updated to latest version 5.4.1 of Slider Revolution plugin.</li>
		<li>Updated to latest version 5.1 of Visual Composer plugin.</li>
		<li>Updated icons for widgets and shortcodes.</li>
		<li>Updated LearnPress (version 2.1.5) outdated templates.</li>
		<li>Updated Kindergarten Child Theme.</li>
		<li>Improved style.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs.</li>
	</ul>

	<h3>Version 2.8.6 - 2017-02-24</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added TP Events - WooCommerce Payments add-on.</li>
		<li>Added Mexican Spanish, Russian, Brazilian Portuguese translation packages for the theme.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Updated TP Events 2.0.</li>
		<li>Updated Kindergarten Child Theme.</li>
		<li>Updated LearnPress premium add-ons.</li>
		<li>Updated Tax Meta Class library.</li>
		<li>Updated LearnPress (version 2.1.4) outdated templates.</li>
		<li>Improved styles (shop, LP profile...).</li>
	</ul>

	<h3>Version 2.8.5 - 2017-02-10</h3>

	<div class="features">New features</div>
	<ul>
		<li>Optimized database queries.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Updated Memberships add-on (improve membership duration process).</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed HTTP header conflict.</li>
		<li>Fixed an issue with Cookies (login with an incognito browser).</li>
	</ul>

	<h3>Version 2.8.0 - 2016-12-21</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added a brand new Pre-built DEMO for University (v4 - SiteOrigin).</li>
		<li>Supported LearnPress - Coming Soon Courses add-on</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved updater from Visual Composer (from version 5.0).</li>
		<li>Updated LearnPress (version 2.0.8.2) outdated templates.</li>
		<li>Updated LearnPress - Certificates add-on.</li>
		<li>Updated LearnPress - WooCommerce Payments add-on.</li>
	</ul>

	<h3>Version 2.7.0 - 2016-11-21</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added new lessons pop-up style.</li>
		<li>Supported slider, PDF, Powerpoint... for lessons.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved course templates, Kindergarten demo, responsive style, RTL.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs with Courses widget.</li>
	</ul>

	<h3>Version 2.6.0 - 2016-11-11</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added a brand new Pre-built DEMO for University (v3 - SiteOrigin).</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved Kindergarten Child Theme.</li>
		<li>Updated to latest version 5.0 of Visual Composer plugin.</li>
		<li>Updated event participants section.</li>
	</ul>

	<h3>Version 2.5.0 - 2016-09-23</h3>

	<div class="features">New features</div>
	<ul>
		<li>Supported Visual Composer page builder :)</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved styles.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed some minor bugs</li>
	</ul>

	<h3>Version 2.4.0 - 2016-06-20</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added a brand new Pre-built DEMO for Kindergarten (child theme).</li>
		<li>Added Timetable widget.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved sub-menu style.</li>
		<li>Improved LearnPress style.</li>
		<li>Updated LearnPress WooCommerce Payments add-on.</li>
		<li>Updated to latest version 5.2.5.4 of Slider Revolution plugin.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed outdated WooCommerce templates.</li>
	</ul>

	<h3>Version 2.3.0 - 2016-05-30</h3>

	<div class="features">New features</div>
	<ul>
		<li>Integrated with Paid Membership Pro plugin.</li>
		<li>Supported courses membership features.</li>
		<li>Added link target option for menu items.</li>
	</ul>

	<h3>Version 2.2.0 - 2016-04-28</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added a brand new Pre-built DEMO for Courses Hub.</li>
		<li>Added Courses Collection widget.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved auto play option for carousel.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed a minor js bug.</li>
	</ul>

	<h3>Version 2.1.0 - 2016-04-21</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added a brand new Pre-built DEMO for Languages School.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Improved Courses widget.</li>
		<li>Improved Icon Box widget.</li>
		<li>Improved responsive.</li>
		<li>Improved gallery popup.</li>
		<li>Improved events</li>
		<li>Updated to latest version 5.2.5 of Slider Revolution plugin.</li>
	</ul>

	<div class="fixes">Bug fixes</div>
	<ul>
		<li>Fixed pre-loading on IE 11.</li>
	</ul>

	<h3>Version 2.0 - 2016-04-11</h3>

	<div class="features">New features</div>
	<ul>
		<li>Upgraded to LearnPress version 1.0</li>
		<li>Added events registration feature.</li>
	</ul>

	<div class="update">Update</div>
	<ul>
		<li>Updated to latest version 5.2.4.1 of Slider Revolution plugin.</li>
		<li>Improved menu style.</li>
		<li>Improved site performance.</li>
	</ul>

	<h3>Version 1.0 - 2015-12-22</h3>
	<div class="features">New features</div>
	<ul>
		<li>The most amazing Education WordPress Theme was born :)</li>
	</ul>
</div>
