/*** Profile certificate ***/
#profile-content-certificates {
	.profile-certificates {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 10px;
		padding: 0;
		margin: 0;

		li.certificate-item,
    	li.course {
			list-style: none;
			box-shadow: none;
			padding: 10px;
			border: 1px dashed #ccc;
			border-radius: 5px;
				.certificate-thumbnail {
					border: 1px solid #DDD;
			}
		}
	}

	.certificate-result {
		//max-width: 100%;
		height: 250px;
		object-fit: cover;
		width: 100%;
	}

	.course-title {
		font-size: 1em;
		-webkit-line-clamp: 1;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		margin-top: 5px;
	}

}

.single-certificate-content {
  max-width: 90%;
  margin: 0 auto;
  min-height: 40px;
}

.certificate {
  text-align: center;

  img {
    margin: 0 auto;
  }
}

.certificate-preview {
  z-index: 0;
  opacity: 0;
  position: absolute;
  max-width: 100px;
  top: 0;
  text-align: center;

  .certificate-preview-inner {
    position: relative;

    .canvas-container {
      display: none;
    }
  }

  img {
    max-width: 100%;
    line-height: 1;
    vertical-align: top;
  }

  .canvas-container {
    position: absolute !important;
    top: 0;
    left: 0;
  }
}

.certificate-actions {
  list-style: none;
  text-align: center;
  margin: 20px 0 0;
  padding: 0;
	display: flex;
	justify-content: center;
	gap: 5px;

  li {
    display: inline-flex;
    vertical-align: top;
    line-height: 1;
    //margin-right: 5px;

    border: solid #DDD 1px;
    border-radius: 3px;
    background: white;

    &.share-social-cert {
		img {
			width: 100%;
		}
    }

    a {
		padding: 2px 10px;

      &.social-cert {
        text-decoration: none;
        display: inline-block !important;
      }

      &.social-download-svg {
        text-decoration: none;
        display: inline-block;
      }

		img {
			width: 16px;
			height: 16px;
		}
    }
  }
}

#certificate-popup {
  height: 0;
  overflow: hidden;
  padding: 30px;

  &.ready {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.65);
    overflow: auto;
    padding: 35px;

    .close-popup {
      position: fixed;
      width: 25px;
      height: 25px;
      background: #FFF;
      top: 10px;
      right: 24px;
      text-align: center;
      border-radius: 50px;

      &:after {
        content: "×";
		font-size: 18px;
		line-height: 26px;
		position: absolute;
		width: 26px;
		text-align: center;
		left: 0;
      }

      &:hover {
        &:after {
          color: #14c4ff;
        }
      }
    }
  }
}

#tab-curriculum form[name=certificate-form-button] {
  display: none;
}

.wrapper-lp-cert-add-to-cart-woo {
  display: inline-block;
}

form[name=form-lp-cert-purchase] {
  display: inline-block;
}

#learn-press-profile {
	.learnpress-certificates-profile {
		button {
			margin: 0;
      &#certificates-load-more{
        margin-top: 20px !important;
      }
		}
	}
}
