input.regular-text {
	width: 24.3em !important;
}

#admin-editor-lp_course
	.lp-course-curriculum
	.section-list-items
	.new-section-item
	.types
	.type.lp_assignment:before,
#admin-editor-lp_course
	.lp-course-curriculum
	.section-list-items
	.section-item.lp_assignment
	.icon:before {
	content: "\f119";
}

#admin-editor-lp_course
	.lp-course-curriculum
	.section-list-items
	.section-item.lp_assignment
	.item-actions
	.actions
	.preview-item {
	display: none;
}

.admin_page_assignment-student .tablenav .alignleft:first-child {
	display: none;
}

.admin_page_assignment-student .wp-list-table thead tr th.column-id {
	width: 40px;
}

.admin_page_assignment-student .wp-list-table thead tr th.column-mark {
	width: 80px;
}

.admin_page_assignment-student .wp-list-table thead tr th.column-result {
	width: 100px;
}

.admin_page_assignment-evaluate #learn-press-evaluate #postbox-container-1 {
	background: #fff;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-1
	#side-sortables {
	min-height: auto;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-1
	#side-sortables
	#submitdiv {
	margin-bottom: 0;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-1
	.inside
	#major-publishing-actions {
	display: flex;
	justify-content: space-between;
	background: #fff;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-1
	.inside
	#major-publishing-actions
	input {
	text-transform: capitalize;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-1
	.inside
	select.assignment-actions {
	width: 100%;
}

.admin_page_assignment-evaluate #learn-press-evaluate #postbox-container-2 {
	background: #fff;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside {
	padding: 30px;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.submission-heading {
	margin-top: 30px;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.assignment-title {
	margin-top: -10px;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.assignment-title
	a {
	text-decoration: none;
	font-weight: 500;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.assignment-uploaded {
	margin: 0;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.assignment-uploaded
	li:before {
	font-size: 16px;
	padding-right: 4px;
	content: "\f497";
	font-family: dashicons;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.assignment-uploaded
	li {
	position: relative;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	#postbox-container-2
	.inside
	.assignment-uploaded
	li
	a {
	position: absolute;
	text-decoration: none;
}

.admin_page_assignment-evaluate textarea {
	width: 100%;
}

.admin_page_assignment-student .wp-list-table td.column-actions a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #999;
}

.admin_page_assignment-student .wp-list-table td.column-actions a:hover {
	color: #0073aa;
}

.admin_page_assignment-student .wp-list-table td.column-actions a.delete:hover {
	color: #d05d5d;
}

.admin_page_assignment-student .wp-list-table td.column-actions a i {
	margin: 0 4px;
}

#field-_lp_course_result
	input[name="_lp_course_result"]:checked
	~ #passing-condition-assignment-result {
	display: block;
}

#field-_lp_course_result
	input[name="_lp_course_result"]
	~ #passing-condition-assignment-result {
	display: none;
	background: #f5f5f5;
	padding: 10px;
}

#field-_lp_course_result
	input[name="_lp_course_result"]
	~ #passing-condition-assignment-result
	input {
	width: 80px;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#field-_lp_course_result
	input[name="_lp_course_result"]
	~ #passing-condition-assignment-result
	p {
	margin: 7px 0 0;
	color: #777;
	font-style: italic;
}

.wp-admin.post-type-lp_assignment .rwmb-file_advanced-wrapper .rwmb-media-item {
	display: inline-block;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	.assignment-evaluated
	.rwmb-media-add {
	position: relative;
}

.admin_page_assignment-evaluate
	#learn-press-evaluate
	.assignment-evaluated
	.rwmb-media-add::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: 10;
	background: #fff;
	opacity: 0.2;
}

#error-page {
	margin: 50px auto;
	background: #fff;
	color: #444;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	padding: 1em 2em;
	max-width: 700px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}

#error-page p {
	font-size: 14px;
	line-height: 1.5;
	margin: 25px 0 20px;
}

// Course Evaluate Assignment.

.lp-metabox-evaluate-assignment {
	margin-top: 10px;
}

.lp-metabox-evaluate-assignment__message {
	padding: 8px 20px;
	background: #f7f7f7;
	border-radius: 4px;
	border: 2px solid #36af27;
	margin-top: 10px;
	display: inline-block;
	text-align: center;
	min-width: 50%;
}

.lp-metabox-evaluate-assignment__message--error {
	border-color: #de0808;
}

.lp-meta-box--assignments .learn-press-tip-floating {
	top: -20px;
	left: 10px;
}
