#frontend-course-editor .rwmb-media-add .button {
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}

.media-modal-content {
    z-index: 1;
}

#learn-press-assignment-front, #learn-press-evaluate-front {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background: #FFF;
    overflow: hidden;
    max-width: 100%;
    margin: 0;
}

#lp-assignments-header, #evaluate-form-lpa-header {
    position: fixed;
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    background: #55acff;
    color: #FFF;
    z-index: 10;
    padding: 20px;
}

#lp-assignments-header #lpa-page-title, #evaluate-form-lpa-header #lpa-page-title {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: normal;
    color: #FFF;
}

#lp-assignments-header .lpa-sub-page-title, #evaluate-form-lpa-header .lpa-sub-page-title {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    text-transform: initial;
    line-height: 0;
    padding: 0;
    color: #FFF;
}

#lp-assignments-header .lpa-sub-page-title a {
    font-size: 14px;
    font-weight: normal;
}

#lpa-manager-page .top {
    display: none;
}

#lpa-manager-page, #poststuff-front {
    position: absolute;
    top: 80px;
    bottom: 0;
    width: 100%;
    overflow: auto;
}

.manager-link a, #lpa-manager-page a {
    text-decoration: none;
}

#lpa-e-evaluate-form {
    width: 95%;
}

#lpa-e-evaluate-form .rwmb-field .description {
    margin-top: 8px;
    color: #888;
    font-size: 13px;
    font-style: italic;
}

#lpa-e-evaluate-form .rwmb-input i {
    font-size: 13px;
}

#major-publishing-actions .evaluate {
    float: right;
}

#major-publishing-actions .button {
    padding: 1em 2em !important;
}

.lpa-fe-evaluate-updated:first-child {
    z-index: 10000000000000000000;
    display: block;
    position: fixed;
    right: 0;
    top: 80px;
}

.lpa-fe-evaluate-updated:nth-child(2), #lpa-e-evaluate-form .rwmb-edit-media {
    display: none;
}

#lpa-e-evaluate-form .rwmb-media-add a.button {
    cursor: pointer;
}

#lpa-fe-loading {
    background: rgba( 255, 255, 255, .8 ) url('http://sampsonresume.com/labs/pIkfp.gif') 50% 50% no-repeat;
    background-color: gray;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index:2;
    opacity:0.4;
}