.wpdiscuz-tenor-embedded-gif-wrapper {
    cursor: pointer;
    position: relative;
    margin: 5px;
}

.wpdiscuz-tenor-powered-by {
    position: absolute;
    width: 20%;
    height: 100%;
    padding: 0 0 5px 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
}

.wpdiscuz-tenor-powered-by img{
    width: 100%;
}

.wpdiscuz-tenor-embedded-gif-button {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.wpdiscuz-tenor-full-gif .wpdiscuz-tenor-embedded-gif-button {
    display: none;
}
