.wpdiscuz-tenor-icon {
    cursor: pointer;
}

#wpdiscuz-tenor-popup-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99998;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#wpdiscuz-tenor-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    min-width: 30%;
    max-width: 30%;
    min-height: 60%;
    max-height: 60%;
    background: rgb(253, 253, 246);
    border-radius: 4px;
    flex-direction: column;
    padding: 15px;
}

#wpdiscuz-tenor-search-wrapper {
    display: flex;
    height: 40px;
}

#wpdiscuz-tenor-search {
    width: 100%;
    outline: none;
}

#wpdiscuz-tenor-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-top: 10px;
    overflow: auto;
}

.wpdiscuz-tenor-content-left, .wpdiscuz-tenor-content-right {
    width: 49%;
}

.wpdiscuz-tenor-category {
    width: 48%;
    height: 50px;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto 10px 0;
    color: #fff;
    background-size: 251px;
    background-position-y: -65px;
}

.wpdiscuz-tenor-category-smooth {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.wpdiscuz-tenor-category:not(.wpdiscuz-tenor-trending) .wpdiscuz-tenor-category-smooth {
    background: rgba(0, 0, 0, .5);
}

#wpdiscuz-tenor-links {
    display: none;
    margin-top: 5px;
}

.wpdiscuz-tenor-gif {
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #ebebeb;
}

.wpdiscuz-tenor-embedded-gif-wrapper {
    cursor: pointer;
    position: relative;
    margin: 5px;
}

.wpdiscuz-tenor-powered-by {
    position: absolute;
    width: 20%;
    height: 100%;
    padding: 0 0 5px 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
}

.wpdiscuz-tenor-powered-by img{
    width: 25%;
}

.wpdiscuz-tenor-embedded-gif-button {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.wpdiscuz-tenor-full-gif .wpdiscuz-tenor-embedded-gif-button {
    display: none;
}

.ql-tenor svg{
    fill: #3379B3;
}

#wpdcom .wpd-form .wpdiscuz-textarea-wrap.wpd-txt .wpdiscuz-tenor-icon svg{
    display: inline;
    margin-bottom: -4px;
    color: #ccc;
    fill: #3379B3;
    max-width: unset;
}

@media screen and (max-width: 1200px){
    #wpdiscuz-tenor-popup {
        min-width: 60%;
        max-width: 60%;
        min-height: 80%;
        max-height: 80%;
    }
}

@media screen and (max-width: 800px){
    #wpdiscuz-tenor-popup {
        min-width: 80%;
        max-width: 80%;
        min-height: 80%;
        max-height: 80%;
    }
}

.wpdiscuz-widgets-content .wpdiscuz-tenor-embedded-gif-wrapper {
    width: fit-content !important;
    height: fit-content !important;
}