.wpdiscuz-fem-email,.wpdiscuz-fem-moving{position:fixed;height:100%;width:100%;left:0;top:0;background-color:rgba(0,0,0,0.7);z-index:99999;display:none}
.wpdiscuz-fem-email-form,.wpdiscuz-fem-move-form{background-color:rgb(255,255,255);color:#666666 !important;height:auto;left:32%;position:fixed;top:20%;width:38%;padding:10px;z-index:999999;text-align:left !important}
.wpdiscuz-fem-move-form em{display:block;padding:10px;width:97%;border:none;font-size:12px;line-height:14px;color:#999999;margin:10px 0px;background-color:#eeeeee}
.wpdiscuz-fem-posts-search{position:relative}
@media screen and (max-width:600px){
    .wpdiscuz-fem-email-form,.wpdiscuz-fem-move-form{width:100%;top:15%!important;left:0}
    .wpdiscuz-fem-response{width:100% !important;margin:50% auto !important}
}
@media screen and (min-width:600px) and (max-width:1200px){
    .wpdiscuz-fem-email-form,.wpdiscuz-fem-move-form{width:63%;top:25% !important;left:19%}
    .wpdiscuz-fem-response{width:63% !important;margin:50% auto !important;top:15%}
}
.wpdiscuz-fem-email-form .wpdiscuz-fem-author{margin:0 2% 3% 5%;display:block;width:90%;font-size:16px;padding-bottom:5px;border-bottom:1px solid #cccccc}
.wpdiscuz-fem-move-form .wpdiscuz-fem-author{margin:0 2% 1% 5%;display:block;font-size:16px;padding-bottom:5px;border-bottom:none;word-wrap:break-word}
.wpdiscuz-fem-move-form .fa-times,.wpdiscuz-fem-email-form .fa-times{font-size:150% !important;margin:2%;cursor:pointer;position:absolute;top:0px;right:0px}
input[type="text"].wpdiscuz-fem-subj{width:90%;margin:1% 5%;padding:5px;font-size:16px}
input[type="text"].wpdiscuz-fem-post{width:90%;margin:1% 5%;padding:5px 10px;font-size:16px}
.wpdiscuz-fem-posts{background-color:#eee;border:medium none;display:none;font-size:14px;left:5%;max-height:128px;overflow:auto;padding:0px;position:absolute;top:95%;width:90%;z-index:999999}
.wpdiscuz-fem-posts div{padding:3px 10px;border-bottom:1px #dddddd solid}
.wpdiscuz-fem-result:hover{background-color:#ffffff;cursor:pointer}
textarea.wpdiscuz-fem-msg{margin:2% 5%;width:90%;height:110px;padding:5px;font-size:16px;resize:vertical}
.wpdiscuz-fem-response{width:38%;height:auto;background-color:#fff;margin:15% auto}
#wpdiscuz-fem-not{text-align:center;color:#f00;font-size:13px}
.wpdiscuz-fem-button-align{margin:3% 1%;text-align:center;padding:1%}
.wpdiscuz-fem-information{text-align:center;font-size:1.5em;line-height:2.5}
#wpdcom .wpd-thread-filter .wpd-filter.wpdf-unapproved{color:#ff7200;border-bottom-color: #ff560d;}