#wppdf-iframe-body {
	[data-main-rotation='90'] {
		transform: rotate(90deg) translateY(-100%);
	}
	[data-main-rotation='180'] {
		transform: rotate(180deg) translate(-100%, -100%);
	}
	[data-main-rotation='270'] {
		transform: rotate(270deg) translateX(-100%);
	}
	.pdfViewer {
		padding-bottom: var(--wppdf-emb-pdfViewer-padding-bottom);
		.canvasWrapper {
			overflow: hidden;
		}
		.page {
			direction: ltr;
			width: 816px;
			height: 1056px;
			margin: var(--wppdf-emb-page-margin);
			position: relative;
			overflow: visible;
			border: var(--wppdf-emb-page-border);
			-o-border-image: var(--wppdf-emb-page-border-image);
			border-image: var(--wppdf-emb-page-border-image);
			background-clip: content-box;
			background-color: rgba(255, 255, 255, 1);
		}
		.dummyPage {
			position: relative;
			width: 0;
			height: var(--wppdf-emb-viewer-container-height);
		}
	}

	.pdfViewer.removePageBorders .page {
		margin: 0 auto 10px;
		border: none;
	}

	.pdfViewer.singlePageView {
		display: inline-block;
	}

	.pdfViewer.singlePageView .page {
		margin: 0;
		border: none;
	}

	.pdfViewer.scrollHorizontal,
	.pdfViewer.scrollWrapped,
	.spread {
		margin-left: 3.5px;
		margin-right: 3.5px;
		text-align: center;
	}

	.pdfViewer.scrollHorizontal,
	.spread {
		white-space: nowrap;
	}

	.pdfViewer.removePageBorders,
	.pdfViewer.scrollHorizontal .spread,
	.pdfViewer.scrollWrapped .spread {
		margin-left: 0;
		margin-right: 0;
	}

	.spread .page,
	.spread .dummyPage,
	.pdfViewer.scrollHorizontal .page,
	.pdfViewer.scrollWrapped .page,
	.pdfViewer.scrollHorizontal .spread,
	.pdfViewer.scrollWrapped .spread {
		display: inline-block;
		vertical-align: middle;
	}

	.spread .page,
	.pdfViewer.scrollHorizontal .page,
	.pdfViewer.scrollWrapped .page {
		margin-left: var(--wppdf-emb-spreadHorizontalWrapped-margin-LR);
		margin-right: var(--wppdf-emb-spreadHorizontalWrapped-margin-LR);
	}

	.pdfViewer.removePageBorders .spread .page,
	.pdfViewer.removePageBorders.scrollHorizontal .page,
	.pdfViewer.removePageBorders.scrollWrapped .page {
		margin-left: 5px;
		margin-right: 5px;
	}

	.pdfViewer .page canvas {
		margin: 0;
		display: block;
	}

	.pdfViewer .page canvas[hidden] {
		display: none;
	}

	.pdfViewer .page .loadingIcon {
		position: absolute;
		display: block;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url('images/loading-icon.gif') center no-repeat;
	}
	.pdfViewer .page .loadingIcon.notVisible {
		background: none;
	}

	.pdfViewer.enablePermissions .textLayer span {
		-webkit-user-select: none !important;
		-moz-user-select: none !important;
		user-select: none !important;
		cursor: not-allowed;
	}

	.pdfPresentationMode .pdfViewer {
		padding-bottom: 0;
	}

	.pdfPresentationMode .spread {
		margin: 0;
	}

	.pdfPresentationMode .pdfViewer .page {
		margin: 0 auto;
		border: 2px solid transparent;
	}

	.fsButtonHiddenm,
	.printButtonHidden,
	.dlButtonHidden,
	.findbarHidden,
	.hidden,
	[hidden] {
		display: none !important;
	}

	#viewerContainer.pdfPresentationMode:-webkit-full-screen {
		top: 0;
		background-color: rgba(0, 0, 0, 1);
		width: 100%;
		height: 100%;
		overflow: hidden;
		cursor: none;
		-webkit-user-select: none;
		user-select: none;
	}

	#viewerContainer.pdfPresentationMode:fullscreen {
		top: 0;
		background-color: rgba(0, 0, 0, 1);
		width: 100%;
		height: 100%;
		overflow: hidden;
		cursor: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

	.pdfPresentationMode:-webkit-full-screen a:not(.internalLink) {
		display: none;
	}

	.pdfPresentationMode:fullscreen a:not(.internalLink) {
		display: none;
	}

	.pdfPresentationMode:-webkit-full-screen .textLayer span {
		cursor: none;
	}

	.pdfPresentationMode:fullscreen .textLayer span {
		cursor: none;
	}

	.pdfPresentationMode.pdfPresentationModeControls > *,
	.pdfPresentationMode.pdfPresentationModeControls .textLayer span {
		cursor: default;
	}

	#outerContainer {
		width: 100%;
		height: 100%;
		position: relative;
	}

}
