
@media all and (max-width: 900px) {
	#toolbarViewerMiddle {
		display: table;
		margin: auto;
		left: auto;
		position: inherit;
		transform: none;
	}
}

@media all and (max-width: 840px) {
	#sidebarContainer {
		background-color: var(--wppdf-emb-sidebar-narrow-bg-color);
	}
	[dir='ltr'] #outerContainer.sidebarOpen #viewerContainer {
		left: 0 !important;
	}
	[dir='rtl'] #outerContainer.sidebarOpen #viewerContainer {
		right: 0 !important;
	}
	#outerContainer.sidebarOpen #viewerContainer {
		inset-inline-start: 0 !important;
	}
}

@media all and (max-width: 820px) {
	#outerContainer .hiddenLargeView {
		display: none;
	}
	#outerContainer .visibleLargeView {
		display: inherit;
	}
}

@media all and (max-width: 750px) {
	#outerContainer .hiddenMediumView {
		display: none;
	}
	#outerContainer .visibleMediumView {
		display: inherit;
	}
}

@media all and (max-width: 690px) {
	.hiddenSmallView,
	.hiddenSmallView * {
		display: none;
	}
	.visibleSmallView {
		display: inherit;
	}
	.toolbarButtonSpacer {
		width: 0;
	}
	[dir='ltr'] .findbar {
		left: 34px;
	}
	[dir='rtl'] .findbar {
		right: 34px;
	}
	.findbar {
		inset-inline-start: 34px;
	}
}

@media all and (max-width: 560px) {
	.scaleSelectContainer {
		display: none;
	}
}
