#wppdf-iframe-body {
	div.pdfemb-toolbar {
		padding: 0px;
		margin: 0px;
		border: none;
		z-index: 10;
		position: absolute;
		background-color: gray;
		width: 100%;
	}
	.pdfemb-toolbar-fixed {
		display: block;
	}
	.pdf-embed {
		.pdfemb-toolbar-always-visible-off {
			display: none;
		}
		&:hover {
			.pdfemb-toolbar-always-visible-off {
				display: block;
			}
		}
	}


	.toolbar {
		position: relative;
		left: 0;
		right: 0;
		z-index: 9999;
		cursor: default;
		&.pdfemb-toolbar-always-visible-off:hover{
			display: block;
		}
		&.pdfemb-toolbar-display-none {
			display: none;
		}
		&.pdfemb-toolbar-display-top {
			top: 0px;
			left: 0px;
		}
		&.pdfemb-toolbar-display-bottom {
			position: fixed;
			bottom: 0px;
			left: 0px;
		}
	}

	.toolbarContainer {
		width: 100%;
	}

	#toolbarSidebar {
		width: 100%;
		height: 32px;
		background-color: var(--wppdf-emb-sidebar-toolbar-bg-color);
		box-shadow: inset calc(-1px * var(--wppdf-emb-dir-factor)) 0 0
				rgba(0, 0, 0, 0.25),
			0 1px 0 rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.1);
	}

	[dir='ltr'] #sidebarResizer {
		right: -6px;
	}

	[dir='rtl'] #sidebarResizer {
		left: -6px;
	}

	#sidebarResizer {
		position: absolute;
		top: 0;
		bottom: 0;
		inset-inline-end: -6px;
		width: 6px;
		z-index: 200;
		cursor: ew-resize;
	}

	.toolbarContainer,
	.findbar,
	.secondaryToolbar,
	.editorParamsToolbar {
		position: relative;
		height: 32px;
		background-color: var(--wppdf-emb-toolbar-bg-color);
		box-shadow: 0 1px 0 var(--wppdf-emb-toolbar-border-color);
	}

	#toolbarViewer {
		height: 32px;
	}
}
