#wppdf-iframe-body {
	.xfaLayer {
		position: absolute;
		text-align: initial;
		top: 0;
		left: 0;
		transform-origin: 0 0;
		line-height: 1.2;
		* {
			color: inherit;
			font: inherit;
			font-style: inherit;
			font-weight: inherit;
			font-kerning: inherit;
			letter-spacing: -0.01px;
			text-align: inherit;
			text-decoration: inherit;
			box-sizing: border-box;
			background-color: transparent;
			padding: 0;
			margin: 0;
			pointer-events: auto;
			line-height: inherit;
			&:required {
				outline: 1.5px solid red;
			}
		}
		.highlight {
			margin: -1px;
			padding: 1px;
			background-color: rgba(239, 203, 237, 1);
			border-radius: 4px;
			&.appended {
				position: initial;
			}
			&.begin {
				border-radius: 4px 0 0 4px;
			}
			&.end {
				border-radius: 0 4px 4px 0;
			}
			&.middle {
				border-radius: 0;
			}
			&.selected {
				background-color: rgba(203, 223, 203, 1);
			}
		}
		::-moz-selection {
			background: rgba(0, 0, 255, 1);
		}
		::selection {
			background: rgba(0, 0, 255, 1);
		}
		div {
			pointer-events: none;
		}
		svg {
			pointer-events: none;
			* {
				pointer-events: none;
			}
		}
		a {
			color: blue;
		}
	}

	.xfaRich li {
		margin-left: 3em;
	}

	.xfaFont {
		color: black;
		font-weight: normal;
		font-kerning: none;
		font-size: 10px;
		font-style: normal;
		letter-spacing: 0;
		text-decoration: none;
		vertical-align: 0;
	}

	.xfaCaption {
		overflow: hidden;
		flex: 0 0 auto;
	}

	.xfaCaptionForCheckButton {
		overflow: hidden;
		flex: 1 1 auto;
	}

	.xfaLabel {
		height: 100%;
		width: 100%;
	}

	.xfaLeft {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.xfaRight {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
	}

	.xfaLeft > .xfaCaption,
	.xfaLeft > .xfaCaptionForCheckButton,
	.xfaRight > .xfaCaption,
	.xfaRight > .xfaCaptionForCheckButton {
		max-height: 100%;
	}

	.xfaTop {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.xfaBottom {
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
	}

	.xfaTop > .xfaCaption,
	.xfaTop > .xfaCaptionForCheckButton,
	.xfaBottom > .xfaCaption,
	.xfaBottom > .xfaCaptionForCheckButton {
		width: 100%;
	}

	.xfaBorder {
		background-color: transparent;
		position: absolute;
		pointer-events: none;
	}

	.xfaWrapped {
		width: 100%;
		height: 100%;
	}

	.xfaTextfield:focus,
	.xfaSelect:focus {
		background-image: none;
		background-color: transparent;
		outline: auto;
		outline-offset: -1px;
	}

	.xfaCheckbox:focus,
	.xfaRadio:focus {
		outline: auto;
	}

	.xfaTextfield,
	.xfaSelect {
		height: 100%;
		width: 100%;
		flex: 1 1 auto;
		border: none;
		resize: none;
		background-image: var(--wppdf-emb-xfa-unfocused-field-background);
	}

	.xfaTop > .xfaTextfield,
	.xfaTop > .xfaSelect,
	.xfaBottom > .xfaTextfield,
	.xfaBottom > .xfaSelect {
		flex: 0 1 auto;
	}

	.xfaButton {
		cursor: pointer;
		width: 100%;
		height: 100%;
		border: none;
		text-align: center;
	}

	.xfaLink {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	.xfaCheckbox,
	.xfaRadio {
		width: 100%;
		height: 100%;
		flex: 0 0 auto;
		border: none;
	}

	.xfaRich {
		white-space: pre-wrap;
		width: 100%;
		height: 100%;
	}

	.xfaImage {
		-o-object-position: left top;
		object-position: left top;
		-o-object-fit: contain;
		object-fit: contain;
		width: 100%;
		height: 100%;
	}

	.xfaLrTb,
	.xfaRlTb,
	.xfaTb {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.xfaLr {
		display: flex;
		flex-direction: row;
		align-items: stretch;
	}

	.xfaRl {
		display: flex;
		flex-direction: row-reverse;
		align-items: stretch;
	}

	.xfaTb > div {
		justify-content: left;
	}

	.xfaPosition {
		position: relative;
	}

	.xfaArea {
		position: relative;
	}

	.xfaValignMiddle {
		display: flex;
		align-items: center;
	}

	.xfaTable {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.xfaTable .xfaRow {
		display: flex;
		flex-direction: row;
		align-items: stretch;
	}

	.xfaTable .xfaRlRow {
		display: flex;
		flex-direction: row-reverse;
		align-items: stretch;
		flex: 1;
	}

	.xfaTable .xfaRlRow > div {
		flex: 1;
	}

	.xfaNonInteractive input,
	.xfaNonInteractive textarea,
	.xfaDisabled input,
	.xfaDisabled textarea,
	.xfaReadOnly input,
	.xfaReadOnly textarea {
		background: initial;
	}
}

@media (forced-colors: active) {
	#wppdf-iframe-body {
		.xfaLayer *:required {
			outline: 1.5px solid selectedItem;
		}
	}
}
@media print {
	#wppdf-iframe-body {
		.xfaTextfield,
		.xfaSelect {
			background: transparent;
		}

		.xfaSelect {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			text-indent: 1px;
			text-overflow: '';
		}
	}
}
