/*=== lity ===*/
.lity{z-index:9990;position:fixed;top:0;left:0;bottom:0;right:0;white-space:nowrap;background:#0b0b0b;background:rgba(0,0,0,0.3);outline:none !important;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity.lity-opened{opacity:1}.lity.lity-closed{opacity:0}.lity *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lity-wrap{z-index:9990;position:fixed;top:34px;left:0;bottom:0;right:0;text-align:center;outline:none !important}.lity-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-left:-0.25em}.lity-loader{z-index:9991;color:#fff;position:absolute;top:50%;margin-top:-0.8em;width:100%;text-align:center;font-size:14px;font-family:Arial,Helvetica,sans-serif;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity-loading .lity-loader{opacity:1}.lity-container{z-index:9992;position:relative;text-align:right;vertical-align:middle;display:inline-block;white-space:normal;max-width:100%;max-height:100%;outline:none !important}.lity-content{z-index:9993;width:100%;-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s ease;transition:-webkit-transform .3s ease;-o-transition:-o-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease, -webkit-transform .3s ease, -o-transform .3s ease}.lity-loading .lity-content,.lity-closed .lity-content{-webkit-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8)}.lity-content:after{content:'';position:absolute;right:0;top:0;bottom:0;display:block;left:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6)}.lity-close{z-index:9994;width:35px;height:35px;position:fixed;left:0;top:0;-webkit-appearance:none;cursor:pointer;text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close::-moz-focus-inner{border:0;padding:0}.lity-close:hover,.lity-close:focus,.lity-close:active,.lity-close:visited{text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close:active{top:1px}.lity-image img{max-width:100%;display:block;line-height:0;border:0}.lity-iframe .lity-container,.lity-youtube .lity-container,.lity-vimeo .lity-container,.lity-facebookvideo .lity-container,.lity-googlemaps .lity-container{width:100%;max-width:964px}.lity-iframe-container{width:100%;height:0;padding-top:56.25%;overflow:auto;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-overflow-scrolling:touch}.lity-iframe-container iframe{position:absolute;display:block;top:0;right:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}.lity-hide{display:none}
/*=== wcai ===*/

.wcai-wrapper *,
.wcai-wrapper *:before,
.wcai-wrapper *:after {margin: 0;padding: 0;box-sizing: border-box;   }
.wcai-wrapper {width: 100%;padding: 10px;margin: 0 auto;background: transparent;}
.wcai-wrapper .wcai-list {display: flex;}
.wcai-wrapper .wcai-list,
.wcai-wrapper .wcai-list-item {list-style: none;list-style-type: none;border-bottom: 1px solid #ddd;}
.wcai-wrapper .wcai-list-item {display: inline-block;padding: 10px 10px;color: #999;cursor: pointer;flex-grow: 1;text-align: center;}
.wcai-wrapper .wcai-list-item:hover {color: #444;}
.wcai-wrapper .wcai-list-item.wcai-active {color: #444;}
.wcai-wrapper .wcai-list-item span {margin-right: 5px; font-size:15px;}
.wcai-wrapper .wcai-list-item svg{display: inline-block;}
.wcai-wrapper .wcai-content-item {padding: 15px;}
.wcai-wrapper .wcai-content-item:not(.wcai-active) {display: none;}

/* PROFILE CONTENT CSS */
.wcai-wrapper .wcai-profile-item,
.wcai-wrapper .wcai-profile-item div {padding: 5px 2px;}
.wcai-wrapper .wcai-profile-item {border-bottom: 1px dotted #aaa;}
.wcai-wrapper .wcai-profile-field {min-width: 40%;display: inline-block;font-size:13px;font-weight:600;line-height:18px;}
.wcai-wrapper .wcai-mycred-badges-wrap { margin:0px auto; display:block; margin-top:5px;text-align: center; }
.wcai-wrapper .wcai-mycred-badges-wrap div{ margin:0px; padding:0px; margin:0px auto; }
.wcai-wrapper .wcai-mycred-badges-wrap img{ display:inline-block; max-width:30px; max-height:30px; margin-left:2px; border:1px solid #ddd; padding:2px;}
.wcai-wrapper .wcai-mycred-rank-wrap{ margin:0px auto; display:block; margin-top:2px;text-align: center;}
.wcai-wrapper .wcai-mycred-rank-wrap div{ margin:0px; padding:0px; margin:0px auto; }
.wcai-wrapper .wcai-mycred-rank-wrap img{ display:inline-block; max-width:30px; max-height:30px; margin-left:2px; border:1px solid #ddd; padding:2px;}

/* ACTIVITY CONTENT CSS */
.wcai-wrapper .wcai-item {border-bottom: 1px solid #ddd; font-size:13px; line-height:19px; padding-bottom:7px; }
.wcai-wrapper .wcai-item:last-child { border-bottom:none;}
.wcai-wrapper .wcai-item-link.wcai-comment-meta{ font-size:12px; color:#555; padding-bottom:0px;}
.wcai-wrapper .wcai-item-link.wcai-comment-meta i{margin-left: 3px;color: #777;}
.wcai-wrapper .wcai-item-link {padding: 5px 10px;}
.wcai-wrapper .wcai-post-link { margin-right: 3px;}
.wcai-wrapper .wcai-post-item-link{font-size:12px;font-style:italic;color:#666;}
.wcai-wrapper .wcai-pagination {display: inline-block;margin: 10px 0;}
.wcai-wrapper .wcai-page-link {color: #000;float: right;padding: 3px 10px;text-decoration: none; transition: background-color .3s;border-top: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;transition: background-color .3s;cursor: pointer;outline: none;}
.wcai-wrapper .wcai-page-link:hover:not(.wcai-current-page) {background: #ddd;   }
.wcai-wrapper .wcai-page-link:last-of-type {border-left: 1px solid #ddd;}
.wcai-wrapper .wcai-current-page {color: #fff;border: none;cursor: initial;}

/** VOTES  **/
.wcai-wrapper #wcai-content-item-3 .wcai-item-left{ float:right; width:9%; text-align:center; vertical-align:middle; padding-top:24px; color:#666;}
.wcai-wrapper #wcai-content-item-3 .wcai-item-left i{ display:inline-block; vertical-align:middle; font-size:34px; line-height:34px;}
.wcai-wrapper #wcai-content-item-3 .wcai-item-right{ margin-right:11%;}

/** SUBSCRIPTIONS **/
.wcai-wrapper #wcai-content-item-4 .wcai-item-left{ float:right; width:88%; border-left: 1px dotted #ccc; margin-top:5px; }
.wcai-wrapper #wcai-content-item-4 .wcai-item-right{  margin-right:92%; text-align:center; vertical-align:middle; padding-top:24px; color:#666;}
.wcai-wrapper #wcai-content-item-4 .wcai-item-right i{ display:inline-block; vertical-align:middle; font-size:30px; line-height:30px;color: #e8484a;}

/** FOLLWOS  **/
.wcai-wrapper #wcai-content-item-5 .wcai-item-left{ float:right; width:88%; border-left: 1px dotted #ccc; margin-top:5px; }
.wcai-wrapper #wcai-content-item-5 .wcai-item-right{  margin-right:92%; text-align:center; vertical-align:middle; padding:15px 0; color:#666;}
.wcai-wrapper #wcai-content-item-5 .wcai-item-right i{ display:inline-block; vertical-align:middle; font-size:20px; line-height:20px;color: #e8484a;}

/*.wcai-wrapper #wcai-content-item-5 .wcai-item-left{ float:left; width:88%; border-right: 1px dotted #ccc; margin-top:5px; }
.wcai-wrapper #wcai-content-item-5 .wcai-item-right{  margin-left:92%; text-align:center; vertical-align:middle; padding-top:24px; color:#666;}
.wcai-wrapper #wcai-content-item-5 .wcai-item-right i{ display:inline-block; vertical-align:middle; font-size:30px; line-height:30px;color: #e8484a;}*/

.wcai-wrapper .wcai-profile-wrap{width:100%; padding:5px;}
.wcai-wrapper .wcai-profile-left{float:right; max-width:30%;}
.wcai-wrapper .wcai-profile-nickname{display:block; font-size:14px; font-style:italic; color:#999; text-align:center;}
.wcai-wrapper .wcai-profile-right{padding:0px; margin-right:35%;}
.wcai-wrapper .wcai-profile-right-wrap{width:100%; display:block;}
.wcai-wrapper .wcai-content-item-short .wcai-profile-right-wrap{width:165px; display:block;}
.wcai-wrapper .wcai-profile-head{display:block; padding-right:2px; font-size:20px; font-weight:normal; text-align:right; margin-bottom:15px; margin-top:5px;}
.wcai-wrapper .wcai-profile-head i.fa-globe{font-size:20px; display:inline-block; padding-left:3px;}
.wcai-wrapper .wcai-profile-head a{text-decoration:none;}
.wcai-wrapper .wcai-profile-la{line-height:14px; font-size:12px; color:#999;}
.wcai-wrapper .wcai-profile-stat{display:block;}
.wcai-wrapper .wcai-profile-stat-box{width:24%; border:1px solid #eee; color:#666; box-sizing:border-box; padding:0px; float:right; display:block; margin-right:1%;}
.wcai-wrapper .wcai-profile-stat-box-icon{font-size:28px; padding:9px 5px 9px 5px; line-height:30px; text-align:center; width:100%;font-weight:300;}
.wcai-wrapper .wcai-profile-stat-box-val{font-size:18px; background:#EFEFEF; padding:9px 5px 9px 5px; font-weight:normal; text-align:center; line-height:20px; width:100%;}
.wcai-wrapper .wcai-profile-body{width:100%; display:block; clear:both;}
.wcai-wrapper .wcai-profile-title-r{font-size:17px; text-align:left; border-bottom:1px dotted #ddd; padding:10px 0px 5px 0px;}
.wcai-wrapper .wcai-profile-title-l{font-size:17px; text-align:right; padding:10px 2px 10px 0px;}
.wcai-wrapper .wcai-stat-box{width:19%; border:1px solid #eee; color:#666; box-sizing:border-box; padding:0px; float:right; display:block; margin-right:1%;}
.wcai-wrapper .wcai-stat-box-icon{font-size:14px; padding:7px 5px 7px 5px; line-height:30px; text-align:center; width:100%;font-weight:300;}
.wcai-wrapper .wcai-stat-box-val{font-size:16px; background:#EFEFEF; padding:7px 5px 7px 5px; font-weight:normal; text-align:center; line-height:20px; width:100%;}
.wcai-wrapper .wcai-profile-field-val{font-size:14px; line-height:20px; padding:10px 0px; text-align:right; color:#555555;}
.wcai-clear{clear:both;}
.wcai-wrapper  .avatar { border: 1px solid #ddd; border-radius: 50%;display: inline;float: none;height: auto;margin: 0 auto; padding: 1px;width: 100%;}
.wcai-wrapper .wcai-comment-item-link .avatar {max-width: 20px;}

@media screen and (max-width: 1024px) {
    .wcai-wrapper .wcai-list-item span {display: none;}
}

@media screen and (max-width: 800px) {
    .wcai-wrapper .wcai-profile-stat-box{min-width:50px;}
    .wcai-wrapper .wcai-profile-stat-box-icon {font-size: 16px;line-height: 20px; padding: 5px 3px;width: 100%;}
    .wcai-wrapper .wcai-profile-stat-box-val {font-size: 16px;font-weight: normal;line-height: 20px;padding: 5px 3px;}
    .wcai-wrapper .wcai-stat-box{min-width:50px;}
    .wcai-wrapper .wcai-stat-box-icon {font-size: 10px;line-height: 14px; padding: 5px 3px;width: 100%;}
    .wcai-wrapper .wcai-stat-box-val {font-size: 16px;font-weight: normal;line-height: 20px;padding: 5px 3px;}
    .wcai-wrapper .wcai-profile-nickname{font-size:12px;}
    .wcai-wrapper .wcai-profile-head{font-size:14px;}
    .wcai-wrapper .wcai-profile-head i.fa-globe{font-size:14px; display:inline-block; padding-left:3px;}
    .wcai-wrapper .wcai-profile-title-r{font-size:14px;}
    .wcai-wrapper .wcai-profile-title-l{font-size:14px;}
}

.wcai-wrapper .wcai-full-info {margin: 20px 0 0 0;text-align: center;}
.wcai-wrapper .wcai-content-item-short {border: 1px solid #ddd; padding-top:15px;}
.wcaiInfoShort {overflow: auto;background: transparent;max-width: 600px;border-radius: 6px;display: none;position: absolute;box-shadow:none; z-index: 10;}
.wcaiInfoShort .wcai-wrapper .wcai-profile-right {margin-right: 20%;}
.wcaiInfoShort .wcai-wrapper {padding: 5px 10px 5px 5px;}
.wcaiInfoShort .wcai-wrapper .wcai-content {background-color: #fff;position: relative; box-shadow: -2px 3px 2px 0px #ddd;}
.wcaiInfoShort .wcai-wrapper .wcai-content:after,
.wcaiInfoShort .wcai-wrapper .wcai-content:before {content: '';display: block;position: absolute; right: -10px;top: 18px; width: 0;height: 0;border: 10px solid transparent;border-left-color: #ddd;border-right: 0;}
.wcaiInfoShort .wcai-wrapper .wcai-content:after {right: -8px;border-left-color: #fff;}
.wcaiInfoShort .wcai-wrapper .wcai-profile-head{font-size:16px; margin-top:0px; margin-bottom:13px;}
.wcaiInfoShort .wcai-wrapper .wcai-profile-head i.fa-globe{font-size:16px;}
.wcaiInfoShort .wcai-wrapper .wcai-profile-la{line-height:13px; font-size:11px;}
.wcaiInfoShort .wcai-wrapper .wcai-profile-stat-box-icon{font-size:18px; padding:5px 5px 5px 5px; line-height:20px; }
.wcaiInfoShort .wcai-wrapper .wcai-profile-stat-box-val{font-size:14px; padding:5px 5px 5px 5px; line-height:20px;}
.wcaiInfoShort .wcai-wrapper .wcai-full-info .wcai-finfo{ font-size:13px; color:#FFFFFF; padding:6px 15px 5px 15px;}
#wcaiInfoShort * {box-sizing: border-box;}

#wpcomm .wc-comment .wc-comment-left.wcai-short-info,
#wpcomm .wc-comment .wc-comment-right .wcai-uname-info{cursor: pointer;}
#wpdcom .wpd-comment-header .wpd-comment-link i.wcai-info{padding: 0 3px}