#wpdcom audio{min-width: 250px; width: 100%;}
#comments #wpdcom span.wac-audio-wrap{display:inline-block;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap .wpd-editor-buttons-right .wac-audio-wrap{color: #07B290; margin: 0 4px 0 12px; padding: 0 2px;width: auto;height: 24px; background-color: transparent; border-color: transparent;cursor:pointer;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap .wpd-editor-buttons-right .wac-audio-wrap:hover{color: #fa0e0e;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap.wpd-txt .wpd-editor-buttons-right .wac-audio-wrap{height: auto;line-height: 14px;padding: 0 2px;margin: 0 0 0 6px;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap .ql-toolbar [wpd-tooltip-position="left"].wac-audio-wrap::before {top: 46%;margin-left: -11px;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap .ql-toolbar [wpd-tooltip-position="left"].wac-audio-wrap::after {top: 45%;margin-left: -7px;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap.wpd-txt [wpd-tooltip-position="left"].wac-audio-wrap::before {top: 46%;right:13px;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap.wpd-txt [wpd-tooltip-position="left"].wac-audio-wrap::after {top: 45%;margin-left: -20px;}
.wac-rec-buttons{width: 90%;border: 1px solid #eee;padding: 10px;background: #f3f3f3;display: flex;justify-content: flex-start;flex-wrap: wrap;flex-direction: row;align-items:center;}
.wac-rec-buttons .wac-player{flex-grow: 1;margin-left: -20px;margin-right: 1px;}
.wac-rec-timer{font-size: 18px;font-weight: 600;padding: 5px 10px 5px 10px;color: #ff2020;}
.wac-record, .wac-stop, .wac-cancel, .wac-delete{padding: 2px 15px 3px 15px;height: auto;line-height: 21px;width: auto;font-size: 14px;text-transform: none;font-weight: normal;letter-spacing: 0.5px;box-sizing: border-box;border-radius: 3px;margin: 0 0 0 10px!important;min-height: 30px !important;}
.wac-record{background: #e1fff0;border: #07B290 1px solid;color: #05957a;}
.wac-stop{background: #f8f8f8;border: #bdbdbd 1px solid;color: #6f6f6f;}
.wac-cancel{background: #f8f8f8;border: #bdbdbd 1px solid;color: #6f6f6f;}
.wac-delete{background: #fff8f8;border: #d9c2c2 1px solid;color: #dd5d5d;}
.wac-record:hover{background: #07B290;border: #07B290 1px solid;color: #fff;}
.wac-stop:hover{background: #6f6f6f;border: #bdbdbd 1px solid;color: #fff;}
.wac-cancel:hover{background: #6f6f6f;border: #bdbdbd 1px solid;color: #fff;}
.wac-delete:hover{background: #dd5d5d;border: #d9c2c2 1px solid;color: #fff;}
#wpdcom .wpd-form .wpdiscuz-textarea-wrap .wpd-textarea-wrap .wac-rec-buttons{width: 100%;}