.wpducm-mention-list-container .wpducm-mention-list-item{margin-right: 0;list-style: none;cursor: pointer;background-color: #ddd; border-bottom: 1px solid #bbb; border-top: 1px solid #fff;padding: 6px 9px; position:relative;}
.wpducm-mention-list-container .wpducm-mention-list-item:hover,
.wpducm-mention-list > li.selected{background-color:#FBF5C6; }
.wpducm-mention-list-container{width:270px;max-width: 270px; z-index: 15000;}
#wpdcom .ucm-avatar .avatar,#wpdcom .wpd-comment-text .hint .avatar, #wpdcom .wpd-comment-text .wpd-umcguest .avatar{width: 30px !important;padding-right: 3px;padding: 1px;margin: 0 auto;float: none;display: inline;height: auto;border: 1px solid #ddd;border-radius: 50%;}
#wpdcom .wpd-comment-text .hint .avatar, #wpdcom .wpd-comment-text .wpd-umcguest .avatar{width: 20px !important;}
#wpdcom .wpd-comment-text .wpd-umcguest{text-decoration: none;}
.u_list{ margin:0;}
.us-no-result {text-align: center;background-color: #ddd;font-size: 13px;line-height: 18px;list-style: outside none none;padding: 10px 5px;}
.wc-comment-text > p > a{ color: #00B38F;}
.wpf-cta .wc-comment-img-link{font-size:14px;}
.wc-comment-text p .hint:not(a){cursor: help;}
.wc-comment-text  p .hint > .avatar,.wc-comment-text .wpd-umcguest > .avatar { display: inline-block !important; margin-left: 2px !important; width: 22px !important;}
.user-tooltip { background-color: #fff;-webkit-box-shadow: -3px 3px 10px 3px rgba(0, 0, 0, 0.2);box-shadow: -3px 3px 10px 3px rgba(0, 0,0, 0.2);border: 1px solid #888;max-width:280px;color: #333;position:absolute;z-index:10002;padding: 15px;overflow: hidden;font-size: 15px;}
.ucm-avatar{display: inline-block; height: 25px; margin-left: 5px; width: 25px;}
.ucm-avatar img{width: 100% !important; height: 100% !important; border-radius: 50%;background-color: #ffffff;border: 1px solid #ccc;padding: 1px;}
span.us-dn,.wpducm-mention-list-container span.us-dn{font-size: 14px;line-height: 16px;}
.ucm-info-header{display: flex;}
.ucm-right{flex-grow: 1;}
.ucm-counts-wrap{display: flex;justify-content: space-between;}
.ucm-counts-wrap{font-size: 12px;}
.ucm-post-count{margin-left: 15px;white-space: nowrap;}
.ucm-user-name{display: inline-block; font-size: 16px; line-height: 1; }
.ucm-discription{ border-top: 1px solid #ccc; font-size: 13px; line-height: 18px; margin-bottom: 5px; margin-top: 10px;  padding-top: 6px;}
.ucm-discription i.fa-quote-left{color:#777; padding-left:5px}
.ucm-discription i.fa-quote-right{color:#777; padding-right:5px}
.u_list .us-av .ucm-avatar{height: 30px; margin-left: 8px !important; width: 30px;}
.u_list .us-av .ucm-avatar img{border: 1px solid #aaa;}
.u_list .us-dn {vertical-align: middle;}
.wpducm-mention-list-containert span.us-nik ,.wpducm-mention-list-container span.us-nik{font-size: 12px; font-style: italic; line-height: 18px; padding: 0 5px;}
#wpdcom .hint{transition: all .4s;display: inline-block;}
#wpdcom .hint:hover{opacity: .5;}
.wpducm-mention-list-container{margin: 0;padding: 0;}
@media screen and (max-width:425px){
    .wpducm-mention-list-container{right:calc((100% - 250px)/2)!important;z-index: 15000;}
}