.wpd-opt-input-wtext {
    display: inline-block;
    margin-bottom: 5px;
    min-width: 100%;
}

@media screen and (min-width:1990px){
    .wpd-opt-input-wtext {
        display: inline-block;
        margin-bottom: 5px;
        min-width: 45%;
    }
}

.wpd-switcher-wtext {
    display: inline-block;
    vertical-align: middle;
}

.wpd-switcher-label {
    display: inline-block;
}

.wpd-switcher-label label {
    vertical-align: inherit;
}

.wpd-notification-message {
    margin: 1px;
    padding: 3px 5px;
    width: 90%;
}

.wc-form div.wpd-subtitle.wun-subtitle {
    font-size: 17px;
}

#wpd-setbox .wpd-setcon #wun-accordion .wpd-opt-row {
    padding-right: 5px;
}

#wpd-setbox .wpd-setcon .wpd-switch-field label.wun-bell-style-lbl {
    min-width: 75px;
}

#wpd-setbox .wpd-setcon .wpd-switch-field input:checked + label.wun-bell-style-lbl {
    background-color: #07B290;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
}

.wc-form .wun-bell-style {
    width: 15px;
    height: 18px;
    vertical-align: middle;
    fill: #333;
}

.wc-form #wun-accordion .wc_available_variable[data-wpd-clipboard] {
    cursor: pointer;
    display: block;
    margin-bottom: 5px;
}

/* PHRASES ACCORDION START */
.wc-form #wun-accordion .wun-accordion-item {
    margin:7px 0px;
}
.wc-form #wun-accordion .wun-accordion-title {
    position: relative;
    padding: 4px 4px 4px 50px;
    cursor: pointer;
    display: block;
    border: 1px solid #d3d3d3;
    background-color: #f9f9f9;
    color: #10b493;
}

.wc-form #wun-accordion .wun-accordion-title p {
    margin: 5px 15px 5px 0;
    font-weight: normal;
    font-size: 20px;
}
.wc-form #wun-accordion .wun-accordion-title:after {
    content: "\f139";
    font-family: dashicons;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    transition: all .4s ease;
    transform-origin: 50%;
    font-size: 25px;
}

.wc-form #wun-accordion .wun-accordion-current .wun-accordion-title:after {
    transform: translateY(-50%) rotateZ(-90deg);
}
.wc-form #wun-accordion .wun-accordion-item:not(.wun-accordion-current) .wun-accordion-content {
    display: none;
}
.wc-form #wun-accordion .wun-accordion-current .wun-accordion-title {
    background-color: #00B38F;
    color:#f0f0f0;
}
/* PHRASES ACCORDION END */

/* NOTICES START */

.wun-notices-container {
    position: fixed;
    top: 36px;
    right: 5px;
    width: 300px;
    line-height: 20px;
    z-index: 999999;
}

.wun-notice {
    /*background: #fff;*/
    /*border: 1px solid #c3c4c7;*/
    /*border-right-width: 4px;*/
    /*box-shadow: 0 1px 1px rgba(0,0,0,.04);*/
    /*padding: 1px 12px;*/
    margin-top: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    box-shadow: #666 0px 0px 8px;
}

.wun-notice-error {
    background-color: #d63638;
    /*border-right-color: #d63638;*/
}

.wun-notice-warning {
    background-color: #dba617;
    /*border-right-color: #dba617;*/
}

.wun-notice-success {
    /*background-color: #00a32a;*/
    background-color: #4caf50;
    /*border-right-color: #00a32a;*/
}

/* NOTICES END */

